༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
4646
TBRC Volume Number
TBRC Work Number (W)
Title
28811
གཞི་ལམ་འབྲས་བུའི་སྨོན་ལམ་གྱི་དོན་གསལ་བར་བྱེད་པ་ཀུན་ཏུ་བཟང་པོའི་ཞལ་ལུང་།
gzhi lam 'bras bu'i smon lam gyi don gsal bar byed pa kun tu
bzang po'i zhal lung
འགྱུར་མེད་ཚེ་དབང་མཆོག་གྲུབ།
Author
'gyur med tshe dbang mchog grub
Descriptor
Original Publication
Place
[thim phu?]
Publisher
[s.n.]
[199-?]
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
130
scanned at m/s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2005
Ce



LC SURROGATE CATALOGING RECORD
Control Number: W28811
Type of Material: Book (Print, Microform, Electronic, etc.)
Personal Name: 'Gyur med tshe dbang mchog grub, Dge rtse PaNDita, 1761-1829.
Main Title: Gzhi lam “bras bu'i smon lam gyi don gsal bar byed pa kun tu
bzang po'i zhal lung
Published/Created: [Thimphu? : s. n. 198-? ]
Description:
130 p.
Notes:
In Tibetan
Subjects:
Buddhism---
Rnying ma
LC Classification: BQ+



I
ཐིག་ལེ་ལས། གཞི་ལམ་འབྲས་བུའི་ལམ་གྱི་དོན
ཏུ་བཟང་པོའི་ཞལ་ལུང་ཞེས་བྱ་བ་བཞུགས།།
བན གཅིག་འགྲེལ་
པ་



་་་༌་
་་
།ན་མོ་གུ་རུ་g ཚེས་རྣམས་ཀུན་གྱི་དེ་བཞིན་ཉིད་གང་ཡིན། །རང་རིག་ངོ་བོ་དབྱེར་མེད་བླ་མའི་ཞབས། །
རྟག་ཏུ་འདུ་འབྲལ་སྤངས་པམཇལོ་བའི་ཕྱག །མཉམ་རྗེས་དབྱེར་མེད་ཆེནཔོའི་ཀློང་ནས་འཚོལ། །ཆོས་ཀུན་རྫོགས་པ་རང་
བྱུང་རྡོ་རྗེའི་ཚིག །བརྗོད་མེད་བརྗོད་པ་ཀུན་འདུས་དེ་ཉིད་དེའོ། །གཞི་ལམ་འབྲས་བུའི་རང་བཞིན་ཡོདས་ཤེས་ཤིང༌། །ཇི་
བཞིན་རྟོགས་པའི་སྨོན་ལམ་འདིར་གུསའཁྱུ། །དེའཀླད་དང་། གཞུབུདང་། མཇུག་གི་དོན་དང་གསུམ། །དང་པོའི་ནང་
ཆུབཟམཐོ་ཕྱག་འཚལ། །འདི་ལ་གསུམ་སྟེ། དཔལཝནི་སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་
I



༄༅། །ཅད་ལཚེསཉིད་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས་ཟབམོས་མ་ཁྱབ་པ་མེད་ཅིང་མཉམ་པ་ཉིད་དུ་རོ་གཅིག་པས་སེམས་
ཅན་གྱི་དུས་སུའདརངགི་ངོ་བོ་ལ་སྤངས་ཐོབ་བྲལ་བརགདོད་ནས་ས་ལ་ལྷུན་གྲུབ་ཀྱིསས་རྒྱས་རང་ཆས་སུ་བཞུགས་པ། གཞུས་་
པ་བཞིའི་དཔལནི། ཕྱི་སྡོདྲིས། དཔལ་རིགཉིས་མེད་ཡེ་ཤེས །ཞེས་དང་། མདོ་ལས། བདེ་གཤེགས་སྙིང་པོས་
འགྲོ་ཀུན་ཡོངས་ལ་ཁྱབ། །ཅེསསོ། །གཞི་ཆོས་ཀྱི་དབྱིངས་དེ་ཉིད་ལ་དྲིམ་གློ་བུར་བམཐའ་དག་མ་སྤངས་རང་ངོར་དག་པ་མངོན་དུ་གྱུན
པའི་ཚོ་དགསྟོབསཀྱིས་རང་ལ་ཡོད་པའི་དབྱིངསགྱི་ཡོན་ཏན་སྟོབས་བཅུ་དང་མི་འཇིགས་པ་བཞི། མ་འདྲེས་པའི་ཆོས་བཅོ་བརྒྱད།
༣
སྨོན གཉིས འགྲེལ
，
I
L
L་་



མཁྱེན་བརྩེ་ནུས་གསུམ་སོགས་དྲང་ག་པར་དཀའཐ་མ་ལུས་པགས་ལུགས་དེ་ཉིད་རྟོགས་པའི་སྟོབས་ཀྱིས་མངོན་སུམ་དུ་གྱུར་ཅིང་མཐར་ཕྱིན་་་་་
རྟོགས་པམཆོག་གི་དཔལ་དང་དེ་ལསམཐུའ་ཡས་པའི་གདུལ་བྱའི་དེར་འདུལ་བྱེད་གཟུགས་སྐུ་གཉིས་ཕྲིན་ལས་དང་བཅས་ཤིང་འགོ་བ་མ་སྟངསཀྱི་
བར་དུ་རྟག་ཁྱབ་ལྷུན་གྱིས་གྲུབ་པས། དོན་གཡེལ་བ་མེད་པར་མཛད་པ་ཐུགས་རྗེགཞན་གྱི་དཔཾལ་སྟེ། རྒྱལ་བ་བྱམས་པས། འཇུསམ་བྱས་་་
ཤིང་ལྷུན་གྱིས་གྲུབ་ །གཞན་གྱི་རྐྱེན་གྱིས་རྟོགསཞིན་བྱ། །མཁྱེན་དང་བརྩེ་དངནུས་པར་ལྡན། །དོན་གཉིས་ལྡན་པའི་སངས་རྒྱས་ཉིད། །ཅེས་་་
གསུངས་པ་བཞིཞིན། །
བ་ཟ་ཁུག་ཆུ་བཟང་ནི། རྗེར་སེམསནམམཁའཚེ་ལས། རྟགམེད་མཉམ་ཉིད་ཆོས་ཀྱི་སྐུ། །བཟུང་བསམི་ཟིན་
ཆུ་ཟླ་འདྲ། །ཀུན་ཏུ་བཟང་པོའིརོལ་པ་ཡིས། །ཨཱ་ལི་ཀཱ་ལི་ཟབ་ཏུ་བསྟན། །ཞེས་གསུངས་པ་ལྟར། ཆོསཀྱི་སྐུའི་རང་བཞིམཔར་མི་རྟོགཉེང་



སྨོན་ གསུམ འགྲེལ་
་ །མཉམ་པ་ཉིདནམམཁའཐཞིན་ཀུན་ལ་ཁྱབ་ཅིང་མ་གཡོས་བཞིན་དུ་སངས་རྒྱས་ཀྱི་འཁྲུབ་པ་ཐམས་ཅུད་ཀྱདམེད་པ་མ་ཡིན་ཏེ། །
སྒྱུ་མའི་རྩེདམོ་དང་འདྲ་ཡོལ་པས་འགྲོ་བ་ཐམས་ཅད་ཀུན་ཏུ་བཟང་པོའི་རྒྱན་ལ་བཀོད་པ་མཛད་ཅིང་ཐུབས་དང་ཤེས་རབ་ཀྱི་སྤྱོད་པ་ཟབས་གྲེལ་བར་
མཛད་པ་སྤྱོད་ཡུལ་ཡོངསསུ་གཔས་ན་ཀུན་ཏུ་བཟང་པོ་སྟེ། དེས་ཚིག་གི་དབང་དུ་ན། བྲསདམས་ཀྱི་ཚོགས་དང། ཡེ་ཤེས་ཀྱི་ཚོགསམཐའ་དག་
བཟང་ཞིང་མཆོག་ཏུ་གྱུར་པའི་ཕྱིར། སམནྟ་བྷ་དྲྭ་སྟེ་ཀུན་ཏུ་བཟང་པོའོ། །ཡང་ན་རང་བཞིན་ཀུན་ཏུ་བཟང་པོ་གཞིའི་དོན་གྱི་གནས་ལུགས་དང་། རྟོགས་
པ་ཀུན་ཏུ་བྲཟང་པོ་དེ་ཉིད་རྟོགས་པའི་ལམ། སྤྱོད་པ་ཀུན་ཏུ་བཟང་པོ་ནི་སྤྱོད་ཡུལ་མ་པར་དག་པ། དུས་ཐམས་ཅད་པ་ཀུན་ཏུ་བཟུང་པེན་རེས་འགའ་
པའི་ཡོད་མེད་ལྟ་བུམ་ཡིན་པར་མཉམ་རྗེས་ཐམས་ཅད་རྩོལཾམེདཆོས་སྐུའི་འཁོར་ཡུག་ལ་བྱ་སྟེ། སྤྱོད་ཡུལ་ཐམས་ཅད་དུ་སུ་དད་ཡེ་ཤེས་སུ་ངས་རྒྱས་



-
-
...
ཐ;
..….ཐ་...ཆས
-
- --
-
-
..
.
ཀ
པ་དེ་ཉིད་གདུལཕྱག་འཚལ་བའི་ཡུལ་ལོ། །གསུམ་པ་ཕྱག ཚལབ་ནི། གང་གིས་འཚལན། སྨོན་ལམ་དང་ས་ཚད་ཡོ་ནད་བྱུང་སྡོརྗེ་འཇིགསཨེད་སྒྲིརཔས་་
སོ། །ཚུལ་ཇི་ལྟར་འཚོལན་གསུམ་སྟེ། སྤྱོད་པ་ཡ་རབསཀྱི། སྒྲུབ་པ་ཐབས་ཀྱི་ མི་ཕྱེད་འདྲེས་པའི་ཕྱག་དང་གསུམ་ལས། འདི་ནི་ཕྱིམ་སྟེ། ཡིག་
འཛིནཆེན་པོ་དེ་ཉིད་ཀྱིས་ཕྱག་འཚལཡུལ་དང༌། འཚལམཁནདརོས་པ་རོ་གཅིག་ཅིང་དབྱེར་མེདཔའི་བྲང་ནས་ཕྱག་མཛད་པནི། ལྟ་བམཇལ་བའ་་་་
ཕྱུག་སྟེ། རིམ་ལྔ་ལས། ཇི་ལྟརཆུ་ལ་ཆུ་བཞག་དང་། ཇི་ལྟར་མར་ལ་མར་བཞག་བཞི། །གང་གིས་རང་གི་ཡེ་ཤེསནི། །ལེགས་མཐོད་གང་ཡིན་
འདི་ཕྱགཡིན། ཞེས་གསུངས་པ་བཞིན། །དེ་ལྟར་ཕྱགམཛད་པའི་གོས་ཕྲནི། ཀླུ་སྒྲུབ་ཀྱིས། བསྟན་བཅོས་བྱེད་པས་སྟོན་པ་ལ། མཆོད་
[པར་བརྗོད་པ་འབྲསམེད་མིན། །སྟཞཔ་དང་ནི་བསྟན་བཅོས་ལ། དད་འདུན་བསྐྱིད་པར་བྱ་ཕྱིར་རོ། །ཞེསསོ། གཉིས་པ་གཞུང་བ་ན་ལ་བ་སུམ་
9> ༡༠



༄༅།
6
/
24 , མ་
****
**ཀ;:
ཡ
ཁy
»
སྐྱེ། གཞི་དང་། ལམ་དང་། འབྲས་བུའོ། །དང་པོ་ལའང་བཞི་སྟེ། གཞིའི་གནས་ཡུགམཛཱིཝཱར་སྟོན་པ། དེ་ལྷག་ཆད་ཀྱི་མཐའ།
སྒྱུ་དང་བྲལ་བར་སྟོན་པ། སྒྲོ་སྐུར་སྣ་ཚོགསཀྱིམཐའ་ལས་གྲོལ་བར་སྟོན་པ། སྨོན་ལམ་གྱིས་མཐའ་ལ་སྦྱར་བའོ། །དང་པོ་ནི། དེ་ན ས ་
ད་ །དེའི་དེན་བཤདཔ་ལ་གཉིས་ཏེ། གཞི་བདུན་གྱི་རང་བཞིན་སྤྱིར་བཤད་པ་དང༌། བློནམདཔའི་གཞི་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ངོ་བ་་
ཀངག་གི་ཕྱོགས་རེ་ལ་བརྟགསཞསསོས་ཁས་བླངས་ཏེ། གྲུབ་པའི་མཐའ་སྨྲ་བཤིའངགཞུང་སོ་སོའི་འཛིན་པ་ལ་གཞིའི་འདོད་ལུགས་བདུན་དུ་བྱུང་སྟེ།
༄༅།་དེའང་གཞི་གང་བ། ག ནཟུབ་ཏུ། །མཛེས་སངས གཞན་དོན་གྱི་དངོས་གཞིའོ། གཞིཅི་ཡངབསྒྱུར་དུགཙུབ་པར། གཞིའི་ཡོངས་



ས་བླུང་དུ་གཏུབ་པར། གཞི་སྣ་ཚོགས་སུ་འདོད་པ་དང་བདུན་ནོ། །དེའང་རང་བྱུང་གི་ཡེ་ཤེསའདིལ་གང་ཡང་ཡོད་མེད་ཀྱི་ཁས་ལེན་མེད་ཅིང་སྤྲོས་བྲལ་
ཐིག་ལེ་ཆེན་པོའི་ཆཞསགཞི་ཀ་དག་ཏུ་འདོདཔ་དང་། རྩིག་པའི་ངོ་བོ་ལ་ཡོནཞཡིནས་རང་ཆས་སུ་གནས་པ་ཉི་མ་དང་ཟེར་གྱི་ཚུལ་དུ་ལྡན་ཞིང་དྲི་མམེད་་་་
པར་འདོད་པ་ལྷུན་གྲུབ། རིག་པའི་ངོ་བ་ལ་འདི་ཡིན་གཅིག་མ་གྲུབ་པསཕྱོགས་ཡནསྨྲོས་མེད་ཆེན་པོ་འདོདཔ་མ་ངེས་པ། སྡིག་པའི་ངོ་བོ་འཕོ་འགྱུར་
མེདཔར་འདོདཔ་ངེས་པ་ཅན། ག་བའི་ངོ་བོ་ལརིར་ཡང་ར་བར་འདོད་པས་རིརཡངབསྒྱུར་དུ་གཅུབཔ། རིགཔའི་ངོ་བོ་ལ་འཁོར་འདས་ཀྱི་ཚེས་་་་་
ཐམས་ཅད་འབྱུང་བར་འདོད་པའི་ཡང་ཁས་བླུད་དུགཙུབུཔ་་། རྩིག་པའི་ངོ་བོ་ལ་སྣང་ཚུལ་དེ་མ་འགགས་པརསང་བའདོདཔས་སྣ་ཚོགས་སུ་འདོད་པ་་་་
lདང་བདུནནོ། ° དེ་དགཆ་ཀནས་དག་པའི་རིམ་པ་གཅིག་ལསོསསའཐདཔ་ཕྱོགས་རོམཐོང་ནསབཞག་པ་ཡིན་ཏེ། ཀློང་དྲུག་པལས། ཐོག་མ་་་༌



སྨན་
བབ་ཀྱིས་གྲུབ་པའི་གཞི། །ཡོདཞིགཅིག་ལབམེད་པ་ལས། །འཁྲུལཔ་སྣང་བས་ཕྱོགས་བཏཔས། །རྟོགས་པ་རྣམས་ཀྱིསགpa
ཕབན། རིམ་པ་བདུན་གྱི་ཚུལ་དུ་སྣང་། །རིམ་པ་བདུན་གྱི་སྣང་བ་ཡང་། །ངོ་བགཅིག་གི་སྣང་ཚུལ་ལམ། །གཅིགམས་པས་དེ་ལྟར་སྦྱང་། །ན།།
ཀྱང་དེ་དོན་འདི་ལྟར་ཏེ། །ལྷུན་གྲུབ་ཉིད་དུ་གནས་པ་ལ། །སྣཚོགས་འདུས་པའིསྙིང་པོར་སྣང་། །ངེས་པམེད་པར་གནསཔལ། །འགྱུ་བྱེད་ཡིདབཅས་་་
# མ་པར་སྦྱར། །ངེས་པརང་ངོར་སྣང་བ་ལ། ། སྐྱིད་འཕྲོ་བམེད་པར་སྡུད། བསྒྱུར་དུགབ་པར་གནསཔ་ལ། །འབད་དེ་བློ་ཡི་རྣམ་པར་སྣང་། །
pཅིཡི་རེ་བ་གནུསཡལ། གང་ཡང་རང་གི་ངོ་བོརས། །ཁྲབེ་དག་ཏུ་གས་པ་ལ* །སྦྱཚོགསསམའི་ཚུལ་དུ་སྣང་། ཀུནས་དག་པར་གནས་པ་
ལ། །ཕྲིམ་ཡེ་ནས་མེད་པར་སྣང་། །འདིཀུན་བློ་ཡི་རིམ་པ་ལས། །ང་ངེསདག་པའོ། །ཞེས་སོ། དེ་ལྟརིམཐར་འཛིན་གྱི་གཞི་བདུན་སྦྱིན་་་་
ལྔ་ འགྲོལ་
་་་



་་་
ཞདུ་བསྟན་པའི་དགག་སྒྲ་སོགསཡིགེའགབ་མི་སྤྲོའོ། །གཉིས་པ་བླ་མེད་པའི་གཞི་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ། ངོ་བོའི་ནད་བཞིན་སྤྱིན
བསྟན་པ་དང། སོའི་སྒྲིགཆབཤད་པའོ། །དང་པོ་ནི། ཐོག་མའི་ངོ་བོ་ནས་དག་ཅིང་དངོས་ཡོདོད་ཚཔ་གྲུབ་པས་སྟོངལ། ཕྲབའི་རིག་པ་པས་
གདངས་ཀྱི་རང་འདམ་བཀག་པརང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་དབཐམསཅད་ཀྱི་འཆར་གཞི་ནས་ཀྱང་། རང་དེ་ཕྱིར་གསལ་དུ་མཚནམ་རིས་ཅན་གྱི་་་
འོད་དང་སྐུ་དང་ཁ་དོགཞི་མི་སྣང་སྟེ། དྲོབེཀ་དག་གི་ཀློངན་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་གདངས་གཏིང་གསལ་ཕྲ་བའི་ཡེ་ཤེས་དང་འོད་དང་བས་པ་གཅིག་་་
དང་། བོདར་དང་། སེམས་མིན་པའི་ཚུལ་གྱིས་འོདགསལ་བའི་མ་ཡཾ་...“༌༌ཨན་གྲུབའི་པཆེའིསྐྱབསགཞོནན་བུམཔ་སྐུའི་ངངེབེརངསན་་་
ཐུགས་རྗེགསུམ་གྱི་བདག་ཉིད་དམ་པར་བཞུགས་སོ། །ངོ་བོསྟངས་དངོས་མོམ་བན་མཐུག དབའི་གབས་ཐོགདངས་སྣང་བའི་རང་དེ་



b
ཐུགས་རྗེས་ལམཁྱེན་ཡེ་ཤེས་རྒྱུས་ལ་ཆ་བསགས་ཕན་བ་ཏེ། ཐབ་ནཾ ཐོག་མའངོ་ཤེ་
འང་བཞིན་དང། །ཐུགས་རྗེ་རྣམ་པ་གསུམདུགནས། །དེ་ཡང་ངོ་བོར་སྐུགཞས་པས། །ཆོས་ཀྱི་ལས་སྤྱོདསྤྲུལ་པའི། །མཁྱས་་་བྱེད་པ་མེདྭཔའིཚུལ། །
བབསམསགྲུབ་པ་ཉིད་ལ་ཡང་། །སྐུ་མདོགལསོགས་ཡུལ་མེད། འདབཞིན་བྱེད་འོད་ཀྱི་ཚུལ། །དཀར་དམར་སེར་དང་ལྗང་མཐོགི་ མཚན་ ་
མརསཙནམ་ཡིན་པས། །རིསམེད་བསབྱའི་ཐབས་ལས་གྲུབ། །ཐུགསརྗེའར་པ་སྣ་ཚོགས་ལས། འདིའདུགཅིག་ཏུ་རེས་མེད་པས། །སཚོགས་•ད
» སྣང་ཕྱིར་གཞི་ཞེས་བྱ། །ཞེསསོ། །གཉིས་པཞི། ངོ་བོསྟངཔའི་ལྡོག་ཆ་ནསམེདཚུལ། འད་བཞིན་སྣང་བའི་ལྡོག་ཆཞུས་ཡོད་ལ། དེམས་གཞི་
སྣངཤ་ཞིད་གྲོལ་འཁྲུལ་བྱུང་ཚུལ། གཞི་དེ་ཉིད་ལ་འགལ་འདུའི་སྐྱོན་མེགནས་པའི་ཚུལ་བཤད་པའོ །དང་པོཞི། ངོ་བོ་སྟོང་པའི་ཚནས་ཀ་དག་དངོས་པོ་ | །
I



1
.
དངམཚནམས་མ་གྲུབ་པའི་ལྡོག་པ་ལ་ལྟོས་ཏེ། རིས་མེད། ཚརིག་པམེ། སམསམེན་ སེམས་ཅན་མེད། འཁོར་ཆེན། འདས་པ་མེད་འོད་
མེད གདོད ཚུམས ཡེགོ་ གཞི་མེད། ལན། འབྲས་བུ་མེད། བུའང་འཁྲུབ་མེད རོབ་བ་ཐེག བསྒྲིབས་པམེད། ད་
མེད། མ ད ཉེ་ཡོད་མེད། ང་མེ༔ འབྱུང་བ་མེད། ཡིད་མེད། མན་པཡིག གདམེད། མིམེད། ཡང་གྲུབ་པདམིགསསུ་མེདཔ་སྟེ།་་་༌་
ནུ བྱེད་ལས། དབཞིན་གནས་ལ། །སངས་རྒྱས་མེད་ཅིང་སེམས་མེད། །མ་རིག་མེད་ཅིང་འཁྲུལ་བའཛམེད། །སེམས་མེད་ཡིད་ཀྱང
ཡོ་ཡིན། །དམམེདབཤེས་ལེན་གཡར་མེད །ཡུམེད་འཛིན་པར་བྱ་བ་མེད། །དབང་ཡོད་ཅིང་ཡུལ་མད། བཟུང་བར་བྱ་དང་འཛིན་
འ། །སྐུམེད་ ཉིད་བྱང་མེད། །ཤེས་དང་ཤེས་བྱའི་བདག་མེད། །འོད་མེད་བ་ཐོག་ཡོདམ་ཡིན། །གམེདདྲིལ་སོགས་པམེད། །འདོད
་་
，
：
་
•
，



•
།
.
，
，
་
.
:
'
་
༨
པ
པ
，
།བད་ཅིས་ཤེས་པཆེད། དཔྱིད་མེད་གཞབསམས་ཁང་ཡང་མེད། །ལྷ་མེད་ཚོད་འི་ཡུལ་ལས་འདས། །ཞེས་དང་། རྒྱལ་བུའི་
མལསཀྱང་། སྟོང་པ་ཉིད་ལ་གཟུགས་མེདསགསསམཐོབ་པ་མངམེད། སུདང་། མཔ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་རང་གི་ངོ་བོས་སྟོང་ངོ། །ཞེས་
འདུ། ཚངས་པ་ཁྱད་པར་སེམས་ཀྱིས་ཞུས་པའི་མདོལས ཆོས་ཐམས་ན་ཉེརངབཞིན་དེ་གང་ཞེན། ཆོས་ཐམས་ཅད་ཞི་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཅན་ཏེ་
སོགས་པ་དང་བྲལ་བའོ། །ཆོས་ཐམས་ཅད་ནི་མཚནམམེདཔའིརང་བཞིན་ཅན་ཏེ་རྣམ་པར་རྟོག་པ་དང་བྲལ་བའོ། ཆོས་ཐམས་ཅད་སྨོནཔ་མེད་པརང་བཞིན་
ན་བླང་བ་དང་རབམེད་པ་བསམ་པམེདཔ། ནུས་པ་མེད་ངང་ཏུ་ངོ་བོ་ཉིད་དང་བྲལ་ཡིན་ཏེ། དེ་ནི་རང་བཞིན་གྱི་འོད་གསལ་བའོ། ཞེས་དང་།
#།དཀོན་མཆོག་བརྩེགས་པ་ལས་ཀྱང་། དེ་ལ་དགེ་བའང་སྟེང་ལམི་དགེ་བའང་སྟོང་། དགེ་བའང་རྣམ་པར་དབེན་ལ། མི་དགེ་བང་རྣམ་པར་དབེན། དགེ་
.་
:་



བའངམི་དགེ་བ་དང་མི་འདྲེ་ལ། མི་དགེ་བའང་དགེ་བ་དང་མི་འདྲེ་ཞིང་། དགེ་བདང་མི་དགེ་བ་མངོན་པར་ཞེན་པའི་རྒྱུ་དང་རྐྱེན་མེད་དོ། །ཞེས་དང་།
འོད་སྲུང་སེམསཞིབངན་ཡངམེད། ཕྱིརོལོནཱཡང་མེད། གཉིས་གནམེདཔམིཚིགསསོ། །སེམས་གཟུགསཡིད་ལ་བསྟན་དུམེད། ཐོགས།་་
མེད། ཉེནད། སྦྱང་བམེད། མ་པར་རིག་པམེད།_གསམེད། འོད་སླདསེམསསངསརྒྱས@སཀྱངམགཟིགསཞིགཟིགས་གཟིགས་པར་མི་
འགྱུར། །ཞེསཾམདོ་རྒྱུད་རྣམས་གུཚེསཉིད་ཀདག་གི་དས་པ་ནམཔར་ཐར་པའི་སེགསུམ་གྱི་མཚན་ཉིད་ཟབམ་བཞུགས་པའི་གཤིས་ཀྱི་གནས་ལུགས་་
དྲང་ཐད་དུ་བསྟན་པ་བློརཚིགང་ནས་ཐེག་དམན་གྱི་རིགས་ཅན་འགའ་ཞིག་སྐྲག་ཅིང་དཔངས་པམཐོང་ངོ༌། །གཉིས་པ་ནི། རང་བཞིན་སྣངབའིཚནས་ཅང་
[མེད་སྟོང་པ་ལས་འདས་པའི་ལྡོག་པ་ལ་ལྟོས་ཏི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གནས་ལུགས་རྒྱ་གར་ཡངམཆད་ཕྱོགས་གང་དུའང་མ་ལྷུང་སུ་དང་ཡེ་ཤེས་་་
་



སྨོན་ བརྒྱད་
།འཆར་བའི་གནསུནང་གསལ་ཕུ་བར་ཡོད་ལ། ཕྱི་རྒྱ་མལ་བ་པོ་ཚོགཞུའི་དགོངས་པསྐྲུན་གྲུབན་པོ་ཆེའི་སྦུབས་གཞོན་ནུ་བུམ་པ་སྨནི།
ཞིང་འོདགསལ་སྟུག་པོ་བཀོད་པའི་གླེང་ཕྱི་དང་ནང་མེད་པ་ཀུན་ཏུའང་ནང་དུ་གྱུར་བ་ན་རྩ་བསྲེག་རླུང་ལྔ་དང་དེ་ལ་སྐུ་ལྡེདང་། གསུང་ལྔ་དང༌། ཐུགས་ལྔ་དང།
ཡོནོ་ཞུལྔ་དང་། ཕྲིན་ལས་ལྡདང་། ཡེ་ཤེས་ལྗདང་། འདོད་ལྔ་ལ་སོགས་པའཆརབའིགཞི་འབྱུང་བའི་གནས། རྟེན་པའིགནསམེད་པ་ལས་འདས་
པའི་ཡོདཔ་ཕྱིར་མེད་ལནང་དུ་གསལ་བ་ཚ་ཐུ་ལ་བརྟག་པར་དཀའ་བ་གཞིསྣང་ཆར་བའིརྒྱུ། ལམ་བྱུང་འཆར་བའི་གཞི། འབྲས་བུའི་སྣང་བ་འཆར་བའི་
དབྱིངས་གཟུགས་སྐུ་དང་རིག་པ་འཆར་བའི་ཀློང་ཆེན་པོར་གནས་ཏེ། གང་ལས། དབྱིངས་དེ་རྒྱུ་མཾ་ཆད་པས་ཕྱོགས་སུ་ལྷུང་བ། འགྲིབ་པ་མེད་པ།
༣།འཕེལ་བ་མེད་པ། སྟོངཔམེདཔ། གང་བ་མེད་པ། གསལ་ཚདང་བཅས་པ་སྐུམང་པོ་འཆར་བའིགནས་ཡངས་པ་ཀུན་གྱི་བདག་ཉིད་ཅེས་དང་། བཀྲ་་[



ཤིས་མཛེས་ལྡནས། དེ་ལས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་ལུགས་འབྱུང་སྟེ། དེས་སངས་རྒྱས་ལས་ཆོས་ཐམས་ཅད་འབྱུང་བའི་གཞི་ཞེས་བྱའོ། །དེ་ལསན་་་
སངས་རྒྱས་བྱུང་ངོ་། །སེམས་ཅན་བྱུདང་། །ཡེ་ཤེས་དང་། འོད་དང་། །རིག་པསྦྱང་དོ མརིག་པ་བྱུང་ངོ་། །ལས་ཐམས་ཅད་བྱུང་ངོ། །ཐུགས་
རྗེ་བྱུང་ངོ༌། ཡོད་པལྟར་སྣང་བ་བྱུངརི༌། །དེལནི་རེ་བོ་ཡོད་དོ། །རང་བཞིནལྟརསྣང་བ་ཡིད་དོ། །ཐུགསཇི་ལྟར་སྣང་བ་ཡོད་དོ། །རྩལ་ཡོད་དེ། །སངg
བ་ཡོད་དོ། །སེམསཡོདོ། །ཡིད་ཡོད་དོ། །འཁྲུལ་པ་ཡོད་དེ། །མ་འཁྲུལ་པ་ཡང་ཡོད་དོ། །ཐམས་རུད་འབྱུང་བཆེནཔའོ །དེཤིསངསརྒྱས་དང་
སེམས་ཅན་གྱི་སྤྱི་པཆེ་མོ་ཞེས་བྱའོ། །དེ་ལས་ལས་སྐུའིཡང་ལུགས་འབྱུང་སྟེ། དེ་ནི་མངོན་པར་སདབའིགཞི་ཞེས་བྱའོ། །དེའགསལ་བ། སྲོབ།
བསིལབ། ཡང་བ། གཡོ་བའི་བདག་ཉིད་འཛིན་པ། སྐུ་ལྔ་དང་ལྡན་པ། ཡེ་ཤེས་ལྔ་དང་ལྡན་པ། རིགས་ལྔ་དང་། ཁ་དོག་ལྔ་དང་། འདོལྡདང་



T
སྨན་ དགུ་ འགྲེལ་
e ་་་ །ཡབ་ལྔ་དང༌། ཡུམལྟ་དང་། གཟུགས་ལྔ་དང༌། སྒྲ་ལྔ་དང༌། དྲིལྔ་དང། རོལྔ་དང༌། ག་ལྡདང༌། ཆོས་ལྡདང༌། སད་་
བལྔ་དང་། གཙོ་ལྟ་དང༌། འཁོར་ལྔ་དང་ལྡན་པའོ། །དེའང་མནབཟང་པསུམེཅུ་རྩ་གཉིས་དང་ལྡན་པ། དཔེ་བྱད་བཟང་པབརྒྱུད་ཆུ་དང་ལྡན་པ།
མངཔའི་ཆོས་དྲུག་དང་ལྡན་པའོ། །དེའི་ལོངས་སྐུའི་ང་ལུགས་ཏེ། དེ་དང་དེ་ལས་བྱུང་བའི་འབྲེལ་པའོ། །དེའི་ཡང་བུ་ལས་རང་བཞིན་སྤྲུལཔའི་སྐུའི་
སྣང་བ་དང་། འགྲོ་བ་འདུལ་བའི་སྤྲུལ་པ་སྐུའི་སོང་ལུགས་དང་། མ་དག་པ་སྤྲུལ་པ་སྐུའི་སྣང་ལུགསཆགསས། །དེ་ཡང་རང་བཞིན་སྤྲུལ་པའི་སྐུ་ནི་
ངོབལྷུན་གྲུབ་ལས་ཤར་བའོ། དེབཞིན་སྤྲེལཔའི་ས་དེའི་ང་ལུགསལངས》མི་ཟོད་དང་། འཁོམི་ཟད་པ། ཡོན་ཏན་མི་ཟད་། སྟོབས་་་
ཟད་མིས་བ། རྩལ་ཟདམིཤེས་པ། འཕྲུལ་ཟད་མོས་པ། ཚེའིཚད་གྲངསམེད་པ། ནད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་བ། གཞལ་ཡས་



[ཁང་བསམགྱིས་མི་ཁྱབ་པ། ཆོས་བསམ་གྱིསམི་ཁྱབ་པ་སྒྲོགས་པའོ། །དེ་ནི་རང་བཞིན་སྤྲུལ་པ་སྐུའིསྣད་ལུགས་ཞེས་བྱའོ། །དེ་ལས་འགྲོ་བ་འདུལ་བསྤྲུལ་
པའི་སྐབྱུང་ངོ་། །དེཡངས་ཚོགསསུསང་བལ་སྣ་ཚོགས་ཀྱི་དོན་ཤེས་པ་སད་ཡང་རྗེསསུམ་ཆད་པའོ། །སྣང་བ་ལ་རྗེསསུམི་ཞིན་ལ། མིགས་པར་རིག་
པམཔོའགཾ སྙནམ་པརད་པམའབོ། ཤངསམ་པར་དག་པམའགོ། ལྗགསམ་པ་དག་བམངའ་བ། སུམ་པར་དག་པམའཐ། གསུང་
རྣམང་དདག་པམང་བ། ཐུགསརྣམ་པར་དག་པམབ། ཐུགས་རྗེའི་མད་པ་སྣ་ཚོགས་སྟོནཱཔ། ཡེ་ཤེས་ཁྱད་པར་ཅནམངའབ། མཁྱེན་པམ་འགག་
པར་ཀུན་ཏུ་སྣང་བའོ། དཞི་འགྲོ་བ་འདུལ་བའི་སྤྲུལ་པའི་སྐུའོ། །དེ་ལསམ་དག་པའི་འཇིགརྟེན་གྱི་ཁམས་ཆགསསོ། །དེའང་འདི་ལྟརསང་བཆེན་པོ་སྐྱེལ་
ཕྱི་སྣོད་འབྱུང་བལྔའི་དཀྱིལ་འཁོར་ཆགས་པ་ལས། སདང་། ཆུ་དང་། མེ་དང་། རླུང་དང་། འབྱུང་བ་ཆེན་པོ་ནམམཁའ་སྲིདད། །དེ་ལ་འཛིན་



སྨོན་ བཅུ་
༄༅། པའི་བསམ་པ་བརྗོད་ཀྱིས་ལང་བ་དང༌། འདོད་ས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང༌། ད་རྒྱལ་དང་། ཕྲག་དོག་དང་། ཁོང
ཁྲོ་དང་དྲུག་གོ། །དེ་ལས་འགྲོ་བ་རིགས་དྲུག་བྱུང་ངོ་། །ཕྲག་དོག་ལསམིར་ཆགས། ཁོང་ཁྲོལས་ལྷཆགས། དརྒྱལ་ལསལྷམ་ཡིན་དུ་གས། འདོད་
ཆགསལས་ཡི་དྭགས་ཆགས། གཅིམུག་ལས་བྱོལསོད་དུ་ཆགས། ཞེསྡངགཞག་པ་ལས་དམྱལ་བ་ཆགསསོ། །དེ་བཞིན་རིགས་དྲུག་གི་སྣང་བཆགསསོ། །
དོནིའཁོ་བའི་གནསས། །ཞེས་པལསོགས་པ་དང་དོན་གཅིག་པར། ཡེ་ཤེས་ཐིག་ལེའིརྒྱུད་དུ་ཡང་། གྲངས་མེད་འཇིག་རྟེན་གྱི་ནི་ཁམས། །ཁྱེད་ཡེ་་་་
ཟླཤེསནོད་བྱེད་པ། །ཁྱོད་ནི་ཐམས་ཅད་དངོས་ཀུན་གྱི། །ཐམས་ཅད་བདགནེའབྱུང་བ་ན། །ཆོསམས་ཐམས་ཅད་ཡོངས་ཤེསན། །དཞི་ཐམས་ཅད་་་
མཁྱེན་རབ་གྲགས། །ཞེས་དང་། དཔལ་བརྟག་པ་གཉིས་པའི་རྒྱུད་དུ་ཡང་། དེ་ལས་འགྲོ་བ་ཐམས་ཅད་བྱུང་། །ངལསགསགསུམཔ་ཡང་བྱུང་། །
འགྲེལ་



I
，་་
ང་ཡིས་འདི་ཀུན་ཁྱབཔ་སྟེ། དགེ་བའི་རང་བཞིན་གཞན་མམཐོང་། །ཞེས་དང་། འཆདཔ་པོ་ང་ཚོས་ཀྱང་ང་། །རངགི་ཚོགས་ལྡན་ཉན་པ་ང་། །
འཇིག་རྟེན་སྟོན་པ་སྒྲུབ་བྱེད་ང་། །འཇིག་རྟེན་འཇིག་རྟེནའདས་པ་ང༌། །ཉྩན་ཅིག་སྐྱེས་དགའི་རང་བཞིན་ད་། །ཞེས་དང་། རྡོརྫགུ་དུ་ཡང༌། ང་
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེསཾཞེས་པནསཆོསཀྱི་དབྱིས་ཀྱི་ཡེ་ཤེས་ཀྱང་ངའོ་ཞེསཔ་དང་། དཛསམེད་ཉིད་དང་དངོས་པོའོ། །དེབཞིན་གཤེགས་པ་གདོད་ནསགྲོལ།
མཆོག་གི་སྐུ་དང་ལྡན་པ་སྟེ། ཟབཅིང་རྒྱ་ཆེའི་སུམངའ་བ། །ཧེ་རུ་ཀདསསེམས་དཔའཚེ། །བདགམེདམ་དང་ཐབས་ཅིགསྦྱོང་། །བེམ་པོམ་ཡིན་བདེ་
ཆེནང་། །འཇིག་རྟེན་བཞུགསར་བེམ་པོ་ང་། །བུདམེདསྐྱེས་པ་ཞིཔད་། །འགྲོ་བ་ལྔལདས་ཁྱབ་བོ། །ཞེས་དང༌། དཔལ་རྡོ་རྗེ་རྩེམའིརྒྱུད་
དུའང་། ང་ནི་ཁོཤཆོས་ཆེན་པེ། །ངནི་ཆོས་ཀྱི་སྙིང་པོར་བཤད། །དེབས་ང་ནི་རྒྱལ་པཆེ། །ངནི་སྲིདཔ་གསུམདུ་བསྒྲགས། །ཞེས་དང་། འཇིག་



1
སྨོན་ བཅུ་གཅིག་འགྲེལ་
།རྟེན་གསུམ་པོ་ཞེས་པ་སྟེ། །རང་བྱུང་ང་ཉིད་ཁོན་ཡིན། །ཁམས་གསུམ་བཟང་པོ་འདི་དག་ནི། །རང་བྱུང་ང་ཉིད་ཁོན་ཡིན། །
ཞེས་དང་། དེ་བཞིན་ཡང་དང་ཡང་དུ་འཁོར། །འཁོར་བ་དག་པའི་བདག་ཉིདན འད་བྱུང་ང་ཉིད་ཁེན་ཡིན། །ཞེས་དང༌། གང་ཞིག་དེ་བཞིན་
ཉིད་དག་སྟོང་། །ཞེས་པ་ནས། ཚིག་དང་སྒྲ་ཡིས་བཟུང་བྱམིན། །མ་པར་རྟོག་པ་ཡོད་མ་ཡིན། །དེ་བསམྱ་ངན་འདས་སྒྲསུ། །ངཉིད་ཁོན་ས་
པར་བྱ། །ཞེས་དང༌། ངནི་བྱེད་པོ་སྐྱེད་བྱེད་དང༌། །ངནི་སྐྱེ་རྒུའི་བདག་པོ་ཡིན། །ངཞི་ཚོགས་བདག་པ། །བྱེད་བསྐྱེད་བྱེད་མོསཔ་ཡིན། །ཞེས་
སེགས་རྒྱུད་སྡེ་དུམནསབསམ་གྱིསམེ་ཁྱབ་པར་གསུངས་ཤིང་། ཟབམའིམདོ་སྡུད་པ་ལས། དིན་ཆོསགཏེར་མཆོག་དང་ཆོས་མཛད་དམ་པ་ཡན་
སཨརྒྱབགོས་ཡིན་འགྲོ་བའི་བདེ་དང་སྐྱིད་པའི་མཛོད། །འདས་དང་མ་བྱན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་མགོན་པོ་རྣམས། །དེ་དག་འདི་ལས་འཁྲུངས་



ཀྱང་ཆོསདབྱིས་ཟདམི་འགྱུར། །ཤིང་དང་འབྲས་བུམེ་ཏོགནགས་ཚལ་ཇི་སྙེད་པ། །དེ་དག་ཐམས་ཅད་ས་ལས་ཡང་དག་འབྱུང་ཞིང་འཐོན། །འོན་ཀྱང་
སལ་ཟུད་པམེད་ཅིང་འཕེལ་བམེད། །ལོས་སུམི་ཉམསམཔརམི་རྟོགབམེད། །སངས་རྒྱསསྲས་དང་ཉན་ཐོས་རང་རྒྱལ་ལྷམས་དང་། །འགྲོ་
བཀུན་གྱི་བདེ་སྐྱིད་ཆོསཙྪམས་ཇི་སྙེད་པ། །དེདགཤེསབུ་ཕ་རོལ་ཕྱིན་པམཆོགལས་བྱུང་། ཤེས་རབ་རྣམས་ཀྱང་བུད་པ་མེད་ཅིང་འཕེལ་བམེད། །
ཚེས་ཀ་དག་ལྷུན་གྲུབགཞིའབྲས་ངོ་བོ་དབྱེ་མེད་ཀྱི་ཤེར་ཕྱིན་དེ་ཉིད་འཁོར་འདས་ཀྱི་ཆོས་ཐམཾས་ཅད་ཀྱིགར་གསུངས་པ་ཡིན། གསུམ་པནི། གཞི་་་
སྣང་ཤར་ཚུལ་དང༌། དེ་ལས་གྲོལ་འཁྲུལ་བྱུང་ཚུལལ །དང་པོན། གོང་དུ་བཤད་པའི་ཐོག་མའི་དབྱིངས་ཀ་དག་ལ་ཕྲབའི་ཡེ་ཤེསནང་གསལ་་
དུ་ལྷུན་གྲུབ་རིན་པོཚེའི་སྦུབས་གཞོན་ནུ་བུམ་པོ་སྐུའི་གས་ལུགས་སུ་ངོ་བོ་སྐུརུགནས། རང་བཞིན་གསུང་དུ་གནས། ཐུགས་རྗེ་ཐུགས་སུགནས་་་



སྨོན་ བརྩགཉིས་ འགྲེལ་
།དེའང་ཡེ་ཤེས་ཀྱི་རླུང་ལྔའི་སྙིང་པོ་རིག་བར་གནས་པའིགདངས་ཕྱིར་ཤར་བས། གཞོན་ནུ་བུམ་པསའི་རྒྱལ་ཏེ། ལྷན་གྲུབ་ཀྱི་
གདངས་ལས་འོད་ལྔའི་སྣང་བ་མེ་རེ་རེ་ཤརབོ་དངམཉམ་དུ་ཐུགས་རྗེ་རིག་པའི་གདངས་དམ་པ་ལ་དཔྱོད་པའི་ཤེས་པ་ཤར་བ་དེ་ཡང་རང་དྲོམ་ཤེས་པ་ཙམ་གྱི་
ཆས་རིག་པ་ལྟོསཔའི་མ་རིག་པ་ཞེས་བྱ་བ་གནས་སོ། །དེའི་ཚེ་གཞིམ་འགྱུར་ཡང་གཞིསང་ར་བས་འགྱུ་འགྱུ་འདྲ་བར་སོང་བུན། རིགཔལ་སྦྱང་བ་་
འགྱུར་བ་ཞེས་བྱའོ །དེའི་ཚིག་དག་གི་སྦྱང་བནམམཁའ་སྤྲིན་མེད་པ་ལྟ་བུའི་ངང་ལས་ལྷུན་གྲུབ་ཀྱི་འཆཙུག་དབད་རྒྱང་དུ་ཤར་ཏེཞཔཚེགའ་ནས་
ལུགསཆེན་པོ་སང་བནི་ཐུགས་རྗེ་ལྟརཚར་བའི་གོ་མ་འགགས་པས་སེམས་ཅན་ལ་སྙིང་རྗེ་འབྱུང་བ། དོ་ལྟརར་བའི་གོམ་འགགསབས་ཡེ་ཤེས་་་་
ཟླ |ལྔའི་རང་འོད་འཁ་ཚོ་ལྟ་བུས་སྣང་བ་ཁེངས་པ། ཡེ་ཤེས་ལྷར་འཆར་བའི་གོམ་འགགས་པསཾམི་རྟོག་པའི་ང་ལ་གནས་པ། སྐུ་ལྟར་འཆར་བའི་གོམ་
E



་་
འགགས་པས་ཞི་ཁྲོ་འོད་གསལ་གྱི་སྐུསནམམཁའ་གང་བ། གཉིས་མེད་ལྟར་ཆབའི་གོམ་འགགས་པསགཅིག་དང་དུམརམི་དཔྱོད་པ། མཐའགྲེལ་་
ལྟར་འཆར་བའིགོམ་འགགས་པས་ཝུན་གྲུབ་རང་ང་གསལབ། དགཔ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་འཆར་བའི་གམ་འགགས་པས་རེ་བོ་ཀ་དག་གི་སྣང་བནམམཁའ་
སྤྲིནམེད་པ་ལྟ་བུའི་སྣང་བ་གངོན་མཐེངོབ། མདག་འཁོར་བའི་སྒོ་ལྟར་འཆར་བའིགེམ་འགགས་པས་འགན་རིགས་ཟུག་གི་སྣང་ཆསང་བ་སྟེ། འཁོར་བ་་
ནསོངཛུལ་པར་ཡེ་ཤར་ལ་ཞེས་པའི་ཚུལ་ལ། །དེ་ཡང་ཀ་དག་ལས་སྤྲིམེད་པའི་ནམམཁའ་ལྟར་སྣང་བའི་འོག་ཏུ་ལྷུན་གྲུབ་ཀྱི་སྐབརྒྱད་ཀྱི་འཆར་ཚུལ་
ལས་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལོངས་སྐུ་དང་། འི་ཐད་ཀརགས་ལྔའི་སྣང་བཚེ་མེདཔ་ལགརབཞིན་སྤྲུལ་སྐུའི་སྦྱང་བ་མར་འགྲོ་དྲུགགི་ཞིང་ཁམས་སྟོན་པ་
དང་བཅས་ཏེ་སྐུགསུམ་གྱི་སྣང་བོ་སུམབརྩེགསསུ་ཤར་བ་ནི་ལྷུན་གྲུབ་ཀྱི་སྣང་བའོ། །ང་རོ་སྣང་བའི་ལོངས་སྐུ་འགྲོ་འཛུལ་སྤྲུལཔའི་སངས་རྒྱས་རྣམས
，



•
，
I།
I
, རྨ་
སྨོན་ བཅུགསུམ་ འགྲེལ
།རང་ག་གཞི་སྣང་གི་རྩལ་ཡིན་གྱི་ད་ལྟ་ཕྱོགས་གཤེད་ནམེད་དེ་རང་རིག་གི་སྣང་བ་ཡིན་པས་ལྷན་ཅིག་གནས་པའོ། །ང་སྦྱང་འགྲོ་
དྲུག་གི་སྣང་བའང་གཞན་ན་མེད་དེ། མ་དག་པ་འཁོར་བའི་སྒོ་ལྟར་འཆརཚུལམ་འགགས་པ་ལས་རང་ཤར་བའི་ད་ལྟ་རང་རང་ལསྣང་བ་འདི་ཡིན་ནའང་ཐུན་་་
zམོངདངམཐུན་པའི་འཇིག་རྟེན་གྱི་ཚནི་སྤྱིམཐུན་གྱི་ལས་དང་། སྟོན་པས་མཛད་པས་བཀོད་ལ་རང་ལ་ས་པསུང་འཁྲུལ་པརསང་བའི་ཆགསནང་སྟངའ་བa
བའི་སྒོས་བཀོད་དེ། རང་སྟངགི་ཚནི་སྦུབས་སོ་དུས་རང་ལོག་ལ་གྲོ་ལ། ཐུན་མེད་པཞིགཞན་དེར་ད་དུང་ཤུལན་ཡོད་པའོ། གཉིས་པ་ལ་དར་
པ་གྲོལ་ཚུལ་ནི། ཐོགམའི་དབྱིངས་ལསཞིང་གདངས་ཕྱིར་ཤར་བ་ན་ཐུགས་རྗེ་རིག་པའི་གདངས་རང་ལ་རིག་པའིཚན་སྐྱེས་ཙམ་དེ་གཞི་སྣངལ་ཁན་...
བལྟས་པས། རང་གི་སྣང་བ་ཡིནཔར་ངོ་ཤེས་ཤིང་ཚུར་རག་པས། སྐད་ཅིག་དེ་ལམ་རིག་པ་རང་དགནས་གཞི་སྣང་ལྷུན་གྲུབ་འམ་ཚུལ་བརྒྱ་ང་
༈
་
，
，
， .



ནང་དུ་ཐིམ་ནས་ཀ་དག་གིས་ལའང་སར་གནས། དེའང་སྐད་ཅིག་ལ་རང་སྣང་དུ་བྱེ་བྲག་ཕྱེད་པས་སད་ཚིག་ལ་སངས་རྒྱས་ཏེ། སྔོན་རོལ་
པའིཉིན་པ་ཐོག་མའི་མགོན་པོའམ། དང་པོའིསངསརྒྱས་ཞེས་བྱ་སྟེ། ལའགྱུར་ལས། དེ་ལྟར་འཁོར་འདས་ཐོགམཐའ་ལས། སངས་རྒྱས
འཁྲུལ་པར་མ་གྱུར་པས། གཞི་ལས་འཕགས་པའི་དབང་པོ་ཡིས། །རང་སྣང་རང་བཞིན་མེད་པར་ཤེས། །རྟོག་དཔྱོད་ཡིད་མས་དམར། ། སྨ
འགྱུ་བའང་ཐོགཚོད་པའོ། །ཞེས་དང༌། འཇམ་དཔལསྨྱུ་དྲ་ལས། །སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད། །སྐད་ཅིག་གཅིག་གིས་རྫོགསསས་་་
རྒྱས། །ཞེས་སོ། །འདི་དག་ཐུན་མངག་གཞུང་ལས་ཀྱངོའབྱུང་སྟེ། རྒྱལ་བ་བྱམསཔས། འདསམ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ། གཞན་གྱིས་
རྐྱེན་གྱིས་རྟོགསམིན་དང་། མཁྱེན་དང་བརྩེ་དང་ནུས་པར་ལྡན། །དོན་གཉིས་ལྡན་པའི་སངས་རྒྱས་ཉིད། །ཐོག་མ་དབུས་མཐའ་མེད་པ་ཡི། །



，，
.
，
སྨོན་ བཅུ་བཞི འགྲེལ་
རང་བཞིན་ཡིན་ཕྱིར་འདུསམ་བྱས། །ཞི་བཆོས་ཀྱི་སྐུ་ཅན་ཕྱིར། །ལྷུན་གྱིས་གྲུབ་ཅེས་བྱ་བར་བརྗོད། །སོ་སོ་རང་གིས་རྟོགས་་་
བྱའི་ཕྱིར། །གཞན་གྱི་རྐྱེན་གྱིས་རྟོགས་མིན་དང་། །དེ་ལྟར་མགསུམ་རྟོགས་ཕྱིར་མཁྱེན། །ཞེས་དང༌། དེའི་འགྲེལ་པར། དེ་ལྟར་ཤིན་ཏུ་རྨད་དུ་་་
བྱུང་ཞིང་བསམ་དུ་མེད་པའི་ཡུལསངས་རྒྱས་ཉིད་དེ། གཞན་ལས་ཐོས་པས་རང་ཉིད་སློབ་དཔོན་མེད་པར་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱིས་བརྗོད་དུ་མེད་པའི་རང་བཞིན་
དམངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཞེས་དང་། སྤྱོད་རྒྱུད་ལས། སངས་རྒྱས་ཀུན་བས་སྔར་སངས་རྒྱས། །མིཤེས་དྲེམ་ཀུན་བཅོམ་པ། །ཞེས་
དང་། གདོད་ནས་གྲོལ་བའི་དེ་བཞིན་ཉིད། །ཅེས་དང་། དང་པོའི་སངས་རྒྱས་རིསམེད་པ། །སས་རྒྱས་ཐོགམ་ཐམ་མེད། །ཅེས་སོ། །དེའང་
ཀུན་ཏུ་བཟང་པོས་དགེ་བ་རྡུལ་མགཅིགམ་བྱས་པརགཞི་ཐོགསསངས་རྒྱས་པའོ། །ཞེསགྲགས་ཀྱང་། དཔྱདན་རང་ངོ་ཤེས་པ་དེ་ཟག་མེད་རང་་་



བྱུང་གི་དགེ་བ་རྒྱ་མཚོ་ཡིན་པས་ཚོགསཆེན་ཡེ་རྫོགས་དང་ལུང་མ་བསྟན་གྱིམ་ཞིག་པ་སས་པས་སྒྲིབ་པ་ཡི་དུས་སུ་བཅོམ་སྟེ་རང་སྣང་དུ་ཤེསཔས་མ་རིག་་་
པོསངས་ལ་དེསངས་པས་ཉོན་མོངས་པ་ཐམསཅད་སས་ཏེ་མ་རིག་པ་སས་པ་ལས་བྱུང་བའི་ཕྱིན་ནོ། །དེ་ཙམོན་རང་ནས་ཀྱི་ཡོན་ཏནམངོན་དུ་གྱུར་པས་་
སྐུ་དང་ཡེ་ཤེསསུ་རྒྱས་པའོ། །དེ་ལྟར་ཀུན་ཏུ་བཟང་པོ་སས་རྒྱས་པ་དེ་ཡང་ཆོས་དྲུག་སྟེ། གཞི་ལས་འཕགས་པ། རང་དོ་སྣང་བ། བྱེ་བྲག་ཕྱེད་པ། །
བྱེདཐོག་ཏུ་གྲེལ་བ། གཞན་ལསམ་བྱུང་བ། རང་སར་གནས་པའོ། །དེ་དག་ཀྱང་རྒྱུ་ལསམ་བྱུང་བའི་འབྲས་བུ། སེམས་ལསམ་བྱུང་བའི་སངས་རྒྱས་
ལུང་ལསམ་བྱུང་བའི་མནགདང་ལས་བྱུང་སྐྱེསསརྒྱས་པའོ། །དེ་ཉིད་ཀདག་ལྷུན་གྲུབ་ཀྱི་ཡོན་ཏན་མཤོ་དུ་གྱུར་པས་ཤེལ་འོདད་དུ་བསྡུས་པ་ལྟར་་་་
རར་ངེ་ནང་གསོལགཞེཞཞུསུམ་པའི་སྐུར་བཞུགས་ཏེ་ཀ་དག་དང་ལྷུན་གྲུབ་དབྱེར་མེད་པའི་ཀློང་ན་སྡིག་པ་སྣང་སྟོང་དབྱེ་མེད་ཀུན་བཟང་ཡབ་ཡུམ་ཐབསས།
།



སྨོན་ བཅོ་ལྔ་
གཉིསམེད་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་བདག་ཉིད་སངས་རྒྱས་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བླ་མར་སྤྱི་ཕུད་ལེན་གྱི་ཐོག་མ་བཞུགས་སོ། །]
། དེ་ལས་གཞན་དོན་དབྱུང་ཚུལནི། བྱམས་པའི་ཞལ་ནས། ལམ་སྟོན་ཕྱིར་ན་ཐུགས་བརྩེ་བ། །ནུས་པ་ཡེ་ཤེས་ཐུགས་རྗེ་ཡིས། །སྡུག་བསྔལ་ཉོན་མོངས་་་
» སྤངས་ཕྱིར། །ཞེས་དང་། འགྲེལ་པར། དེའི་རྗེས་སུ་རྟོགས་པ་ལ་རྟོགས་པ་དང་མི་ལྡན་པས་དམུས་ལོང་དུ་གྱུར་པ་གཞན་དག་ཀྱང་རྟོགས་པར་བྱ་བའི་་་
ཕྱིར་དེ་རྟོགས་པར་ལམ་སྟོན་པར་མཛད་པའི་ཕྱིར་བླནམེད་པའི་ཡེ་ཤེས་དང་ཐུགས་རྗེ་དང་ལྡན་པ་ཉིད་དུ་རིག་པར་བྱ། །ཞེས་གསུངས་པ་བཞིན། དབྱངས་ ཚ
ཀ་དགན་པེནྟཆོས་ཀྱི་སྐུའི་ཞིང་དེ་ལས་མ་གཡོས་བཞི་དུ་ལྷུན་གྲུབ་ཀྱི་སྒོ་ནས་སེམས་ཅན་གྱི་སྣང་ཚུལ་དང་བསྟུནས་དོན་མཛད་དེ་ལྷུན་གྲུབ་ཀྱི་འོད་དང་སྐུའི་རྩལ་་་
༄༅།ལས་ལོངས་སྐུའི་སྣང་བ་བཀོད་ནས་དེ་ལས་ཚབས་ཆེན་གྱི་བསྐལ་པ་བཀོད་དེ་རང་བཞིན་སྤྲུལ་སྐུའི་སྣང་བ་དང་མོདག་འཁོར་བའི་སྒོ་ལོས་འགྲོ་བའི་སྣང་བ་དང་་་་ |



མཐུན་པའི་སྐྱོནཔསེམས་ཅན་གནསརིས་ཁྱབ་པར་བསྟན་ནས་འཁོར་བ་སྟོངས་པར་མཛོད་དོ། །གཉིས་པ་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལནི། ཐོག་མའི་གཞི་ལ་
འཁྲུལ་པ་མེད་ཀྱངགཞི་མང་དུ་ཤར་དུས་རང་ངོ་མ་རིག་པ་ཤེས་པ་ལུང་མ་བསྟནམསྡིག་པའི་རྩ་བ་སེམས་ཅན་དེས་གཞི་ལ་ལརིས་སུ་བཅད་པསསེམས་ཅན་དུ་་་
འཁྲུལ་ཏེ། མུ་ཏིག་ཕྲེང་བ་ལས། ཁྱད་པར་ཆེན་པོའི་སྣང་བ་ལས། །ཡོད་དང་མེད་པ་གཉིས་བྱུང་སྟེ། །སྤྱིར་འཁྲུལགཞི་ཞེས་བྱ་སྟེ། །གཅིག་ཉིད་
དང་ལྷགས་པའི་ཕྱིན། །ཤེས་བྱ་ཉིད་དང་དྲི་མར་སྣང་། །ཞེསས། །དེ་ཡང་འཁྲུལ་པའི་མ་རིག་པ་གསུམ་སྟེ་ཐུགས་རིག་པརང་མ་རིག་པའི་ཚད་
བྱས་ཙམ་ལས་གཟུང་འཛིན་དུམ་སྐྱེསཔའི་སྔ་རོལ་ལུང་མ་བསྟན་དེ་རྒྱུ་བདག་ཉིད་གཅིག་པའི་མ་རིག་པའོ། དེཉིད་རང་རིམ་ཤེས་པ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་
མ་རིག་པ་སྟེ། འཁོར་འདས་གཉིས་ཀྱི་སྣང་ཆར་བྱུང་བའོ།། དེ་ལྟར་གཞི་སྣང་འཆར་ཚུལ་ལ་བློས་གཉིས་སྣང་ཙམདུ་ཕྱེ་བའི་ཆ་ནས་མིང་དག་བདག་་་་



་ །རྟོགས་པའི་ཆར་སོང་བའི་ཀུན་ཏུ་བཏགས་པའི་མ་རིག་པ་ཞེས་བྱའོ། །དེ་ལྟ་བུའི་རྒྱུ་དེ་ལ་རྐྱེན་ནི་བཞི་སྟེ། རྒྱུའི་རྒྱགམ་རིག་པ་གསུང་ .
དེས་བྱསནསགཞི་སྣང་སྣ་ཚོགས་སུཤར་བ་ཆོས་ཉིདརང་སྣང་དུ་མ་ཤེས་པ་ཡུལ་དུ་བཟུང་བ་དམིགས་པའི་རྐྱེནོ། དེ་ལ་རྟོགས་དཔྱོད་ཀྱི་འཛིན་པའི་བདག་པོའི་རྒྱན།།
# དགཆུམ་དུསམཚུངས་པ་དེ་མ་ཐག་པའི་སྐྱོན་ཏེ་འཁྲུལ་པ་དངོས་སུ་བྱུང་བའོ། །དེ་བར་རྒྱུ་རྐྱེན་གཉིསསུ་འཁྲུལ་པའི་རང་བཞིན་བྱས་ཤིང་དེགཉིས་ཀྱི་སྨིན་པོ་
ལུས་ཀྱིས་བྱས་པའིབསགས་པ་ཐ་དད་པ་འབྱུང་ལ། སེམས་གྱིས་རྒྱུ་བྱསཔའི་འདུ་ཤེས་ཡུལ་ཐ་དད་པསསེམས་ཐ་དད་པར་འཁྲུལ་ཏེ་ལུས་སེས་དང་བཅས་ཏེ་'
དེའང་སད་ཡིག་མ་དང་པོ་ལ་འཁྲུལ་ལོ། །འདི་ཉིད་འཁོར་བའི་ཐོགས་ཡིན་ཏེ། ཐལ་འགྱུར་ལས། འཁོར་བ་རྣམས་ཀྱི་ཐོག་མན། མི་འབྱེད་བྱསམེད་དང་་་་
བཞིན་ལས། །དམིགས་པར་འཛིན་པའི་ཡུལ་ཤར་ཏེ། །རྟག་འཛིན་ལསནི་ཐ་དདསྣང་། །དམིགས་འཛིན་འབྲེལ་པ་བཅུ་གཉིས་སུ། །འཁོར་བའི་ཐོགོམ་་་



ཉིད་དུའོ །མཚིག་གསུམ་གྱི་འཁྲུལཚུལ་ཏེ།, །རྒྱུད་ཅིང་འབྱེད་མེད་རྩ་བ་སྟེ། །རང་ངོ་ཡིན་པར་ཤེསངས །འདི་ཡང་འཁོར་བའི་ཐོགམའོ། །ཞེས་་
། འདི་ནི་ཐུནམེད་གོ་གཞུང་དུའང་འབྱུང་སྟེ། ཀླུ་སྒྲུབ་ཀྱིས། འཇིག་རྟེནམ་རིག་རྐྱེནཙན་ཏེ། །གང་ཕྱིསངས་རྒྱས་རྣམས་གསུངས་པ། །དེའི་ཕྱིར་
ཤུའཛིག་སྐྱེ་འད། །རྣམ་རྟོག་ཡིན་ཞེས་ཁྱིམ་འད། ཅེས་དང་། འམདཔལ་ཞལ་ལུང་ལས། ཐོག་མེད་དུསཞུས་དེ་ལས་ཁྱད། །རྣམ་རྟོག་ཆེན་པོའི་
ཚུལ་བྱུང་སྟེ། དེ་ལས་ཡང་འབྱུང་བ་ཆེ། །རླུང་གི་དཀྱིལའཁོར་ཉིད་བྱུང་སྟེ། །ཞེས་གསནས། མ་རྟོག་པས་འགྲོ་བ་ན། །འཁོར་བར་རབ་ཏུ་་་༌་
འཁོའི་བར་འགྱུར། །ཞེས་དང་། སློབ་དཔོནཀླུ་ཡི་ཆོས་དབྱིངས་བསོདཔ་ལས་ གང་ཞིག་གུན་ཏུག་ཤེསན། །སྲིད་པ་གསུམ་དུ་མ་འཁོར་བ། །སེམསཅན་་་་
གུན་ལ་ཤེས་གཉིས་པའི། །ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་འདུད། །ཅེས་ཐོགམམེད་པ་ནསམག་པའི་དབང་གིས་རང་རེ་མ་ཤེས་ཤིང་འཁྲུལ་བའི་བག་ཆགས་་ |



སྨོན་ བཅུ་བདུན་འགྲེལ་
་ ཀྱི ་སྦུབས་སུ་བསྒྲིབས་པའི་དབྱིངས་ཀ་དག་ལདགོངས་པ་ཡིན་ཏེ་ཚུལ་གཅིག་གོ། །དེའི་དུསན་རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་འགྱུར་དུ་བྱང་
བནི་ཐུགས་རྗེའི་རྩལ་རངང་མ་ས་པས་མ་རིག་པ་གསུམ་བྱུང་བ་རྣམ་རིག་པའོ། །བཞིའི་འཁོར་བ་འདུ་བྱེད་པའོ །དེ་ལས་ཞེས་པ་གསར་སུལ་..
གྱི་རྣམ་པ་དཔྱད་པས་རྣམ་པར་ཤེས་པའོ། །དེ་ལས་ལསཐོདད་ཀྱི་ལུས་དང་མིངདུ་བྱུང་བཞིམིང་དང་གཟུགསསོ། །དེའི་ཁྱད་པར་ཁ་དོག་དང་འབྱུང་བ་ས་
སོའི་ཆགྲུབ་པའི་སྐྱེམཆེད་དྲུགགོ། དེ་ལས་ཡུལ་ལ་ལོངས་སྤྱོདཔའི་རྟོག་པ། །དེ་ལས་དགའ་སྡུག་བསམ་གསུམ་སྐྱེས་པ་ཚོན་བཀོ དེ་ལས་བདེ་
བལཆགས་ཤིང་སྡུག་བསྔལམི་འདོདཔའི་ཤེས་བའི་སྲེད་པ། །དེ་ལས་ཡུལུདང་དུ་ལེན་པས་ལེན་པའོ། །དེ་ལས་ལས་དང་ཉོན་མོངས་རྒྱས་ཏེ་ཕྱི་མའི་་
སྐྱེ་བ་འཕེན་པའི་ལས་འགྲུབ་པའི་སྲིད་པའོ། །དེ་ལས་འགྲོ་བ་ཐ་དད་དུ་སྐྱེབནི་སྐྱེ་བའོ། །དེ་ལས་དར་ལ་བབས་པ་དང་རྒས་པ་དང་ཤི་བནི་རྒ་ཤིའོ། །



དེ་ཡང་དང་པོ་ཞུས་དེབརའཁོར་ལོ་བཅུ་གཉིས་ཀྱིས་འཁྲུལ་པའོ། །དེ་ཡང་འཁྲུལ་སྦྱང་སྟེང་ནས་འཁོར་བ་ནུ་ལོག་པན་རང་བྱུང་གི་གནས་ལུགས་དང་པན༌
དགག་སྐྱ་བ་ཆོས་ཉིད་བར་དོའི་སྣང་བ་རྣམསཞིམྱང་འདས་ཀྱི་རྟེན་འབྲེལ་འདུ་སྣང་བ་དེའང་རང་ངོས་ཤེས་པས་འཁོར་བར་འཁོགམ་ཤེསན་གྲོལ་བས་འཁོར་
བཅད་འདས་སུ་གྲོལ་བ་ཞེས་བྱའོ། །དེའང་གཞུདབགཞིགངགཉིསག་ལམ་རིག་པ་མེད་གྱུར་ཡིན་བཞིན་གློ་བུར་དུ་བྱུང་བས་རྐྱེན་ས། མདག་འཁོནབལྟར་
འཆར་བསརྒྱུ་བྱས་ཏེ་ཁམསགསུམ་རིགས་དྲུག་སར་འཁྲུལ་ཏེ། མུ་ཏིག་ཕྲེང་བ་ལས། དེ་ལྟར་གནས་པའི་ཚེས་ཉིད་ལ། །འཁྲུལ་པ་གདོད་ནས་མེད་པ་སྟེ།།
ཆོསན་ནམམཁའལྟ་བུ་ལག །གློ་བུར་སེམས་ཅན་སྤྲིན་གྱིས་བབས། །ཞེས་དང་། བྱེད་ལས་ སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ནི །འོན་ཀྱང་
གློ་བུརདྲིམས་བསྒྲིབས། །དེ་བསལནནིསངས་རྒྱས་ཉིད། །ཅེས་པ་ལསོགསམདོ་རྒྱུད་བསྟན་བས་རྣམས་སུ་རང་བྱུང་གི་ཡེ་ཤེས་དེ་ཉིད་དྲིས་གློ་བུར་བའི་“ |
，



རྣན་ བབཅདགྲེལ
སྦུབས་སུ་བཞུགས་ཚུལ་རྒྱས་བར་འབྱུང་བ་བཞིན། དེ་ཡང་གཞིཀ་དག་ལསགཞི་སྣད་ལྷུན་གྲུབ་རིན་པོ་ཚེ་འདཚུལ་བརྒྱུད་དང་སྨད་དུ་ཤར།
བུ་ངོ་ཤེསམ་ཤེས་ཀྱི་ཁྱད་མཾ་ལས་གཞན་དུ་གོམོའཁྲུམམ་གྲུབ་ཅིང་། འཁྲུལ་པ་ལྡོག་པན་ཡེ་ཤེས་ཀྱི་སྣེ་བས་སུ་གྱུར་པས་འཁོར་བའི་ནང་ནུབ་གཞིསང་
ཕྱི་གསལ་གྱི་མནམསམཐར་ཕྱིན་ལྷུནགྲུབའན་པོའི་སྦུབས་སུ་རང་འཁྱིལནས་ཐོགམ་ཀདག་ལ་ནང་དབྱིངསགཅིག་ཏུ་སངས་རྒྱས་པ་ཡིན་ནོ། །མདོ་རྒྱུད་
གཞན་རྣམས་སུ་སེམས་ཅན་བདེ་གགས་སེདཔ་ཅན་དུ་གསུངས་པའི་མཐིལ་འདི་ལ་ཐུག་སྟེམག་འཁོར་བའིསྒོལྟར་འཚུལ་མ་འགགས་པ་ལས་ཡང་་་་
སྣང་འགྲོཇུག་ཏུ་་་༌༌་༌་༌༌༌་་༌གང་བའི་ཚེག་དེ་ཉིད་རིས་སུ་ཆད་ནས་བགཆགས་ལུས་ཀྱི་སྒྲུབས་ཀྱིས་བསྒྲིབས་པས་གནས་ཚུལལ་དགོངས་ནས་སྙིང་པོའིཚུལ་དུ་་
བགས་བམགགསུངས་ཏེ། དུས་ཀྱི་འབེན་ལོ་ལས། བུམ་པའི་ཆུ་ནི་ལེན་པར་བྱེད་པ་ཡངམཁའལ་འགྲོ་བཞིན་པ་ཛིལྟ་། མཁའ་ཁྱབ་་་༌]l



མཁའ་ཡི་རྡོ་རྗེན་དེ་ཡུལ་དང་རྣམ་པར་བྲལ་བ་ལུས་ཀྱི་དབུས་སུ་དེ་བཞིན་ནོ། །ཞེས་དང༌། རྡོ་རྗེཕྲེང་བ་ལས། ལུས་ཅན་སྙིང་ལ་གུང་གནས་པ། །ར་
བྱུང་ཐགམེད་ཡི་གཟུགས། །མི་ཤིག་ཐིག་ལེ་བདེ་ཆེན་པོ། །ནམམཁའ་ལྟ་བུར་ཀུན་ཁྱབ་པ། །མི་གནསཆོས་སྐུའི་རང་བཞིནནོ། །ཞེསདང༌།།
སམྦྷཊ་ལོས། མེདམཆོག་ཏུ་ཐུབ་སྟེ། ཚིག་ལེའགཟུགས་ཅན་ཡིད་ཀྱིདངོས། །གཟི་བརྗོདཆེན་པོའི་འོད་དང་ལྡནཾ། །རྟག་ཏུ་སྙིངགི་དབུསན་་༌
གནས། །ཞེསདང་། དྲི་མེད་ཤེལ་དང་མཚུངས་པའི་དོ། །བྱུངཆུབ་སེམས་ནིའོད་གསལ་བ། །ཡེ་ཤེས་ལྔ་ཡི་དངོས་པོ་ཉིད། ཅེས་པ་ལ་སོགས་ }
རྒྱས་པར་གསུངས་སོ། །དེས་ན་མདོ་རྒྱུད་གཞན་རྣམས་ལས་གཞིའི་སྐབས་སུ་གཞི་དང་གྲཞི་སྣངགི་འཆར་ཚུལ་དེ་ལས་གྲོལ་འཁྲུལ་གྱི་ཚུལ་སོགས་རྒྱས་
ལམ་འབྱུང་བ་ཡིན། ལམ་གྱི་སྐབས་བྱམས་སྙིང་རྗེདང་བདག་གཞན་མཉམ་བརྗེ་དང་བསྐྱེད་མ་སོགས་རྟོགས་བཅས་ཀྱི་སེམ་པ་མེད་པ་དང་ ་



།ཐུགམིན་པ་དབུགས་བཀག་པ་དང་རྩ་བཅིངས་པ་སོགས་ལུས་སེམས་ལ་གནད་དུ་བསནཔ་ཐབས་དུ་མའི་སྒོ་ནས་ཞི་གནས་དང་ལྷག་
#།མཐོང་ཟུང་དུ་འཇུག་པའི་ཏིང་ངེ་འཛིན་གྱི་སམང་པོ་སྐྱེད་པར་བྱེད་ཅིང་སྒྲིབ་གཉིས་སྦྱང་བྱ་སྦྱོང་བྱེད་གཉེན་པའི་ཆོས་སྦྱངས་ཤིང་ནང་གི་མངོན་བྱང་ལྔ་ལ་བརྟེན་
རྒྱནས་ཁ་རྡུལ་སེམས་གསུམ་གྱི་བག་ཆགས་དག་པའི་མཐར་འབྲས་བུམན་དུ་བྱེད་པོ་ལམ་གསུངས་ཤིང་། དེ་བཞིན་བར་དོ་ལའང་ཆོས་ཉིད་བར་དོའི་འཆར་ཟླ་
རྒྱལམི་འབྱུང་བུ་ཡིན་ནོ། །འདིར་ནིཚོའདིར་གང་བག་བཞོ་འགུས་ཅན་གྱིས་ཉམས་སུ་བླངས་དུསན་དང་པོ་རང་བྱུང་གི་གནས་ལུགས་ཀ་དྲུག་གི་རིག་པ་རང་
ངོཞེསཱརསཾམ་རིག་པ་དགག་ལུས་ཕྱིབས་སུ་གནས་པའི་ནད་གདངས་གའི་སཔགི་ཟླའོད་ཀྱི་རྩལ་ལས་ཕྱི་ཞམ་མཁའ་ལ་སྣང་སྟེ། ཆོས་ཉིད་མངོན་
འོད་སྣང་དང་། ཕྱིའིས་རྡོཞངག་གིསཚོགས་ལ་སོགས་པ་དབང་པོ་ལ་ཤར་བའོ །ཡི་ཤེས་ཀྱི་སྒོ་ལམ་
t
སྨོན་ བཅུ་དགུ་ འབྲེལ་
་་་་་
༣་, [E



ཉམས་སུ་ལེ་དུས་ཀྱི་སྣང་བ་དང་། ཤེས་པའི་ཉམསརྣམས་གོ །འོད་ལྟར་ཤར་བ་ཉམས་གོང་འཕེལ་དུ་སྣང་བའོ། ]སུ་ལྟར་ཤར་བ་རིག་པ་ཚད་ཕེབས་སོ།
ཆོས་ཉིད་བདཔའིདུསནགཉིསམེདདང་མཐུན་གྲོལ་ལྟར་གར་བའོ །ཐུགས་རྗེ་ལྟར་ན་བ་དེ་ཐམས་ཅད་ཀྱི་དུསན་ཞང་གིས་རབ་དང་སྙིང་ཆེ་འབའོ། །
དེ་དག་རྫོགས་པའི་ཕྱི་འགཞི་སྣའངོ་བོལ་ལ་བསམ་གཞི་ཐོག་ཏུ་གྲོལ་བའོ།།བརདེ་ལནི་དང་པོ་གཞི་དེ་ཀ་དགགི་སྨདབར་ཤརས་གཞི་སྣང་གི་ཆ་
མདག་པའའི་བའི་སྒོ་གཉིས་པའང་ངོ་ཤེསན་ཐུགསརྗེདང་། གཉིསམེདདང་། མཐའ་གྲོལ་ལྟརཚོས་རྩལ་གཞི་ལ་ཐིམ་སྟེ་གྲོལ་བ། དེ་ལྟར་
ག་ལགཞི་སྣང་ཡོད་པས་ཉམས་ལེན་གྱི་དུས་དང་། བརདོ་དང་། གམ་སེམས་ཅན་དུ་འཁྲུལ་དུས་གང་ཡིན་ཡང་འཆ་ཚུལ་བརྒྱད་དུ་སྣང་བའི་གནད་དེ་



།ཡིན་ནོ། །དེ་ལྟར་གཞི་ལ་ལྷུན་གྲུབ་ཀྱི་འཆར་ཚུལ་དང་། དེ་ལས་གྲོལ་འཁྲུལ་གྱི་ཚུལ་ཇི་ལྟ་བར་ཤེས་ཤིང་ལམ་ལྷུན་གྲུབ་རིན་པ་ཆེའི་
ཚགསབས་ཉམས་སུ་བླངས་པས་འཁྲུལ་སྣང་ལྡོག་ཚུལ་གྱི་རིམ་པསམཐར་ཕྱིན་ལྷུན་གྲུབན་པོ་ཆེའི་སྦུབས་སུ་གྲོལ་བའི་ཁྱད་པར་ཡོད་པ་ཡིན་ལ། ས་ཀྱི་'''
གའཁོར་ལོ་ལས། ལམ་འདི་དང་འདྲ་ཆུང་ཙམགསུངས་ཀྱངམཐར་ཕྱིན་པམ་བསྟན། དེས་ན་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་མདོ་དང་རྒྱུད་སྡེརྣམས་སྔམ་སྡེ་
#མ་བས་ཕྱི་མ་ཕྱི་མས་ཟབཅིང་མཆོག་ཏུ་རྒྱས་པར་ཚུལ་འདིས་ཀྱང་གྲུབ་པ་ཡིན་ཏེ། དཔེར་ན་ཉན་རང་གི་སྐབས་སུགསུངས་པའི་བགེམེད་ཙམ་དེ་བྱང་ཆུབ་
སེམས་པའི་སྡེ་སྣོད་དུ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་ཚུལ་རྒྱས་པར་གསུངས་ཤིང་དེའི་འོག་ཏུ་སྟོང་ཉིདདེ། གཙང་བ་དང༌། རྟག་པ་དང་། བདེ་་
༄༅།བདང་།་བབནམཔའི་རང་བཞིན་གྱི་བདེ་གཤེགས་སྙིང་པོ་ཡོན་ཏན་ཀུན་དགི་ཁྱད་པར་དུ་བྱིས་པ་དེ་ཉིད་སེམས་ཅན་གྱི་རྒྱུད་ལགདོད་ནས་ལྷུན་གྲུབ་



ཏུ་བཞུགས་པར་གསུངས། དེའི་ཚུལ་གསང་སྔགས་ཀྱི་རྒྱུད་སྡེ་རྣམས་སུ་བསྟན་པ་ནི་མཐའ་ཡས་ལ་དེ་ཉིད་གཞི་ལམ་འབྲས་གསུམ་ཡིན་ལུགས་ལྟར་་་་
གཏན་ལ་ཕབ་པ་ནི་རྫོགསཔཆེན་པོའི་རྒྱུད་སྡེ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་མས་སུ་ཤིན་ཏུ་གསལ་ཞིང་རྗེན་པར་སྟོན་པར་མཛད་པས་བརྗོད་བྱ་དང་བརྗོད་བྱེད་
མཐའདག་པའི་རྒྱལ་བ་ཉིད་ལས་ཁྱད་ཕྱོགས་རྣམས་ཀྱིས་ཀྱང་ཚད་བཟུང་བར་ནུས་པ་མ་ཡིན་ལ་དེའི་ཕྱིར་རྫོགས་ཆེན་དུ་གཞི་ལམ་འབྲས་བུའི་བསྟན་་་་
ཚུལ་ལ་ལྟོསས་རྒྱུདགཞནརྣམས་སུ་དེ་དག་གི་རྣམ་པར་བཞག་པ་གསུངས་པ་ནི་སྤྱི་དོན་རགས་པཙམ་དུ་མཐོང་སྟེ། འཕགས་པ་ཀླུའིསེམས་ཀྱི་སློབ་་་
སྦྱོངལས། ཇི་ལྟར་འཇིགརྟེན་ཕལ་པ་ལས། རྣལ་འབྱོགཔནིའཇིག་རྟེན་རྒྱལ། །གདམགོངམའི་བློ་ཁྱད་ཀྱིས། །རྣལ་འབྱོར་པོ་ཡང་རྒྱལ་བར་འག
ཞེས་དང་། ཞི་ལྷས། རྣལ་འབྱོར་པ་ཡང་བློ་ཁྱད་ཀྱིས། །གོང་མ་གོང་མ་རྣམས་ཀྱིས་གནོད། །ཅེས་གསུངས་པའི་ཚུལ་ལོ། །བཞི་པ་གཞིའི་ }
པའི་དྲེགས་པ་མིའི་རྒྱུ་དེ་དག་བསྟེནམས་ཏུ་གསལ་བ་གནམ་ལ་འགྲོ་བར་བྱེད་
，
༔
，
，
་ །



-
-
-
སྨོན་ ཉེར་གཅིག་འགྲེལ
༄༅། །གནས་ལུགས་ལ་འགལ་འདུའི་སྐྱོནམི་གནས་པའི་ཚུལནི་དེའང་ཁ་ཅིག་དེ་སྙམ་དུ་སོད་དེ་ཀ་དག་དང༌། སྣང་ངོ་ཉྩན་གྲུབ་སེསེལ་༌༌།
སྐྱོན་ཡོད་དེ་འདགི་ངོ་བོ་ཀ་དག་ཡིན་ནམ་རིག་པམེད་པས་འཁོར་བམ་གྲུབ་ཅིང་སེམས་ན་བཤུལ་པ་འབྱུང་མི་རིག་པ་དང་རང་བཞིན་ལྷུན་གྲུབ་ཡོ་བས་གང་་་
ཡང་འབད་མེད་དུ་གྲོལ་བརརིགས་བ་དང་། ཀཱ་ག་ལྷུན་གྲུབ་གཉིས་གཞི་གཅིག་མརྫས་འགལ་བར་ཐུལ་བའི་སྐྱོན་ཡོད་དེ་ཞོན༔ དེ་བོ་ཀས་དག་'•|
པས་སེམསན་དུ་འཁྲུལ་མེད་ཀྱང་ལྷུན་གྲུབ་ཀྱི་བལ་ལམརོལ་པ་ཙམ་ལས་དེ་ལྟར་སྣང་བ་མི་འགལ་ཏེ་གཉིད་དུ་ཕྱོགས་པ་དང་། གཉིད་དུས་སྐྱེ་་༌་
ཤེས་པཞིང་དེ་ལ་སྒོམམེད་ཀྱང་། སྣང་ངོ་ལ་ཡུལ་དང་ཁང་ཁྱིམ་ལ་སོགས་སྣང་བ་མགལབ་བཞིན་ནོ། །སེམས་ནད་སྣང་བའང་སྒྱུ་མའི་རོལ་པ་
ཙམ་ལས་དཞཅི་ངོ་བེ་ལམ་གྲུབ་པ་ཡེགསེགྲོལ་ཟིན་ལ་ཀུན་རྫོབ་སྣང་ཚོད་དུ་མིག་སྔགས་ཕྱི་ཞུས་པས་རྟ་གླང་དུ་སྣང་བ་དགྲོལ་བའབདམེད་འོད་ས་བཞག



པས་ངང་གིས་རང་གནས་ཤེད་བུ་རྡེའུར་ལོག་པ་ལྟར་དབྱིངས་སུ་བྲལ་བ་སྣང་དུསན་འཁྲུལ་སྣང་ལོག་པ་ཙམ་ལས་གྲོལ་བ་གསར་བྱུང་ཅི་ཡང་མེད་དེ་་
འདུབོམ་གྲུབ་པའི་ཕྱིར་རོ། །དེསནསློབ་དཔོན་ཀླུ་སྒྲུབཀྱིས་ཀྱང་། གང་ཞིག་ཀུན་ཏུ་མ་ཤེསན། སྲིདཔ་གསུམདུ་རྣམ་འཁོར་བ། །ཞེས་རང་
ངོམ་ཤེས་པས་སེམས་ཅན་དུ་འཁྲུལ་པ་ལསཚེས@དབྱིངསའཁྲུལ་བས་སུ་ཞལ་གྱིསམི་བཞེས་པ་ཡིན། ཡང་སྣང་ཡིན་ཀུན་རྫོབ་ཀྱིཆནས་་་
ན་གྲུབ་དངསྟོང་དེ་དེཤོ་དམ་གྱི་ཚནསཀ་དག་ཏུ་བརྗོད་པ་ཙམ་ལས་དེ་གཉིས་རྫས་ཐ་དད་དུ་མེད་པས་འགལ་འདུའི་གཞསམ་གྲུབ་སྟེ་ངོ་བོ་གཅིག་ལ་་་
ལྡོག་པ་ཐ་དད་བྲམ་ཟེ་ཡིན་པས། མི་ཡིན་ལ་སྡོམ་ལྡན་ཡིན་པས་རབ་བྱུང་ཡིན་པའི་འགལ་བ་བཞིན་ནོ། །དེའང་ཀློང་དྲུག་པ་ལསཾ། ངོ་བཉིད་ལ་་།
ཀདག་པས། །སེམས་ཅན་འཁོར་བ་འདི་མི་རིགས། །མརིག་དྲིལ་ཡཟོད་ཕྱིར། །སྟོན་པས་གསུས་པསེམས་དཔའ་ཆོ། རང་བཞིན་ལྷུན་གྱིས་་་



སྨོན ཉེ་གཉིས་འགྲོལ
།གྲུབ་པའི་ཕྱིན། །གསུངས་པསེམས་ཅན་འདི་དགན ངོ་བོ་ཀ་ནས་དག་པའི་ཕྱིར། །གྲོལ་བ་རྣམས་ཀྱང་རོལ་པར་སྦྱང་། །བྱད་་་
ཆུབ་སེམས་དཔས་ཡང་གསལོབ། དེ་ཉིད་ནིཀ་དག་པས། །ལྷུན་གྲུབ་ལ་ཡང་དགས་མེད་འགྱུར། །ཡདན་ལྷུན་གྱིསགྲུབ་པའི་ཕྱིར། ཀུནས་དག་པ་
ཡོད་པར་གྱུར། སྟོན་པས་གསུངས་པ་འཇུག་ཚུལལ། །ངག་གི་བརྗོད་པའི་ཚིགམེད་པས། །བརྗོད་པའི་སྒྲཚིག་དང་བྲལ་བས། །ཅི་ཡི་ངོ་བོར་གྲུབ་
མེད་ཕྱིར། ཆོག་གིས་འདི་ལགནོདཔ་བྲལ། །སེམསཅན་བདག་འཛིན་བློ་ཡུལ་ལ། སྒྲཚོགས་དྲན་བསམམ་འགགས་པས། །ཚོགགཱནོད་དེ་བོ་ཁྱོད་
པར་མེད། དོན་དམན་རྫོབ་ཐ་སྙད་ཕྱིན། །ཞེས་སོ། །གནས་འདི་ནི་ཤེས་པར་བྱ་བའི་གནད་གལ་པོ་ཆེ་སྟེ། དེའང་ངོ་བོ་ཀ་དག་གི་ལྡོག་པ་ནས་
སྒྱུགཞལ་གང་ཡངམ་གྲུབ་པས་ཕྱིར་གསལ་གྱི་ཆ་ལ་འོད་དང་སུམདོགོ་ལསོགས་པ་དེས་ཅན་དུ་མ་གྲུབ་ཀྱང་དེའི་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་དབྱིངས་སུ་གདངས་



4
.
འོད་ལྔ་སྐུདང་ཟེར་དང་ཐིག་ལེར་གང་བཚེས་བྲབའི་བདག་ཉིད་དབྱིངསན་འཁྱིལ་བའི་ནང་གསལཕྲ་བའི་ཡེ་ཤེས་སུ་ཡོད་པའོ། །དེའང་ག་དྲག་རྒྱ་རྩའི་ཕྱོགས།
སུཆདན། སྐུ་དང་ཡེ་ཤེས་འཆར་བའི་གང་ཡིན། གན་ལཞིཀ་དགཅི་ཡང་མེད་པ་ཡིན། དེའི་དབྱིངསཞས་འབྱུང་སྙམན་ཡོད་དམམེད། མེདན་་༌་་
འབྱུང་བ་མི་འཕྲོདདེ། དངོསམེད་ལསདངོས་པོའབྱུང་བམི་འཐདཔ་བཞིན་ཡོདན་ཅི་ཡང་མེད་ཅེས་འདོདཔ་དང་འགལ་ལོ། །དེསན་ཀ་དག་གི་རང་བཞིན་་་་
ལྷུན་གྲུབ་ཡིན་དེའི་དབྱིངསནང་གསལ་དུ་ཕྲ་བའི་ཡེ་ཤིས་ཡེགངས་འོད་གསལ་གྱི་སྣང་བ་ཕྲ་བར་ཡོད་དེ། །དེ་ལྟར་འཆད་ཚུལའདིམ་ཤེས་པས་སྤྲོས་བྲལ་སྟོད་
ཀྱང་གི་ཕྱོགས་སུ་ཚདན་སྐུ་དང་ཡེ་ཤེས་འཆར་བའི་གཞིམེད་ཅིང་དེམེདས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང་མེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་སར་པ་བཏབ་པར་་
འགྱུརལ། འདི་ལྟ་བུ་ནི་ཟབམོའི་མདོ་སྡེ་རྣམས་ལས་ཀྱང་རྒྱ་ཆེར་བཀག་སྟེ། འཕགས་པ་སྡུད་པ་ལས། ཡེ་ཤེས་ཀྱིསཞི་སེམས་ཞི་ཡོན་ཏན་ཆོས་དང་་་་ .



;
ལྡན། །དཔེརནམ་དྲོས་མཚོལ་ཀླུ་བདག་མེད་གྱུརན། འཛམ་བུའི་གླིང་འདིར་ཆུ་ཀླུང་འབབ་པར་ག་ལ་འགྱུར། ཆུཀླུང་མེད་ན་་་་
མེ་ཏོག་འབྲས་བུ་འབྱུང་མི་འགྱུར། རྒྱ་མཚོ་ལ་ཡདཞཆེན་གཟུགས་མ་ཡོད་པར་འགྱུས དེབཞིན་འདིར་ཡང་བྱང་ཆུབ་སེམས་མེད་བདེ་གཤེགས་ཀྱི། །ཡེ་
ཤེས་འཇིག་རྟེན་འདི་དག་དུག་ལ་འབྱུང་། །ཡེ་ཤེསཨེདནཡོན་ཏནའཕེལམེད་བྱང་ཆུབ་མེད། །རྒྱ་མཚོ་འདྲ་བའི་སངས་རྒྱས་ཆོས་ཀྱངམེད་པར་འགྱུན། །
ཞེསས། དེསཞརང་བྱུང་གི་ཡེ་ཤེས་ངོབ་མང་ལགང་དུ་ཡང་མ་གྲུབ། ནང་བཞིན་གསལ་བསསྙདཚུལམ་འགགས། ཐུགས་རྗེ་གོ་མ་འགགས་པོས་་་|
གང་ལྟར་ཡང་འཆདཔའི་གཞི་བྱེད་པ་གཞིདངོས་པོ་གཤིས་ཀྱི་གནས་ལུགས་བསམགྱིས་མི་ཁྱབ་པ་སྟེ། མདོ་སྡེ་རྒྱན་དུ། ཡོད་མིན་མེདུམེན་དེ་བཞིན་
ཟླཉིད་གཞན་མིན། །སྐྱེ་དང་འཇིགསམེད་བྲིབརམི་འགྱུར་ཏེ། །འཕེལ་བ་མེད་ཅིང་མ་པར་དག་པའང་མེད། །རྣམ་པདག་འགྱུར་དེ་ནི་དེཤོ་དམམཚོནn



ཞེས་སོ། །གཉིས་པ་གཞི་དེ་ཉིད་རྟག་ཆད་ཀྱི་སྐྱོན་དང་བྲལ་བར་སྟོན་པ་ནི། གོ ང་ གསལ་བས ། །ཇི མ་བ |༤༧)
པ
ལྡོག་པ་ནས་གཞལན་གང་དུ་ཡང་གྲུབ་པ་མེད་ཅི་ཙམའ
། །དེ་ཡང་གོང་དུ་བཤད་པ་ལྟར་དུ་བི་ཀུ་དག་གི་
ལྡག་པསགཞལནགུང་དུ་ཡང་ཐུབ་པམིད་ཅིངམཚནམའི་ཚེས་སུ་དམིགས་པ་རྡུལ་ཙམ་ཡོད་མ་མྱོང་ཞིང་མེད་ལ་ཡོད་པར་མི་འགྱུར་བས་དངོས་པོ་རྟག་པའི་
མཐའདང་བྲལབ་ཡིནཏེ ཐལ་འགྱུར་ལས། ངོ་བེཀདག་ཡེ་ཤེས་ལ། མོ་རིག་པ་ཞེས་སྲིདམིང་མེད། །གཅིག་དང་གཉིས་ཀྱི་གྲངསམེད་པའོ། །
བཅག་པས་ཡོམེདགྲུབ་པ་མེད། གོང་དུམ་ཕྱེསཚོས་ཉིད་ལས། །ཡེ་ཤེས་ཙམ་དུའང་གྲུབ་པ་མེད། །ཚོགམེད་བརྗོད་མེད་གྲུབ་པམེད། །མཐའམ་
མིགནསངགག བརྗོད་འཛི་མིང་གི་མཐའ་ཟད་པའོ། །ཞེས་སོ། །རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་དབྱིངས་སུ་ཡེགདངས་ཡེ་ཤེས་ལྔ་དང་རྩལ་་༌ |
1



།འོད་ལྔ་སྐུ་དང་ཟེར་དང་། ཐིག་ལེའི་སྣང་བ་ཤིན་ཏུ་ཕྲ་བའི་བདག་ཉིད་དབྱིངས་སུ་འཁྱིལ་ཞིང་ནང་གསལ་ཕྲ་བའི་ཡེ་ཤེས་སུ་བཞུགས་པ་
ཤེལ་འོད་ནང་དུ་གསལ་བ་ལྟར་ཡོད་པས་ཅང་མེད་ཆད་པའི་མཐའ་ལས་གྲོལ་བ་སྟེ། སྔམ་ལས། རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ཞེས། མ་སྐྱེསམི་འགགས་
གྱུརཚདགོངས།_jཡུལ་དག་ངེས་པམེད་ཕྱིར་རོ། །རྩལ་དང་ཡོན་ཏན་འགགས་མེད་པས། །རོལ་པ་ཙམ་དུ་སྣང་བ་ལས། །སྣ་ཚོགས་རྫོགས་པའི་གཞི་
མའོ། །ཞེས་སོ། །དེ་ལྟར་དབྱིདས་ནང་གསལ་ཕྲ་བའི་ཡེ་ཤེས་ཡེ་གདངས་འོད་གསལ་གྱི་སྣང་བདེ་ཉིད་ཕྱིར་གསལགས་པར་ཁས་མ་བླངས་པས་རྟག་
པའི་མཐའ་ལས་གྲོལ་ངོ་བོ་ཀ་ནས་དག་པས་སྟོང་ལ་དངོས་པོ་མེད་ཀྱང་ཕྲབའི་རིག་པ་ཡེ་གདངས་ཀྱི་ནང་དོནད་གསལ་ཡོད་པ་མ་བཀག་པས་ཆད་པའི་་་་་
མཐའ་ལས་གྲོལ། ཐུགས་རྗེ་ག་པ་མཁྱེན་པའི་ཡེ་ཤེས་སུ་རྒྱས་པས་འཁོར་འདས་ཀྱི་འཆར་གཞིམ་འགགས་པར་གནས་པ་སྟེ།་ སྡམ་ལས། ཐུགས་



རྗེཀུན་ཁྱབ་ཡེ་ཤེས་ལས། །མི་མཛད་སྣ་ཚོགས་འཆར་བའི་སྒོ་, མཛད་པ་ལྟར་ཡང་དོ་བར་རྫོགས། །ཆོས་སྐུ་སྟོང་པའི་རང་བཞིན་ལས། །ཡེ་ཤེསམཁྱེན་
པ་རྫོགས་པའི་ཆ། །ཐུགས་ཀྱིས་སེམསཅན་རྣམས་ལ་འག'།ཞེས་སོ། དེ་གསུམ་ལྡོག་ཆ་སོ་སོར་གྱེ་ཡང་དོན་ལ་ཐུམི་དད་ཅིད་ངོ་བོ་གཅིག་པའི་དད་་་།
བཞིན་དུ་གནས་ཏེ། སྔམལས། ཐོགམའི་ངོ་བོ་རང་བཞིན་དང་། །ཐུགས་རྗེ་རྣམ་པ་གསུམ་དུ་གནས། །དེ་ཡང་ངོ་བོར་སྒུགནས་པས། ཚེས་དང་་་༌
ལོངས་སྤྱོད་སྤྲུལ་པའི། །མ་ཕྱེ་འབྱེད་པ་མེད་པའི་ཚུལ། །བབ་ལས་གྲུབ་པ་ཉིད་ལ་ཡང་། །སུམདོག་ལ་སོགས་བློ་ཡུལོ་མེད། བད་བཞིན་འཆར་
བྱེད་འོད་བྱཚེལ། །དཀར་དམརསེར་དང་ལྟདམཱཐིངནི། །མཚན་མའི་ས་ནམ་ཡིན་པར། རིསཾམེད་ཤེས་བྱའི་བབས་པས་གྲུབ། །ཐུགས་རྗེ་་་་་
འཆརབ་སྣཚོགས་ལས། །འདི་འདྲགཅིག་ཏུ་ངེས་མེད་པས། །སྣཚོགས་སྣང་ཕྱིར་གཞི་ཞེས་བྱ། །ཞེས་གསུངས་པ་ལྟར། །གསུམ་པ་སྒྲོ་སྐུར་་་ |



༤
: *
།
སྨོན་ ཉེར་ལྔ་ གོ་
།སྟཚོགས་ཀྱི་མཐའ་ལས་གྲོལ་ཚུལ་བཤད་པ་ན།
ཁོ་མོ ར་བག་ དེའི་ཕྱོགས་
ཁའ་ དབཅུ ་དུས་དབང་ཆེན་གསལ་གྱིས། །ཞེསསོ། །དེ་འང་ཆོས་
སྤྱིའི་སྒྲོ་འདོགས་དང་སྐུར་འདེབས་མཐའནི་ཐར་པ་ཐོབ་བྱེད་ཀྱི་ལམ་ལ་རྨོངས་པ་ཡིན་ཏེ། སྣང་བའི་ཆོས་ཕྱོགས་གཅིག་ལ་ཞེས་ལས་དང་འབྲས་བུ་སོགས/ སྒྱུ་
འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བཙུན་པའོ། །ཞེས་སྟོང་པ་ཉིད་ལ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའིརྒྱལམི་ཤེས་པས་ཤེས་རབ་ཀྱི་ཆ་སྤང་བ་ཡོད་པས་སྐྱོ་འདེགས་
ཀྱི་མཐདང་། སྟེང་པའི་ས་བོན་ལ་ཞེན་ཅིང་རང་པ་ཉིད་ཁེན་བདེན་གྱི་གཞན་བརྫུནོཔའོ། །ཞེས་དཀོན་མཆོག་དང་ལས་རྒྱུ་འབྲས་སོགས་སྟོན་འབྱུང་
གི་ཚུལ་དུ་སྣང་བས་སྙིང་པོ་ཙམ་དུ་དོན་བྱེད་ནུས་པའི་གསམ་ཤེས་པས་ཐབས་ཀྱིཆ་སྤོང་པ་སྐུར་འདེབས་ཀྱི་མཐའ་ཞེས་བཤད་དེ་འདིར་ནི་གདོད་མའི་་་་་



གཞིའི་གནས་ལུགས་སྔར་བཤད་ལྟར་རང་གི་ངོ་བོ་འདུསམ་བྱས་ཀྱི་ཆོས་ཉིད་ལ་བསྒྲུབ་བྱ་དང་སྒྲུབ་བྱེད་ཀྱི་ཆོས་སུ་དམིགས་པས་སྤང་བྱའི་དྲི་མགཉེན་བོས་
སྨས་པས་བྲལ་བ་དང་། ཐོབ་བྱའི་ཡོན་ཏན་གསར་བྱུང་དུ་འདོད་པ་སློབཏགས་ཀྱི་མཐའ་དང་གཞིའི་གནས་ལུགས་ལ་སྐུ་དང་ཡེ་ཤེས་སོགསསངས་རྒྱས Js
ཀྱི་ཆོསམསགདོདནས་ལྷུན་གྲུབ་ཏུ་གནས་པ་ལ་ཡིད་མཆེས་ཤིང་བྱིས་པའི་ཆེས་ཀྱིས་སངས་རྒྱས་པར་འདོད་པས་འབྲས་བུ་གཞན་དུ་འཚོལ་བ་སྐུར་འདེབས།
ཀྱི་མཐའགཉིས་ཀ་ལ་མི་གནས་ཤིང་དེ་བ་འདུས་བྱས་ཀྱི་ཁམས་སུམ་ལྷུང་བས་བྱས་པའི་ཆོས་ཀྱིས་ཕནམ་བཏགས་ཤིངམོ་དག་བའི་ལས་ཀྱིསགནོད་'|
མ་བསལ། རྒྱུ་འབྲས་ལས་དཀར་ནག་སོགས་སྒོ་སྐུར་གྱི་ཆོས་ཐམས་ཅད་རབ་ཏུམིགས་པའིཚུལ། ཀུན་བྱེད་འོས། ཡག་ཤིན་ཏུ་རྣལ་འབྱོར་བ།
|རྫོགསཾཆེནལ། །རྒྱུ་དང་འབྲས་བུ་ཡོདཙས་སྨཁྱོདོན། །དེན་རྫོགས་ཚིགརྟོགས་པའི་དོན་མི་ལྡོག །དོན་དམ་ཀུན་རྫོབ་གཉིས་སུ་སྨྲ་བྱེདན། །



-
-
༄༅། །བློ་དང་སྐུར་པ་གདབ་པའི་ཚིག་ཡིན་ཏེ། །དེ་ཡིས་གཉིས་སུ་མེད་པ་རྟོགས་པ་མེད། །དུས་གསུམསངས་རྒྱས་རྣམས་ཀྱིས་རྟོགས་པ་ཡང། །
གཉིས་སུ་མམཐོང་ནམ་བཞག་གཅིགདུ་རྟོགས། །ཞེས་དང་། རྡོ་སྲུངས་ཀྱིས་ཞུས་པའི་མདོ་ལས། གང་འདུསམ་བྱས་པ་དེ་ནི་འཕགས་པ་རྣམསཀྱིས་རིགས་
སོ། །འཕགས་པ་རྣམས་ཀྱི་རིགས་གང་ཡིན་པ་དེ་ལ་བསླབ་བ་ཡངམེད། བསསཾཔ་ལས་འདས་པ་ཡང་མེད། གང་ལ་བསླབ་པ་ཡང་མེད། བསླབ་པ་
ལས་འདསཔ་ཡང་མེད་པ་དེ་ལ་བ་ཡང་མེད། མི་སླུ་བ་ཡང་མེད། རབ་ཏུ་རྒྱུ་བ་ཡངད། གང་ལ་རྒྱུ་བ་ཡང་མེད། མི་རྒྱུ་བམེད། རབ་ཏུ་རྒྱུ་བ་ཡཛམེད་་་
བུ་
ཝ |པའི་ཆོས་རྣམས་ཀྱང་མེད་པ་དེ་ལས་ཀྱང་མེད། ལས་ཀྱི་རྣམ་པརསྨིན་པ་ཡང་མེད་དོ། །གང་ལ་ལས་ཀྱང་མེད།
ས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་མེད་པ་དེ་་



ལབདེན་པ་ཡང་མེད། སྡུག་བསྔལ་ཡང་མེད། གང་ལ་བདེ་བ་ཡངམེད། སྡུག་བསྔལ་ཡང་མེདཔ་དེ་ནི་འཕགས་པམས་ཀྱིས་རིགས་ཏེ། འཕགས་པ་རྣམས་
ཅིཅིག་གངསཞབདེལ་ན་ལས་བྱངམེད། ལསམན་པར་འདུ་བྱེད་པ་ཡངམིད་དོ། །ཞེས་དང་། སྡུདཔ་ལས་ གདཙོ་འདུས་བྱས་འདུསམ་བྱས་དང་
དཀརནགཆོས།, །ཤེས་རབ་རྣམ་བར་བགས་ཚུལ་ཙམདམིགསཚེ། །འཇིག་རྟེན་དགའ་ཤེས་རབ་པོ་ལ་ཕྱིན་གུས་འགྲོ། །ནམམཁའགཱང་ལའང་་་ སྒྱུ་
ཅུང་ཟདམགནས་དེ་དང་ཕྲ། །ཞེས་དང་། བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པའི་མདོལས། བསིལབམེད་ཅིང་དྲི་བ་མེད། །གཉིས་ཀ་ཡང་ནི་ཡོད་པ་མིན། །
སྤྱདབྱ་མེདལ་གཉེན་པམེད། ཅུང་ཟད་མཐོང་བམེད་ཕྱིར། །ཞེས་དང་། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས།, དད་བཞིན་ཐམས་ཅདཾམཁའ་དང་མཉམ། །སྒྱུ་
མེདལས་བུམེད་པ་དང་། ལས་ཀྱི་དངོས་པོ་མེད་པ་དང་། །དངོས་པོ་ཐམས་ཅད་འདེལྟར་མེད། །འཇིག་རྟེན་འདི་དང་ཕ་རོལ་དང༌། །སྐྱེ་བ་མེད་པ་ངོ་བ་



སྨོན ཉེར་བདུན་ འགྲེལ་
།ཉིད། །ཅེས་པ་དང་། ཏིལླི་པས། དཔེར་ནནམམཁའཁ་དོག་དབྱིབས་ལས་འདས། །དཀར་ནག་དག་གིས་གོསམེད་འགྱུརབམེད། །
དེ་བཞིན་རང་སེམས་ཁ་དོག་དབྱིབས་ལས་འདས། །དགེ་སྡིགཆོས་ཀྱིགསམེད་འགྱུར་བམེད། །ཅེསཨེགསམད་རྒྱུད་མས་སུམཐའ་ཡས་པར་གསུས་པ་ལྟནོ། | །
མདོར་ནགཞིའི་གནས་ལུགས་བསམ་གྱིས་མི་ཁྱབ་ཅིང་བརྗོད་པར་བྱ་བའི་ཡུལ་ལས་འདས་པ་ཆེན་སྟེ། བདེ་མཆོག་སྡོམ་འབྱུང་ལས། གང་ཚེ་དེ་ཉིད་ལ་རེག་པ། །
བསམ་པ་ཐམསུཕད་བསམ་དུ་མེད། གང་ཚེ་བསམ་དུམདསེམས་པ། །དེ་ཚུབསམམ་ཁྱབ་པར་འགྱུར། སེམས་ན་ཛི་ལྟར་བསམམེད་དེ། །བསམམེད་
ཇིལྟརརྩལ་བ་སྟེ། །གང་ཕྱིར་བསམ་བྲལསས་རྒྱས་ཀྱིས། །བསམ་པ་འདི་ནི་རབ་ཏུ་བད། །བསཾམདུམེདཔའི་སེམས་དེ་ལ། །བསམ་པ་ཀུན་གྱི་༌༌༌༌
བགྲོད་དང་བྲལ། །ཞེས་གསུངས་པ་བཞིན་ནོ། །གལ་ཏེ་ཐམས་ཅད་རང་བཞིན་གྱིསམེད་པ་ལ་ཕྱོགས་གཅིག་ཏུ་ཞེན་ན་རྒྱལ་བའི་སྐུ་དང་ཡེ་ཤེས་སོགས་་་



མ་བྱང་གི་ཆོས་རྣམས་དང་། ཀུན་ནས་ཉོན་མོངས་པ་སོགས་འཁོར་བའི་ཆོས་རྣམས་ཀྱང་མི་དམིགས་པར་འགྱུར་ལ་དེ་ལྟར་བཟུང་བསམཐུན་འཛིན་གྱི་ལྟ་བ་གསེ་་
མི་རུང་བརགསུངས་ཏེ། འདུས་པཆེན་པོ་འོད་སྲུངས་ཀྱིས་ཞུས་པའི་མདོ་ལས། ད་སྲུང་གང་ཟག་ཏུ་ལྟ་བ་རི་རབ་ཙམ་ལ་གནས་པ་བླ་ཡི། མན་པའི་ད་་༌་
རྒྱལ་སོད་པ་ཉིད་དུ་ལྷ་བནི་དེ་ལྕམ་ཡིན་ནོ།། དེ་ཅིའི་ཕྱིར་ཞེནཱའོད་སྲུང་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་ལས་འབྱུང་བའི་སྟོང་པ་ཉིད་ཡིནན། འོད་སངགང་སྟོད་
པ་ཉིད་ཁཞལྟ་བོདོ་ནི་གསཨ་རུང་ངོ་ཞེས་ངས་བཤད་དོ། །ཞེསས་”འདི་ཉིད་ནི་སྐད་དུ་ལྷུན་གྲུབ་ཀྱི་ཕྱོགསནསམེདཔའི་མཐར་ལྷུར་བམ་ཡིན་ཏེ།
རངཤར་ལས། དམེདཔ་ཡི་སྔོན་རོལན། གཞི་འདི་ལྟར་གནས་ཏེ། གཞི་ཀ་དག་ཆེན་པོ་ཞེས་བྱ་སྟེ། ངོབིརང་བཞིན་ཐུགས་རྗེ་རྣམ་པ་གསུམ་དུ་འདུས་
སོ༑ །ངོ་བོམི་འགྱུར་བའི་ཡེ་ཤེསཨེ་འགགས་པར་གསལ་བགཞོནོཞུ་བུམ་པ་སྐུའི་གནས་ལུགས་ཞེས་བྱའོ། །འདབཞིན་འོད་ལྟའིསང་བམི་འགགོསས།



༄༅། །ཐུགས་རྗེའི་སྣང་བཞིནམམཁའ་སྤྲིན་མེད་པ་ལྟ་བུའོ། །ཞེས་དང་། དེ་ཉིད་འཁོར་འདས་གཉིས་ཀའི་འབྱུང་གཞིར་བསྟན་པ་སྟེ། །
རྒྱུད་བླ་མའི་འགྲེལ་པར། ཐོགམ་མེད་དུསན་གྱི་དབྱིངས། །ཆོསཾམས་ཀུནགྱི་གནས་ཡིན་ཏེ། །དེ་ཡོད་པས་ན་འགྲོ་བ་ཀུན། །མྱ་ངན་འདས་པ་ཐོབ་
པ་ཡིན། །ཞེས་སོ། །ཡང་སྟེང་ངོ་ཀ་དྲུག་གི་ཕྱོགས་ནས་ཡོད་པའི་མཐར་ལྷུང་བ་མ་ཡིན་ཏེ། ཀློངདྲུག་པ་ལས། སྤྲོས་བྲལ་ཆོས་ཉིད་ཀ་དག་ནི། |
རང་ངོ་རྣམཇུག་སྙིང་པོའོགཞི། .།དེ་ལཚིགདང་ཡི་གེ་བྲལ། །བརྗོད་པས་གཏན་ལ་དབབ་ཏུ་མེད། །བློ་འདོགས་ཐ་སྙད་ཀུན་བྲལ་ཏེ། །གཟུང་དང་འཛིན་
པའི་རྣམ་རྟོག་ཡོད། །ཅེས་དང་། དེ་ལྟར་ས་སྐུར་གྱི་མཐའ་ལས་འདས་པའི་དམེད་ཀྱི་ཕྱོགས་སུ་འཛིན་པ་ལས་གྲོལ་བའི་ཚུལ། རང་ཤར་ལས།
དང་པོའིགཞི་ཀ་དག་ཆེན་པོ་དེ་ལ་བསམ་པ་མེད། མ་རིག་པམེད། སེམས་མེད། ཡིད་མེད། འཛིན་པམེད་དོ། །དེ་ཡང་འདི་ལྟ་སྟེ། རྒྱ་མཚད་པའི



L
ཡེ་ཤེས། ལྷུན་གྱིས་གྲུབ་པའི་སས་རྒྱས། སྤྲོས་པ་དང་བྲལ་བའིཆོས་ཉིད། མཐའ་དང་བྲལ་བའི་རིག་པ། ག་པ་ཆེན་པོའི་སྣང་བ། ཕྱོགས་ལྷུད་་་
མེདཔའི་ལྟ་བ་བཞུགས་སོ། །ཞེས་ཡོད་མེད་གཉིས་ཀྱི་མཐའགཉིས་ལམ་གས་པར་བསྟན་བྱ་སྟེ། དཀོན་མཆོག་བརྩེགས་པར། འོད་སྲུང་ཡོདོ་ཅེས་
ཐུབ་དེན་མཐའ་གཅིག་གོ །མེད་ཅེས་བྱ་བཞིམཐའགཉིསས། །དེགཉིས་ཀྱི་དབུས་གང་ཡིན་པ་དེ་དཔྱད་དུ་མེད་པ། བསྟན་དུ་མེད་པ། སྣང་བ་་
མེད་པ། རྣམ་པར་རིག་པ་མེད་པ་སྟེ། འོད་སྲུང་འཛིན་དབམའི་ལམཆོསམས་ལ་ཡང་དག་པརསསེད་ག་པ་ཞེས་བྱའོ། །ཞེས་གསུངས་སོ། །
དེ་ལྟར་ཡོད་མེད་ཕྱོགས་འཛིན་ལས་གྲོལ་བར་བྱ་བའི་གནད་འདི་ཐོག་པ་གཞན་དུ་ཡོད་མེད་ཕྱོགས་རེ་བ་གཉིས་ཀ་བཀག་ན་ཕུང་པོ་གསུམ་པར་ད་ལ།
ཐེག་པའི་རྒྱལ་པོ་འདིར་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་ཀྱིས་ཕྱེ་བ་ཡོད་མེད་མཐར་འཛིན་ལས་གྲོལ་བའི་གནད་གསདམཐར་ཐུག་ཏུ་གྲུབ་པ་ཡིན་ནོ། །
.
.
.



སྨོན་
།དེ་ལྟར་ཡོདམེད་གཉིས་ཀའི་མཐའ་ལས་འདས་པའི་གནས་ལུགས་དེ་ཉིད་ཟབ་ཅིང་བརྟག་པར་དཀའ་བས་བསམ་གྱིས་མི་ཁྱབ་ཅིང་བརྗོད་
པར་བྱ་བའི་ཡུལ་ལས་འདས་པས་རྒྱལ་བ་རྣམས་ཀྱང་བརྗོད་བྱེད་ཀྱི་ཕོངས་པ་བཞིན་ཏུ་གྱུར་ཏེ། འཕགས་པ་དཀོན་མག་སྤྲིན་གྱི་མདོ་ལས། ས་་་
འདི་ཡི་གེ་ཐམས་ཅད་ལས་ཡང་དགབར་འདས་པ། ཚིག་གི་སྤྱོད་ཡུལ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ། ངག་གི་ལམ་ཐམས་ཅད་ལས་ཡང་་་་ ，
ག་པར་འདས། སྤྲོས་པ་ཐམས་ཅད་དང་བྲལབ། བླང་བ་དང་དོར་བ་ཐམས་ཅད་དང་བྲལ་བ། རྟོག་གེ་ཐམས་ཅད་དང་བྲལ་བ། བརྟག་པར་བྱ་
བམ་ཡིན་པ། རྟོག་གེའི་སྤྱོད་ཡུལམ་ཡིན་པ། རྟོག་གེའི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་ཞེས་དང་། སྡོམའབྱུང་ལས། ཐོགམ་ཐ་མ་་་
མེད་རང་བཞིན། །དབང་པོ་དང་བྲལ་སྨྲས་པ་མེད། ་ །སྣང་བམེད་ཅིང་རྣམ་འགྱུར་བྲེལ། །ཐམས་ཅད་སྟོང་པ་ཉིནམེདསཾམེད། །ཚིག་ཏུ་བརྗོད་
དགུ་ འབྲེལ་



བྲལ་སྲིད་པ་ཡི། །འཆིང་བ་འཇོམས་བྱེད་འགྲོ་བའི་སྨན། །ཡིད་ཀྱི་ཡིདཞི་སྤྱོད་ཡུལམིན། །ཞེས་དང། གྲུབ་པའིསློབ་དཔོན་པདྨ། དེ་འདི་་
པས་བརྟགས་པ་ཡིན་པའི་ཕྱི་གཏན་བསམ་སྒྲུབ་པ་འདི་ཞེསམཚོན་དུ་མེད་པ་ཐོགས་མེད་པའི་དུསཾཝན་སངས་རྒྱས་སུམ་གྲོལསྶམས་ཅན་དུ་མ་འཁྲུལ
ཡིན་ཞེས་དེ་ཉིད་ནི། རྒྱལ་བུ་ཡིས་ཀྱང་བདམི་ཞུས། ། སོ། །དཞི་གཞི་དེ་ཉིད་དུསུམ་གྱི་ཚེ་བྱུང་བ་ཡིན་ཞེ་ན། དུས་སུ་སྦྱང་བའང་འཁྲུལ་་་
པའི་གནས་སྐབས་དེ་ཕྱིར་ཚོགགིསབརྗོད་པསམཐའལམི་ཐུག་ས་བསམཱགྱིས་མི་ཁྱབ་པའིགནས་ཡིན་པའི་ཕྱིར། རྒྱལ་བའི་ལུགས་སྨོན །
དབྱིངས་སོང་པ་ཉིད་ཀྱི་ཕྱིར་སྔོན་གྱི་མཐའ་ལ་མི་དམིགས་སོ། །དེ་བཞིན་ཉིད་དང་། ཡང་དག་པའི་མཐའ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་
སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ།།ཞེས་གསུངས་པ་བཞིན་དུས་ཐོགམམ་དམིགས་པས་བར་དང་། ་་་ |



སྨོན་ སུམ་ཅུ་ འགྲེལ་
།མའངམ་གྲུབ་སྟེ། དེ་ལས། དེབཞིན་དུས་འདས་པ་རྣམ་པར་དག་པས། མ་འདས་པ་དང་། ད་ལྟར་བྱུང་བ་རྣམ་པར་དག་་་ .
པསྟེ། དེ་ལྟརན་ཞེསསོགས་མ་འོངས་པ་རྣམ་པར་དག་པས་འདས་པ་དང་ད་ལྟར་བྱུང་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟ་ན་ཞེས་སོགསཾ་མ་འོས་པ་མ་་་
aཔར་དག་པས་འདས་པ་དང་ད་ལྟར་བྱུང་བ་རྣམ་པར་དག་པ་ས། ཞེས་དང༌། ད་ལྟར་བྱུང་བ་རྣམ་པར་དག་པས་འདས་དང་མ་འདས་པ་རྣམ་པར་དགཔ་ཅི་
ཚེ། །དེ་ལྟརན་འདསཔརྣམ་པརག་པ་དང༌། མའོངས་པསཔནག་པདང་། ད་ལྟར་བྱུང་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེདས་་
སོམ་ཡིན་ཐམེདད་དོ། །ཞེས་དུས་གསུམམཉམཔ་ཉིད་དུ་བསམ་པ་དང༌། དེའངས་བདེན་པ་བསྡུས་པའཉྫཚོམ་གཅོད་པའི་ལེའུ་ལས། སངས་རྒྱས་ཉིད་
ཝཾ ཀྱི་ཡེ་ཤེས་དང་། རྡོ་རྗེའི་ཡེ་ཤེསཾདང་། བླ་ན་མེད་པའི་ཡེ་ཤེས་དང་ཞེས་པསོགསནས། འདིབཞིན་གྱིས་དག་པ་དང་། །ཐོགམམེད་པ་དང་། དབུས་



མེདཔ་དང༌། ཐུམ་མེད་པ་དང༌། ཞེས་སོགས་དང་། བྱམསཔས། ཐོགམདབུས་མཐའ་མེད་ཅིང་མ་དབྱེ་མེད། །ཅེས་སོགས་རྒྱ་ཆེ་གསུངས་པ་་་
ལྟའོ། །གཞི་བཞུགསཚུལ་དུས་གསུམགྱི་སྨྲས་པ་དང་བྲལ་བ་དེ་ཉིད་ལམ་ཉམས་ལེན་གྱི་དུས་ནད་ཕྱག་རྫོགས་ཀྱི་མན་ངག་རྣམས་སུ་ལས་དང་པོའི་་་་་་
སྐབས་དུས་གསུམ་གྱི་རྟོག་པ་དང་བྲལ་བར་མཉམ་པར་འཇོག་ཚུལ་གསུངསཔ་མན་ངག་གི་གནད་གསང་བླ་ན་མེད་པ་ཡིན་ཏེ། འཕགས་པ་དཀོན་མཆོག་༌༌༌
བརྩིགས་པ་བྱར་བསེམསདཔའམདོ་ལས། དེ་ལ་འཁོར་གསུམ་ཡོས་སུ་ཆད་པ་གང་ཡིན། གང་འདས་པ་ལསེམསམི་འཇུག མ་འོངས་པ་ལ་མ་
[གནས་པས་འདས་པ་ལ་མི་རྟོག་མ་འོངས་པལ་རློམ་སེམས་སུམི་བྱེད། ད་ལྟར་བྱུར་བ་ལ་སྤྲོས་པར་མི་བྱེད།
ལྟར་བྱུང་བུ་ལ་ཡིད་ལ་བྱེད་པ་མི་འཇུག་པ་སྟེ། དེ་སེམས་དང་། ཡིད་དང་། རྣམ་པར་ཤེས་པ་ལ་མི་་་་་
འདིའི་དུས་གསུམམཉམ་པ་ཉིད་དུ་་



བ
།འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ཡིན་ན་སེམས་ཅན་རྣམས་ཀྱི་ཁོང་དུམརྒྱུདཔཆུད་པར་བྱའོ། །ཞེས་གསུངས་པ་བཞིན་ནོ། །གད་དུ་་་
ཀ་དག་གི་རིག་གཟུང་འཛིན་གྱི་སྤྲོས་རྟོག་ཞི་བར་གྱུར་པན། དུས་གསུམ་གྱི་སྤྲུས་པ་མདམིགས་པན་ཆ་ལ་འབུར་བསམངོན་སུམ་ཉམས་མྱོང་གི་སྒྲོ་འདོགས་
དབྱིསཞེསཁྱབ་ཡིན། བཞི་པ་སྨོན་ལམཁྱེམཐའི་བསྒྱུར་བྱོན་གསུམ་ཀ་དག་གཉིས་པ་ལམ་གྱི་གལ་སྐྱོན་
ནང་དུ་ཚོད་པ་ཡིན་ལ། དེའང་དེ་སྔོཀ་དག་ལ་དངོས་པོ་དང་མཚནཨཱརམགྲུབ། རང་བཞིན་ལྷུན་གྲུབ་གཏིད་གསལ་ཆེན་པོ་དབྱེར་མེད་པ་དེ་ཉིད་ཐོགམགཞིའི་
ལམམཛད་པ་ལ་བཞི།” ཀ་དག་དང་ལྷུན་གྲུབ་དབྱེར་མེད་ཉམསསུ་ལེན་ཚུལ། དེ་ལྟར་སྒོམ་སྤྱོད་གསུམ་གྱི་ཞིན་པ་ལས་གྲོལཚུལ། ཉམས་སུ་་
I
སྨོན་ སེགཅིག་ འགྲེལ་
，
43,
*
-



ཟས་
་་༧ག་
།ཅ་
ལེན་ཚུལ་གྱི་འགགས་བསྡམ་པ། མཐའ་སྨོན་ལམགྱིས་བསྒྱུར་བའོ། །དང་པན། བལ༌ གྱི ་དད་པན….།།
གཞི་དེ་ཉིད་ལས་ཉམས་ལེན་གྱི་དུས་སུ་ཡེ་ཤེས་ག་ཡལ་ལས་། གཞི་གནས་ཀྱི་ཡེ་ཤེས། མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས། ཡུལ་ལ་ཁྱ་་་ ལྔ་
པའ་ཡ་ཤས་ཏ། མག་ཕྲེང་བ་ལས།
ཞེསས། དང་པོ་ཞི་གནས་ཀྱི་ཡེ་ཤེས་ལ་གསུམལས། དེ་ཀ་དག་གི་ཡེ་ཤེས། དྲགི་རིག་པའི་ངོ་བྲེ་སྐྱེན་ཐམས་ཅད་དང་བྲལ། ཆོས་ཐམས་
ཡེ་ཤེས་ཉིད་ནི་འདི་ལྟ་སྟེ། །གཞིགནས་དགུ་པའི་ཡེ་ཤེས་དང་། མཚན་ཉིད་འཛིན་དང་ཡུལ་ཁྱབ་བོ། །
ཅད་སྐྱེ་བམེད་པའི་དབྱིངས་ཡོད་མེད་ཀྱི་མཐའ་ལས་འདས་ཤིང་ཀ་ནས་དག་པ་ནམམཁའ་ལྟ་བུའི་མཚན་ཉིད་ཅན་ཏེ། ཐལ་འགྱུར་ལས། ངོ་བོ་ཀ་དག་



ཡེ་ཤེས་ལ། །མ་རིག་པ་ཞེས་སྲིད་མིང་མེད། །གཅིག་དང་གཉིས་ཀྱི་གྲངས་མེད་པའོ། །བརྟག་པའི་དོན་ནི་གྲུབ་པ་མེད། །གང་
དུམ་ཕྱེས་ཆོས་ཉིད་ལ། ཡེ་ཤེས་ཙམདུའང་གྲུབ་པམེད། །ཅེས་པ་ལ་སོགས་པས་བསྟན་པ་བཞིན་ནོ། རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་ནི། ཡེ་ནས་་་་།
ཡོན་ཏན་འདུས་མ་བྱས་པའི་ངང་དུ་རྫོགས་པའི་རང་གདས་འཚན་གར་གྲུབ་པ་འདོད་འབྱུང་གི་ནོར་བུ་ལྟར་སྒྲུང་ཡང་ངོ་བ་དངོས་མཚོན་དུ་མ་གྲུབཔའི་སྟོངཔ་་ ,
སྟེ། དེ་ཉིད་ལས། རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ཞེས། །མ་སྐྱེས་མ་འགགསཅིས་མི་དགོས། །ཡུལ་དག་ངེས་པ་མེད་ཕྱིར་རོ།རྩལ་དང་ཡོན་ཏན་་་
ཆགགསམེད་པའི །རོལ་པ་ཙམ་དུ་སྣང་བ་ལས། །ཞེས་བ་ནས། ང་གནས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར། །འདི་ལ་སྤང་བླང་གཉིས་སུ་མེད་པའོ། ། |
ཝི ཞེས་པས་ཤར་གྱིས་བསྟན་པ་སྟེ་སྔར་དྲངས་ཟིན་ནོ། །ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་ན། རེད་དོ་མེད་ལ་འཕྲོ་བའི་རྩ་བ་བྱེད་བ་སྟེ། སྔ་མ་ལས།



ཐུགས་རྗེ་ཀུན་ཁྱབ་ཡེ་ཤེས་ལས། །མི་མཛོད་སྣ་ཚོགས་འཆར་བའི་སྒོ། །མཛད་པ་ལྟར་སྣང་དེ་བོན་རྫོགས། ཆོས་སྐུ་སྟོང་པའི་རང་བཞིན་ལས།
ཡེ་ཤེས་མཁྱེན་པ་རྫོགས་བའི་ཆ། །ཐུགས་ཀྱིས་སེམས་ཅན་རྣམས་ལའན །ཞེས་དང་། ཉིམ་ལསན་འོད་བཞིན་དུ། རྫ་ཆས་སྒྲིབ་པ་མེད་
པའོ། །ཞེས་ངོ་བོ་སྐུར་སྣཔ རང་བཞིན་འོད་དུ་སྣང་། ཐུགས་རྗེམཛོད་པའི་ཐོག་ལས་སུ་སྣང་བགོ །གཉིས་བ་མཚན་ཉིད་འཛིན་བའི་ཡེ་ཤེས་ལྔ་་་ ཙ
ནི༑ སྐུ་མདབྱིངས་ཡོདཔས་དེའི་རྩལ་ལས་ཤར་བ་ན། ད་ར་ལས། སྐུ་མི་འགྱུར་བ་ལས་ཡེ་ཤེས་གགས་པམེད་པ་འབྱུང་ངོ། །དེ་ཡང་འདིལྟ་སྟེ།
སྐུ་ལ་དབྱིངས་ཡོད་པའི་ཕྱིས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང་་ བྱེངསལའསལ་ཚོ་ཡོད་པའིཕྱིན མོལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་བྱུངབ། གསའབལ་་
གཉིས་མེད་ཡོད་པའི་ག མཉམ་བ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་བྱུང་། གཉིས་མེད་ལམཐོང་བ་ཡོད་པའི་། སོ་སོར་རྟོགས་བའི་ཡེ་ཤས་བྱུང། མཐོང་བ་ལ་



jཚད་ཡོད་པའི་ཕྱིར་། བྱཱ་བ་གྲུབ་པའི་ཡེ་ཤེས་བྱུང་ངོ༌། །ཞེས་སོ། །གཉིས་པ་འོད་ནི་ཡེ་ཤེས་ཀྱི་ནང་གདུངས་ཏེ། ནང་གསལ་ཕྲ་
༧[བ་གཏིང་གསལ་ཁ་དོག་ལས་འདས་པ་གང་། ཕྱིར་གསལ་དྭགས་པ་ཁ་དོག་འཛིན་པའི་འོད་གཉིས་ལས དྲང་པེན། ཀ་དག་གི་དབྱིངས་ལྷུནགྲུབ་ཀྱིན་་་་
» གདངས་ཤེལ་གྱི་ནང་འོད་ལྟརཡོདལ། དངོས་སུ་ཁ་དོག་ཏུ་མི་གསལ་བའི་འོདཟསྟེ། གཞི་དབྱུང་རིག་པའི་དབྱིས་རུམ་ན་གནས་པནི། ཉི་ཟླ་ཁ་སྦྱོར་་་བ།
ལས། མི་གནས་བའི་ཡེ་ཤེས་རངསར་དག་པ་ཁ་དོག་ལས་འདས་པའི་འོད་ནི་དྲི་མམེདཔའི་དཀར་པོའོངསན་གསྟེ། སྣང་བ་གང་དུའང་མི་འབྱེད། མ་་་་
གཙལ་བཞག་པའིསེར་པ་རང་སར་དྲགསྟེ། ཡུལ་དུཡང་མི་སྣང་། གསལམེདཔའི་དམར་པ་རང་སར་དག་སྟེ་ཤེས་པ་འདི་ཤེས་བྱརམི་སྣ། བྱ་རྩོལ་་་
།བྲལ་བའི་ལྗང་ཁུ་རང་སར་དག་པ་སྟེ། བྱ་བྱེད་ཐམས་ཅད་ལས་འདས། མི་འགྱུར་ཡངས་པའི་མཐིངག་རང་སར་དག་པ་སྟེ། ཤེས་པ་ཅིའི་ངོ་བོའོ་ཡཇམ་
:5
སྨོནཾ སེགསུམ་ འགྲེལ་
་



གྲུབ་པར་གནས་སོ། །ཞེས་སོ། །འདི་ཉིད་འོད་རྣམས་ཀྱི་འཆར་གཞི་དར་། ཐདཔགཉིས་ཀའོ། །དེཡང་ཐོག་མའི་དབྱིངས་སྣང་དང་། ད་ལྟའི་ལམ་
སྣང་དང་། བན་དེའི་རང་སྣང་རྣམས་ཀྱི་དུས་འདིལསའོད་སྔ་ཕྱིའཚན། དལྟའི་ལ་དེའམ། གཞིསང་ནུབ་དུས་འདིར་དབྱིངས་སུ་ནད་ཐིམ་པའོ། །
དོནནནངགི་སྐུ་དང་ཡེ་ཤེས་སུ་གནས་པ་དང་། ཕྱིན་ནང་སྐུ་དང་ཡེ་ཤེས་སུ་སྦྱང་བའི་འཚད་གཞི་དང་ཟདཔགཉིས་ཀ་ཡིན་པསོ གསུམོལ་ཡུལ་ལ་ཁྱབ་
པའི་ཡེ་ཤེས་ནི། ནང་གི་རངམདས་འོད་ལྔ་དང། དེ་ལས་ཕྱི་གསལ་གསང་བདེག་ལྔ་ཡི་སྣང་བ་འཆར་བ་ཡེ་ཤེས་བཞི་སྦྱན་གྱི་སྣང་བ་ཡིན་ཏེ།
ཐལ་འགྱུར་ལས། རྟོག་བྲལཚོས་ཉིནདགདངས་ལས། །དམིགས་མེད་ཡེ་ཤེས་སྣང་བའབྱུང་། །དེ་ལས་རྣལ་འབྱོར་ཡེ་ཤེས་རྫོགས། །ཡང་དག་པ་
[འཇུསབའི་ཡན་ལག་ཏུ། །ཡེ་ཤེས་གནདན་ཚིག་ལས་བྱུང། །མིག་གིས་གཟིགས་སྟངས་ཤེས་པ་ཡི། །ཆོས་ཀྱིདབྱིངས་དང་ལྷན་ཅིག་སྤྱོད། །ཁམས
-
--
-



སྨོན སོབ་ འབོལ
།གསུམ་པོ་ནི་བྲད་བྱའི་ཕྱིར། །མིག་གི་ཐུགས་ནས་འཕན་པའི་རྩ། །གྱེན་ལབཟློག་ལས་ཡེ་ཤེས་འབེབས། །གནད་ལས་བྱུང་བའི་
ཡེ་ཤེསགང༌། ཙི་ལྡན་ཚོས་ཉིད་ཇིབཞིན་དུ། །རྟོགསཔ་ཀུན་ལས་ངེས་གྲོལ་བས། །དབྱིངས་ལས་བྱུང་བའི་ཡེ་ཤེས་སོ། །མིགགི་གནདན་སྟེང་དང་
བོག་ །མཁས་པས་རྩོལ་བས་གབ་བྱུང། །ཀུན་འདུས་ཡེ་ཤེས་སྣངབའོ། །ཡང་མིག་གི་ཡེ་ཤེས་ལས། །ཁརིགལྔ་ཡིནབ་ཕྱེ་ནས། །དཀྱིལ་
འཁེར་རྫོགས་པའི་གཟུགས་འདུས། །འདི་ལས་བྱུང་བའི་ཉམསམྱོངནི། །གང་གསབརྗོད་ན་མི་ནུས་པའི། །ཨེ་མ་ངོམཚན་ཆེ་བ་ཉིད། །ཡོན་ཏན་མི
རྫོགས་པའི་སྣབའོ། །ཁྱབ་བྱེདཆ་ཕྲ་ཡེ་ཤེས་ལས། །མངོན་སུམ་བདད་ལམ་དུའོ། །ཞེས་སོ། ཡེ་ཤེས་དེགསུམ་གྱི་བདགཉིདགཞིབདེ་...་
རྒྱུགཤེགས་སྙིང་པོ་རང་བཞིན་ལྷུན་གྲུབ་ཀྱིསངས་རྒྱསགནས་ལུགས་དོན་གྱི་ཡེ་ཤེས་ཆོན་པོ་དེས་སེམས་ཅན་ཐམས་ཅད་ལགྲི་བསྣན་ཆེ་ཆུང་དང་བཟད་ངན་་



མེད་པར་ཁྱབ་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་མདོ་ལས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་ནངན་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཐོག་མ་ཇི་ལྟ་
བུ་བཞིན་དུ་གནས་ཏེ། ཞེས་པ་དང་། རྒྱལ་བ་བྱམས་པས། རྫོགསསངསསནི་འཕྲོཕྱིར་དང་། །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང། །གས་ཡོད།
ཕྱིར་ན་ལུས་ཅནག, །རྟན་ཏུསངས་རྒྱས་སྙིང་པོ་ཅན།_ས་ར་ཧས། མཁས་པ་ཐམས་ཅད་བསྟན་བཅོས་འཆད་པ་ཡིས། །ལུས་ལ་སངས་རྒྱས་ཡོད། རྒྱུ
པརམ་རྟོགས་གོ །ཞེས་སོ། །དེ་ལྟར་གནས་ན་དངོས་སུ་བལྟརནུད་དུ་ཡོད་པར་རིགས་སོ་སམན་ སྐུའི་སྣང་བ་དང་བཅས་ལ་གདོས་བཅས་ལུས་ཀྱིས་
གཏུམས་བས་བལྟ་བའི་ཡུལ་ན་མེད། འོན་ཀྱང་ད་ལྟ་དཔེ་ཉི་མ་ལྟར་ལུས་ཀྱི་སྦྱིན་བུམན་གནས་པ་ཏྲེན་སྙིང་ནད་དུ་ངོ་སྦེད་དེ་རྟགས་ཐིག་ལེ་སྟེད་པའི་ས་
སྒྲོན་མ་བསྟན་པས་ཡིད་ཆེས་སོ། །གསུང་ལ་ངག་གིས་བསྒྲིབས། ཐུགས་ལསེམས་ཀྱིས་བསྒྲིབས་ནསམི་མཐོང་བ་ཡིནལ། སྐྱེསསུབཙོན་་་་



སྨོན ས༣ འགྲེལ་
།འགྲུས་ཅན་གྱིས་སྣང་བ་བཞི་ཆེད་དུ་བསྒོམན་ད་ལྟའང་བལྟར་ཡོདཨ་བན་གང་སྣང་དག་པ་ཇི་ལྟ་བ་ཡོད་པ་བཞིན་རེ་ཞིག་
འཆར་རོ། །དལྟ་ནི་ཁྱུང་སྒོ་ངའི་རྒྱས་འཐུམས་པལྟར་བག་ཆགས་ཀྱི་རྒྱས་བསྒྲུབ་པ་ཡིན་ཏེ། སེང་གེ་རྩལ་རྫོགསཆེན་པའིརྒྱུད་ལས། སེམས་
ཅན་ཀུན་ཀྱི་རང་ལུསལ། །ཡེ་ཤེས་དག་པའི་སྣང་བ་ལ། །རྒྱ་ཆེ་སྣང་བར་མ་ནུས་ཏེ། །དཔེརནམལ་དང་སྒེང་རྒྱུ། །མངོན་དུ་མི་འབྱུང་་་ །
བསྒྲབགྱུར༄༅ང་ རབ་རྩལ་རྫོགསནསའབྱུང་བ་བཞིན། །རྣམ་གལུས་འདི་བོར་མ་ཐག རང་སྣང་ཡུལ་དང་འཕྲདབར་འགྱུག །ཡནས་| .
གནས་པའི་རང་རིག་ཉིད། །ངོ་བོ་རྟོགས་མེདམཐོང་བནའགྱུར། །ཡེ་ཤེས་དག་པའི་སྣང་བ་དང་། །སངས་རྒྱས་བདེན་བྱ་མཐོང་བར་འགྱུར། །ཞེས|
གསུངས་པ་ལྟབུའོ། །དེ་ཡར་ཡེ་ཤེས་ཆེན་པོ་དེའི་རྟེན་ནི། གཟུགས་ཀྱི་ཕུད་པའི་བྱང་ཁོག་སྟོད་དོ། །གནས་ནི་སྙིང་རིན་པོ་ཆེ་ཟུར་བརྒྱད་པའི་་བ་



དབུས་འོད་ལྔའི་དབུསཞི་བའི་སྐུ་ཡུངས་འབྲུ་ཙམ་ལ་རིག་པ་གནས་སོ། །ལམ་ནི་རྩ་བཞི་ནས་རྒྱུའོ། །སྒོ་ན་མིག་གཉིས་སོ། །གདངསཞི་སྒྲོན་མ་་་
གཉིས་ཏེ། རྨ་བྱའི་མདངས་དང་ན་རོ་ལྟ་བུའོ། །ཡུལནིནམམཁའ་སྤྲིན་དང་བྲལ་བ་ལ་ཆོས་ཉིད་སྟོད་པ་བསམ་ངོ་དང་བྲལ་བའོ། །དུས་འདི་ཉིད་་
དམ་ར་དོའི་སྣང་བ་ཤར་དུསསོ། །འགྲོབ་ནི་ལྷུན་གྲུབ་ཀྱི་འཆར་སྒོ་བརྒྱད་དེ་ངོ་ཤེས་ལྷ་མས་དབྱིངས་སུ༌གྲོལ་མཤེས་པ་རྣམས་འཁོར་བར་འཁྱམས་
པའིལམཁ་བྲག་བཞིན་ནོ། །གྲོལ་བ་ནི་ཀ་དག་གི་སྣང་བའོ། །དེ་སྐད་དུའང་། རངཤརལས།, ཀྱི་གྲོགས་པོ་དག་ཉོག ཆོས་ཐུམས་ཅད་ཀྱི་དེ་
བཞིན་ཉིད་དཔེས་མཚོན་པར་བྱའོ དེ་ལཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དགོངས་པ་ནི། རྟེགཟུགས་ཀྱི་ཕུང་པོལ་བརྟེནནོ། དཔེར་ན་
ཐཚང་ན་ཉལ་བ་ལྟ་བུའོ། །གནས་ནི་སྙིང་ནངགནས་ཏེ། དཔེར་ན་བུམ་པའི་སྐུ་ལྟ་བུའོ། །ལམནི་ཙ་བཞི་ནས་འབྱུང་སྟེ། དཔེར་ན་མུ་ཏིག་གིས་



སྨིན སོརུ། འགྲོལ་
ཕྲེང་བ་བརྒྱུས་པ་ལྟ་བུའོ །འཁྱིལན་དུང་ཁད་དཀའ་བོའིནངན་འཁྱིལ་ཏེ། དཔེ་ན་བུམ་པའི་ནང་གི་མར་མེ་བཏེགས་པ་ལྟ་
- །སྒོས་མིག་ནས་འབྱུང་སྟེ། དཔེར་ན་རྒྱུ་སྐར་གྱི་ཉིཞུར་ལྟབུའོ །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མནུ དཔེ་ཞུ་རྨ་བྱའི་མདངས་ལྟབུའོ །དབྱིངསརིག་
པའི་སྒྲོན་མན། དཔེར་ན་ཡི་གེན་རེ་ལྟབུའོ། །ཡུལ་ནི་ནམ་མཁའ་སྟེངར་ལྟ་བུའོ། །དུསཞིབར་དོའི་སྣང་བའོ། །དཔེར་ན་མེ་ལོང་གི་དཀྱིལ་འཁོར་ལྟ་
བུའོ། །འགོ་སཞིན་པཆེའི་ལུསཏེ་དཔེན་ཁ་བྲག་གི་ལམ་བུའོ། །གོལ་ས་ནི་ཀ་དག་གི་སྣངབ་སྟེ། དཔེར་ན་བུམཔའི་སྐུ་ལྟ་བུའོ། །ཞེསཔ་
དང་ གཞན་ཡང་དེ་དང་མཚུངས་པའི་ཀླུ་སྒྲུབཀྱིས་ཀྱང་གསུངས། ཇི་ལྟར་བུམནངམར་མི་གནས། ཅུང་ཞིག་སྦྱང་པའི་མི་འགྱུར་བ། །དེ་་
བཞཞཉ4མོངས་བུམཞང་གས། །ཆོས་ཀྱི་དབྱིངས་གདམཐོང་སྟེ། ཕྱོགས་ནི་གང་དང་གང་གིས། བུམ་པ་བུ་ག་བཏེད་གྱུག །དེ་དང་



དེ་ཡི་ཕྱོགས་ཉིད་ནས། །འོད་ཀྱི་རང་བཞིན་འབྱུང་བར་འགྱུར གང་ཚེ་ཏིང་འཛིན་རྡོ་རྗེ་ཡིས། །བུམ་པ་དེ་ནི་བཅག་གྱུརན། །དེ་ཚེ་དེའམ་..
མཁའ་ཡ། མཐར་ཐུག་བར་དུ་སྣང་བར་བྱེད། །ཅེས་གསུངས་པས། ད་ལྟཀ་དག་ལྷུན་གྲུབ་རིན་པོ་ཆེ་གཞིལུས་ཀྱི་སྦུབསསུ་གནས་པ་ཉིདལམ་་
སྒྲོན་མབཞིས་ཕྱི་ནང་གི་དབྱིངསུམཚམས་སྦྱར་ནས་ལྷུན་གྲུབ་ཀྱི་འཆར་སྒོ་བརྒྱད་ངོ་ཤེས་པས་དབྱིངས་ཀ་དག་ཆེན་པོར་གྲོལ་ཚུལ་ཇི་ལྟབ་བཞིནབསྟན་་
པའོ །དེས་ན་མངོན་སུམ་གྱིཅིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དབྱིངས་འོད་གསལ་གྱིས་གདངས་བཅསཔ་འདིམ་འཁྲུལ་བའིསངས་རྒྱུས་ཀ་དག་ལྷུན་གྲུབ་ཀྱི་རད
གདངས་ཏེ་རང་ལ་བལྟས་པས་རྟོགས་བྱེད་ཐམས་ཅད་དག་ནས་སྤྲེསབྲལནམམཁའ་འདྲབའི་གདངས་་་་༌༌་ནད་དུ་ཤུགནས་དབྱིངས་དངཤོག་པ་གུད་དུ་་་་
བཅསཔ་མེདཔར་རིག་སྟོང་གཉིས་སུ་མེདཔ་ངདུ་འཇུག་པའི་དགོངས་པཤེསརབ་རར་བྱུང་གི་རིགཔཞམམཇལ། ཐོག་མའི་ཀུན་ཏུ་བཟངཔདང་



ས
ཟླ་
%
E
སྐལ་ཐཾ་མཉམ་པ་འདི་ལ་གོམསཔ་ཚད་དུ་ཕྱིནམེད་རྟོགས་པས་གདོས་བཅས་འོད་དུ་འགེ་ལ། མ་ཕྱིན་ཡང་བར་དོབནད་བཞིན་་་་
g | སྤྲུལ་སྐུའི་ཞིང་བགྲོད། འགྲོ་དྲུག་འཁྲུལ་པའི་གཡང་ས་ཆོད་པའི་གཞིའི་དགོངས་པ་ཚད་དུ་ཕྱིན་པ་ཞེས་བྱའོ་ གཉིས་པ་ལྟ་སྒོམ་སྤྱོད་གསུམ་་་
གྱི་ཞེཤཔ་ལས་གྲོལཚུལནི། ཅེསཞས་འདིས་དཙ ང་ ས་མཆིབས་བསདཙ, ་གས་ཆེ་བྱེད་བའི་| {T ,》
ཟློབ་ག སོ ་ཞིག་ཞུ་བས་བརྟེན་ ཞེས་སོ། །དེའི་དོན་བཤད་པ་ནི༔ ཡེ་ནསདག་པ་དང་། ཀ་ནས་དག་པ་་ ་བ་
དངོ། གཟེདས་དག་པ་དང་། གདོད་ནས་དག་པ་དང་། ཐོགམ་ནས་དག་པ་སོགས་དོན་གཅིག་ལམིང་གི་རྣམ་གྲངས་དུམས་གསུངས་པ་དེའད།
དུས་འདི་ཙམ་ཞིག་ནས་དག་པ་ཡིན་ཞེས་བརྗོད་པས་མིམཚོན་ཏེ། དུས་སུ་སྣང་བའང་འཁྲུལ་པའི་སྒྲོ་བཏགས་ཡཞི་པའི་ཕྱིར། གཏན་ནས་གྲུབ་པ་
ན
，
སོབདུན་ འགྲེལ་



མེདུང་ཐོག་མ་མེད་པའི་དུསཅནགི་ངོ་བ་རིག་པའི་གནས་སྐབས་དེ་ཉིད་ནས་དག་པར་བརྗོད་པ་ལས། གཞན་དུས་མཚོན་ཚིག་གང་གིས་ཀྱང་
མན་པར་མིནུས་ཤིང་ཐ་སྙདཐམསཅདཆད་པ་སྟེ། བཀུ་མཛེས་ལྡན་ལས ཀ་དག་ཆེན་པོ་ཞེས་བྱ་སྟེ་ཡོད་དགུ་པའི་སངས་རྒྱསག་རྒྱུད
མ་དག་པའིསེམས་ཅན་མ་བྱུངབའི་གནས། རིག་པ་མ་གཡོས་པའི་ཡེ་གདངས་ཆེན་པ་ཞེས་བྱའོ། །དེ་ལ་བརྗོད་དུ་མེད་དོ།, །དཔག་ཏུམེད་དོ། །
དམིགས་སུམེད་དོ། གཞན་དུ་མེད་དོ། །བརྩིའམེད་དོ། །གང་གིས་ཀྱང་གཏན་ལ་མིཕེབསས། །མཚོན་དུ་མེད་དོ། །ཤེས་པའི་ཡུལ་དུ་བྱད་མེད་
དོ། །ཞེས་གསུས་པ་དང་། འཕགས་པ་སྡུད་པ་ལས། གཟོདཞུས་དགཔས་སེམས་མ་སྐྱེ་བར་གལ་འགྱུར། ཞེས་པ་དང་། ལ་ཕྱིན་ལས་
ཀྱང། ཀོའཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་དེ་ལ་སེམས་ཅན་གང་ཡང་སྐྱེ་བ་སའགགས་པར་གྱུར་པ་ཡོདདམ་སྨོས་པས། བཅུ་པ་རབ་འབྱོར་དེ་ན་
1



-
༄༅། །མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་ཐོག་མནས་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །ཞེས་དང་། ལྷའི་བུ་རབ་རྩལ་སེམས་ཀྱིས་ཞུས་
པའི་མདོ་ལས། ལྷའི་བུ་བདག་གི་ར་བཞིན་ཞིགབོད་ནས་དག་པའི་ཕྱིར་བདག་མེདཔ་ཉིད་ཡིན་ནོ། །བདག་གིའདབཞིན་གཟིདམནས་དག་པའི་ཕྱིའི་
གཟོད་མནས་དབེན་པ་ཉིད་དང་། གཟོད་མནས་མ་སྐྱེས་པ་ཉིད་དང༌། གཟོདམནསམ་གྱུར་བ་ཉིད་ཡིན་ནོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ནིའི་ཕྱིར་་་
མརང་བཞིའཅེསབྱ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དེ་ནི་འགྱུར་བ་མེད་པས་དེའི་ཕྱིར་རང་བཞིན་ཞེས་བྱགོ །དེན་གཟོད་མ་ཉིད་ནས་ཉོན་མོངས་པ་་་
མ་མ་ཡིན་པས་དེའི་ཕྱིར་རང་བཞིན་ཞེས་བྱའོ། །ཞེས་རྒྱས་པར་བཀའ་སྩལ་ཞིང་། དེ་ལྟར་ཐེག་ཆེན་གྱི་མདོ་རྒྱུད་བསྟན་བཅོས་ཐམས་ཅད་ནས་བརྗོད་
འདོན་གཅིག་པས། གནས་དག་པའི་དོན་རྒྱས་པར་གཏན་ལ་ཕབ་པ་ཡིན་ནོ། །དེ་ལྟར་ན་སྨྲ་བསམ་བརྗོད་བྲལ་གྱི་གནས་ལུགས་དེ་ནི་ཆོས་ཐམསཅད་ཀྱི་
----



མཉིད་དམ། སེམསའི་བློ་རྗེ་དང་ཤེས་ལས། གཞན་རྒྱུད་རྣམ་སྣང་མངོན་བྱང་ལས་ལ་བརངགི་སེམས་ཡོངས་ཀྱི་འདུ་་་
དེ་བཞིན་ཉིད་དམ། སེམས་ཉིད་དམ། སེམས་གྱི་རྡོ་རྗེ་དང་། སོ་སོའང་གི་རིག་པ་ཞེས་རྣམ་གྲངས་དུམསགསུངས་ཀྱང་། དབྱེ་བས་བྱ་ལྟ་བྱེད་སོགས་
གཉིས་ཆོས་ཀྱི་སྤྲོས་པ་ཐུམས་ཅད་ལས་འདས་པ་མིན་ཏེ། རྩ་ཤེས་ལས། གཞན་ལསཤིས་མིན་ཞིབ་དང་། །སྤྲོས་པ་རྣམས་ཀྱིས་མ་སྤྲོས་པའི།།
རྣམ་རྟོག་མེད་དོན་ཐ་དད་ན། །དེན་དེ་རིམཚན་ཉིད་དོ། །ཞེས་གསུསཔ་དང་། རྒྱུད་རྣམ་སྣང་མངོན་བྱང་ལས། གསང་བ་པའི་བདག་པོ། སེམས༴
ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིསམ་གགས། མི་གབླུགས། གཟིགས་པར་མི་འགྱུར་ཏེ། ཞེས་དང་། ཇི་ལྟར་རང་གི་སེམས་ཡོངས་སུ་ཤེས་པར་
བྱ་ཞེན་འདི་ལྕསྟེ། རྣམ་པའམ། ཁ་དོག་ཏུ་མ། དབྱིབས་སུམ། ཕུལ་དུའམ། གཟུགས་སུའམ། སོགསཞས་རྣམ་པ་ཐམས་ཅད་ཀྱི་བར་དུ་་་་
ཡོངས་སུ་བཙལ་ཀྱང་མི་དམིགས་པ་མིན་ཏེ། གསང་བ་པའི་བདག་པོ་འདི་ནི་བྱང་ཆུབསེམས་དཔའི་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པར་དག་པའི་སྒོ་ཞེས་བྱ་
་
.



*
：
བརཚེསགང་གི་དཔྱད་སྒོ། ཆོས་དཔྱད་སྦྱང་བའི་ཚུལ་དུ་སྟེ། ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པ་དང་། ཇོ་བོ་ཨ་ཏིངཤས་ཀྱང་ ་་རྒྱུ་
དེ་ལས་མཐོང་དངམཐོང་བྱམེད། །ཐོག་མ་ཐ་མ་མེད་དེསཔ། །དངོས་དང་དངོསམེད་རྣམ་པར་སྤངས། །རྣམ་པར་རྟོགས་མེད་དམིགས་དང་བྲལ། །
གནསཔ་མེད་པ་གནས་མེད་པ། འགྲོ་འོང་མེད་ཅིང་དཔེ་དང་བྲལ། །བརྗོདདུམེད་པ་བལྟར་མེདཔ། །འགྱུར་བ་མེད་ལ་འདུསམ་བྱས། །ཞེས་སེག་
༄༅ བྱཚར་བཤདཔ་བཞོནནོ། དེས་ན་འཕགས་པ་རྣམས་ཀྱིས་ཚེས་ཀྱི་དབྱིས་ཇི་ལྟར་གཟིགས་པའགསུམར་དང། སེམསརད་ནག་ནང་གསལ་དུ༌...
གསུངས་པ་རྣམསཞི་ཚོས་དབྱིས་སྤྲོས་པ་བྲལབ་ལ། མཚན་མའི་ཆེས་རྣམཚཡངམགཟིགས་པ་ལ་ཡེ་ཤེས་ཀྱི་གཟིགས་པ་ཆེན་པ་བརྗོདཔ་
༉ }དང་། རིག་བྱརིག་བྱེད་དང་གསལ་བྱ་གསལ་བྱེད་དང་བྲལ་བ་ལ། རིག་པ་གསལ་བ་ཞེས་བརྗོད་པ་ཙམ་དེ་ལ་གནས་ལུགས་མཐོང་བ་ཞེས་བཞག་སྟེ།
རྒྱུ



སྡུད་པ་ལས། ནམ་མཁའ་མཐོང་ཞེས་སེམས་ཅན་ཚིག་ཏུ་འང་བརྗོད་པ། |ཤམམཁའ་ཇི་ལྟར་མཐོང་ཞེས་དོན་འདི་བརྟག་པར་གྱིས། །གང་གིས་་་་
དེ་ལྟར་མཐོངབ་དེ་ཡི་ཆོས་ཀུན་མཐོང་། །མཐོང་བ་དཔེ་གཞན་གྱིས་ནི་བསད་པརནུསམ་ཡིན། །ཞེས་གསུངས་པ་བཞིན་ནོ། གནས་ལུགས་དེ་
ལབསྒོམ་བྱ་བསྒོམ་བྱེད་ཀྱི་དམིགས་པ་རྡུལ་ཙམ་མེདམུ་རང་ངོ་རིགང་མཐོང་བ་དེད་བབས་བརྒྱབས་པས་ཡུལ་ཡུལ་ན་གྱི་སྐྱེས་པ་རྣམ་པར་ཝེསརྒྱུ
བའི་ཚུལ་གྱིས་གནས་ལུགས་ཀ་དག་གི་ངང་དུ་འཇོག་ཅིང་། དེ་རྒྱུན་ཆད་མེད་པར་ཉམས་སུ་ལེན་པ་ལ་སྒྲིམ་པ་ཞེས་ཐ་སྙད་བརྟགས་པ་རིམ་པས་་་
འབད་རྩོལ་སོགས་བློས་བྱས་ཀྱི་བསླདགང་ཡངམ་ཞུགསཔར་རང་བཞིན་བློ་བྲལ་གྱི་དོན་ལ་འཇོག་པ་སྟེ། རིག་པའངཤར་ལས་ རྫོwཆེན་་་
ཨ་ཏི་ཡོ་གན། །སྒོམ་པའི་ཆོས་ཉིད་ག་ལ་ཡོད། །གཏད་དང་བཞག་པ་མེད་པའི་ཆོས། །སྒོམ་དང་མི་སྒོམམཐའ་ལས་གྲོལ། །འཛིན་མེད་



སྨོན བཞི་བཅུ འགྲོལ་
།སེམས་ཀྱི་དྲི་མ། །ཡང་དག་རིགཔ་དྲི་མ་མེད། །དྲི་མེད་དག་པའི་ཆོས་སྐུལ། །སྒོམ་དང་བསྒོམ་པར་བྱ་བ་མེད། །ཅེས་
ང། སློབ་དཔོན་དཔའ་བོ་རྡོ་རྗེའི་ཕྱག་རྒྱ་བཞི་མ་ལས། མངོན་སུམ་རྟོགས་བྲལ་རྒྱུན་བསྲིངས་ནས། །བསྒོམས་སོ་ཞེསཞི་ཐ་སྙད་འདོགས། །
ཞེས་དང་། ཡོཤེས་ནམ་མཁའ་དང་མཉམ་པའིརྒྱུད་ལས། མ་སྒོམ་ཡེ་ཤེས་ཆེན་པོའི་དོན། །བརྗོད་པ་མེད་པའི་ཤེསབ་ལ། །དམིགས་པམེད
པའི་ཏིང་འཛིན་གསལ། jའདུ་ཤེས་མི་སྒོམ་བརྟུལ་ཞུགས་བསྐྱེད། །ཅི་ཡང་མི་བསྒོམ་གང་ཡང་མེད། །ཅེས་དང༌། གྲུབ་ཆེན་ས་ར་ཧས། གྱེཏཾ་་
༦ མ་ཡེངས་སེམས་ཀྱིས་རང་གིས་རངལ་ལྟོས། །འོད་གི་དེ་ཉིད་རང་གིས་རྟོགས་གྱུར་ན། །གཡེང་བའི་སེམས་ཀྱང་ཕྱག་རྒྱ་ཆེན་པོའམ། སྙེམ་དུ
མེད་པས་ཡིད་ལ་མི་བྱ་སྟེ། །ཐ་མལ་ཤེས་པ་རང་ལུགས་གཉུག་མལ། །བསམའི་དམིགས་པ་གང་གིས་མི་བསླད་དེ། །རང་བཞིན་དག་པའི་



སེམས་ལབཅོས་མི་དགོས །ཡིད་ལ་བྱ་བ་མེད་ཅིང་གགནའི་ངང་། །དེ་ཉིད་སྐྱེད་ལ་སྒོམ་ཞེས་ཐ་སྙད་གདགས། སྒོམ་རྒྱུ་རྡུལ་ཙམ་མེད་པས་མི་
བསྒོམ་སྟེ། སྒོམ་མེད་དོན་ལ་གནས་པ་སྒྲོམ་པའི་མཆོག །ཅེས་དང་། གསང་འདས་ལས། དངོས་པོ་མེད་ལ་སྒོམ་པ་མེད། །བསྒོམ་པར་བྱ་བའང་
སྒོམ་པ་ཡིན། །དེ་ལྟར་དངོས་པོ་དངོས་མེད་པས། །སྒོམ་པར་མིགས་སུ་མེད་པའོ། །ཞེས་དང་། འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཀྱིས། གར་ཡང་མ་་་་
རྟོགས་མིར་ཡང་མ་བསམ་ཞིག བཅས་བཅོས་མ་བྱེདརང་བཞིན་ལྷུག་པར་ཞོག །མ་བཅོས་པ་དེ་སྐྱེ་མེདརན་ཆེན་མཛོད། །དུས་གསུམ་རྒྱལ་བ་ཀུན་
གྱི་གཤེགས་ཤུལ་ཡིན། །ཞེས་སོགསཱམདོ་རྒྱུད་བསྟན་བཅོས་ཐམས་ཅད་ཀྱི་བསྟན་དོན་མཐར་ཐུག་གྲུབ་པའི་དབང་ཕྱུག་ཐམསཅད་ཀྱི་ཉམས་མྱོད་་་་
[དོཧའི་དགོས་པ་ཐམས་ཅདམགོན་གཅིག་ཏུ་གསུམཔའི་དོན་གང་ཡང་བསམ་བརྗོད་དང་བྲལ་བའི་ངང་དུ་གླེངཞས་གཤིས་འདབབས་སུ་མཉམ་་་་།
•



སྨོན ཞེ་གཅིག འགྲོལ་
།པར་བཞག་པས་, གནསན་གདོད་མའི་ངང་དུ་གནས། འཕྲོ་ན་ཡེ་ཤེས་ཀྱི་རོལ་པ་འཆར། མཉམ་ན་གཉིསམེད་ཀྱི་ངང་།
དུ་ཡིན་ལས་ཅི་ལྟར་ཤར་ཡང་ཆོས་ཉིད་ཀྱི་རེལ་པ་ལས་མ་འདས་པའི་ཕྱིར། གནས་པ་མི་བསངས། འཕྲོ་བ་མི་དགག མཉམ་པ་མི་བསྒྲུབ།
ལྟར་ཤུན་ཡང་རྗེན་འཛིའུ་གྱི་གཉེན་པོ་དང་བྲལ་བ་ཆོས་ཉིད་རྫོགས་པ་ཆེན་པའི་དགོངས་པ་སྟེ། ཡེ་ཤེས་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས། །
དེ་ལྟར་རྟོགས་པས་རྣལ་འབྱོར་བས། །དབང་པོ་དང་ཡན་སྐྱོ་བསངས་ལ། །རང་སེམས་འཕོ་བ་ཡེ་ཤེས་ཀློང་། །གང་ན་འདུག་པ་ཆོས་ཀྱི་དབྱིངས་
ཞེས་དང་། ཤེར་ཕྱིན་བདུན་བརྒྱ་པ་ལས། ཆོས་གང་ལའང་བླང་བུའམ།_ བཟུང་བ་འམ དོར་བའམ་མ་མཆིས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
gཔ་སྒོམ་པ་ལགས་སོ། །གང་ཅི་ལའང་མི་གནས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ལགས་སོ། །གང་ལ་མི་སེམས་རྣམ་པར་མི་རིག



、
་ II
པ་དེ་ཤེསབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་སྒོམ་པ་ལགས་སོ། །ཞེས་དང་། བརྒྱད་སྟོང་པ་ལས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་འཛིན་ཆོས་
གང་ཡང་མི་བསྒོམ་པ་ལགས་སོ། །ཞེས་དང་། བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པའི་མདོ་ལས། ཆོས་རྣམས་ཡིད་ལ་མི་བྱེད་དི། [ག་པར་བྱེད་་
པ་རྣམཔར་སྤོང་། །ཆོས་རྣམས་ཐམས་ཅད་མཉམ་ཉིད་དུ། ཡང་དག་ཉིད་དུ་ཁོང་དུ་ཆུད། །ཅེས་པ་ལ་སོགས་བདེ་བར་གཤེགས་པའི༌
བཀའམདོ་རྒྱུད་དང་གྲུབཔའི་དབང་ཕྱུག་རྣམས་ཀྱི་གཤེགས་ཤུལ་བླནམ་མཆིས་པ་དགོངས་པ་རོ་གཅིག་པའི་ཉམས་མྱོང་ཡེཤེས་ཀྱི་རྟོགས་པ་འདི་
དང་ཐོས་བསམ་གྱིས་ཡུལ་དུ་བྱས་པའི་ཤེས་བྱའི་ལྟ་བ་གཉིས་ལ་ཁྱད་གནམ་ས་བུ་ཡོད་ཅིང་། སྔ་མ་དེ་ནི་མཚོན་བྱ་དོན་གྱི་ཡ་ཤས་མཐར་
ཐུག་དང་། ཕྱི་མ་འདི་སྒོ་མཚོན་བྱེད་དཔེ་ཡི་ལྟ་བ་འོལ་སྤྱི་ཙམ་དུ་རྟོགས་པས་སྔ་མའི་ལམ་སྟེགས་སུ་འགྱུར་ཡང་དེ་ཉིད་ལ་མཆོག་ཏུ་བཟུང་ནས་



སྨན
ཞེགཉིས་འགལ་
༄༅། །སྔ་ལ་ཕྱོགས་སྔར་བྱེད་པ་ཤིན་ཏུ་མི་ལེགས་ཏེ། གོངགི་མདོ་རྒྱུད་མན་ངག་རྣམས་ཀྱི་དགོངསཔ་དང་འགལ་བ་མི་བཟད་བར་འགྱུར་
བའི་ཕྱིར་རོ། །དེ་ཡང་རང་རིག་གི་ངོས་འཛིན་ལ་རྟོག་གེ་པ་རྣམས་ཀྱི་བློ་རིག་ཤེས་གསུམ་གྱི་ཟླས་ཕྱེ་བའི་མིག་ཤེསལ་འདོད་པ་དེ་ནི་ཕུང་པོ་ལྔ་དང་ཚོགས་་་་
བརྒྱུད་ཀྱི་ཤེས་པ་དང་མཚུངས་པར་ལྡན་པས་འདུས་བྱས་ལས་འདས་ཤིང་། སཔཎ་གྱིས། རིག་པ་ཡིཤན་རྣམ་ཤེས་ཀྱི། །ཚོགས་བརྒྱུད་ཉིད་ལས་འདུ་
བམེད། །ཉེསགསུངས་པ་བཞིན་ནོ། །དེསན་རྟོག་བཅས@ཤེས་པས་གཞལ་བའི་ཆོས་ཐམས་ཅད་སྟོང་ཉིད་དུ་གཏེཞོལཕབ་པའངབློས་བྱསཀྱིསྟངཉིད་་
ལས་འདས་ཏེ། སྡུད་པ་ལས། ཕུང་འདི་སྟོང་ཞེས་རྟོགས་ནའངབྱུངཉུབསེམས་དཔའ་དེ། །མཚན་མལ་སྦྱོངསྐྱེ་མེད་གཞས་ལ་དད་མཡིན། །ཞེས་་་
དང་། ཏིང་འཛིན་རྒྱལ་པ་ལས། འདུཤེས་འདི་ཉིསངས་སྙམ་དུ། །གོང་གིས་འདུཤེས་འབྱུང་བ་དེ། །འདུ་ཤེས་སྤྲེསལ་སྤྱོད་པ་སྟེ། །འདུཤེས༌



il
，
*..
s
::
1：::
IE: 1
•-
1
]
སྨྱོས་ལས་དེ་མི་ཐམ །ཞེས་དང་། གྲུབ་ཆེན་མིགབ་ཏིས། ཇི་སྲིད་ཇི་སྲིད་རྣམ་རྟོག་པ། །དེ་སྲིད་ཐམས་ཅད་ཀུན་ནས་རྒྱུན། །གང་ཞིགརིནམ་བཙུགས།:
པར། །དེ་བས་ཡང་དག་དེ་བདེན་པ། །ཞེས་གསུངས་པ་སོགསམཐའ་ཡས་སོ། །རྫོགས་པ་ཆེན་པོའི་སོ་སོའང་སྒོ་རིག་པའི་ཆོས་ཉིད་ནི་ཕུང་པོ་ལྔ་་་་
ནས་འདསཔའི་ཕྱིར་དེ་དང་ལས་འགལ་བ་དེན་དམ་བདེན་པའི་གནས་ལུགས་ཇི་ལྟ་བ་ཡིནཔའི་ཕྱིར་བློ་ཙམ་གྱིས་ཡུལ་དུ་བྱེད་མི་ནུས་ཏེ། ཞིབ་ལྷས། དོའི་་
དམབློ་ཡི་སྤྱོད་ཡུལ་ཡིན། །བློནི་ཀུན་རྫོབ་ཡིན་པར་འདོད། །ཅེས་གསུངས་པ་ལྟར། རིག་པའི་གནས་ལུགས་ཕུང་ལྔ་ཚོགསབརྒྱད་སྤྲིན་དང་འདྲ་བའི་དབུས་
ན་ངོ་བོ་གཟུངའཛིན་གཉིས་བྲལ་ནམམཐའ་ལྟར་ཡེ་ནས་གྲོལ་འུགས་ཆེན་པོ་བཞིའིབངབཞིན་དུ་ཡོད་པ་སྟེ་ མུ་ཏིག་ཕྲེང་བ་ལས། འགགས་པ་མེད་པའི་
ཁག བུ་ལསྩམདངས་ལྡག་པ་མད། ཡགལ་ཡཞི་པས་གཏན་ནས་འཕགས། །མངགལ་ཡིན་པས་ཡུལ་ན་ཟད། གཙང་གལ་ཡིན་པས་ |



སྨོའོ་ ཞེ་གསུམ འབྲེལ་
།སྣང་བ་དག །མཐའ་གྲོལ་ཡིན་པས་མུབཞི་འགགས། །གཅིག་གྲོལ་ཡིན་པས་དུ་མ་སྟེང་། །ཞེས་གསུངས་པ་བཞིན། རྒྱལབ་བྱམས་
པས་ཀྱང་། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང་། །དུས་གསུམམཉམ་པ་ཉིད་དང་ཡརག །རིགས་གསུམ་མཛོ་སུམ་བགྱིས་པ་ཡིས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་་་་
རྫོགས་ཤོག །ཞེས་རིག་པ་གསུམ་དུ་གསུངས་པས་ཟག་ཟད་ཀྱི་རིག་པ། ཕུང་པོ་ལྔའི་ཉེར་ལེན་དང་བྲལ་བའི་ཆོས་ཉིད། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་
ཡེ་ཤེས་སུ་གནས་པ་དེ་ཉིད་ཟབ་མོའི་མདོ་སྡུད་པ་ལས་ཀྱང་། གཟུགས་རྣམས་མ་མཐོང་ང་བ་དག་ཀྱང་མི་མཐོང་ཞིང་། །འདུ་ཤེས་མཐོང་བ་མེད་ལ་སེམས་
དཔའ་མི་མཐོབཞིང།།གངལ་ཟམ་པ་ཤེས་དངོསིམས་ཡིད་མཐོང་མེད་པ། །འདི་ནི་ཆོས་མཐོངཡིན་ཞེས་དེ་བཞིན་གཤེགས་པས་བསྟན། །ཞེས་དང། སོས་
རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ། །ཞེས་ཡུམ་ཤེར་ཕྱིན་དུ་གསུངས་ཤིང་། དུས་ཀྱི་འཁོར་ལོ་ལས། རིག་པ་གང་ཡིན་ཞེན། རིག་པ་ཞེ་ན་པ་རྣམ་པར་མི་རྟོག་་



པ་ནང་གི་རིག་པ་སྟེ། རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པའི་སྟོང་པ་ཉིད་དོ། །གཞན་ཡང་འགྱུར་མེད་ཀྱང་རིག་པ་སྟེ། དམིགས་པ་མེད་པ་ཟག་པ་མེད་པའི་བདེ་
བའི་བདག་ཉིད་ཅན་ནོ། །ཞེས་པ་དང། བདེ་མཆོག་སྡོམའབྱུངལས། རྣམ་པ་ཐམས་ཅད་ཀྱི་ནམཆོག །དབང་པོ་ཀུན་འདུས་རྣམ་པ་མེད། །དངོས་་
དང་དངོས་མེད་བདག་ཉིད་ཀྱང་། །དངོས་དང་དངོས་མེད་རྣམ་པར་སྤངས། །བེམ་པོ་མིན་ཕྱིར་འདཞིག་པ། །ཤེས་པ་མ་ཡིན་མཐོབ་པ་ཡིན། །གཟུགས་མེད་
ཕྱིན་གང་མི་གནས། །འགྱུར་བམེད་པས་དེ་རྟག་པ། །ཞེས་དང་། ཧེ་བཛྲ་ལས། རངཤིག་བདག་ཉིད་དག་པ་ཉིད། །དག་པ་གཞིན་གྱིས་རྣམ་གྲོལ་
མིན། །ཞེས་པ་དང་། རང་གི་རིག་པ་ཡཤེསན། །ངག་གི་སྤྱོདཡུལ་ལས་འདས་ཏེ། ]འདིའི་བྱིན་རླབས་རིམཔའིཕྱིར། །ཀུན་མཁྱེན་ཡེ་ཤེས་དེ་
ལྟ་བུ། །ས་དང་ཆུ་དང་རླུང་དང་ནི། །མེ་དངཤམམཁའ་ཉིད་དང་ནི། །རང་བཞིན་རིག་པའི་ང་བ་ཡི། །ཀུན་གྱིས་སྐད་ཅིག་མིན་ཏེ། །མཐོ་རིས་



།
མི་ཡུལ་སའོགག། །སྐད་ཅིག་ལས་ནི་གཟུགས་གཅིག་འགྱུར། །རང་གཞན་མ་ཡི་རྣམ་རྟོག་གིས། །གཞན་པ་ཉིད་ནི་ནུས་པ་མིན།
ཞེསཇིག་པའི་ཡེ་ཤེས་རང་ངོ་ཤེས་པ་ཉིད་ནས་གཟུང་འཛིན་གཉིས་བསྡུས་ཀྱིཆོས་ཐམས་ཅད་ཀྱིས་བརྫི་བར་མི་ནུས་པར་བསྟན་པའི་ཕྱིར་ཏེ། འཕགས་པ་ལས་
སྤྱི་ཀྱང་། རྣམ་པར་རྟོགསཔ་སྤངས་པ་ཡིན། །ལྷག་པར་མོས་པ་མི་འབྱུང་བ། །གསལ་བར་སྣང་པ་འདི་དེ་ནི། །རང་རིག་བདེ་བ་ཆེན་པོའོ། །ཞེས་དད་
ཨི།གུ་རུ་ཛཨཱནནྟའི་དོ་ཧ་ལས། ཡེ་ཤེས་རིག་པའི་ཏིང་འཛིན་ནི། །ཐོག་མམེད་དེ་གཉུགས་མར་གནས། །ཇི་ལྟར་རྟོགསཞ་ངེས་པ་ཡིན། །རྣམ་རྟོག་དྲན་པོ་
gདེ་ཉིདམིན། །ཞེསསོ། །འདིའི་དོན་ནི། དེ་ལ་ཡེ་ཤེས་རིག་པའི་ཏིང་འཛིནནི། ཞེས་པ་ནི་འདིར་རིག་པ་དང་མ་རིག་པ་དང་ཡེ་ཤེས་གསུམ་གྱི་གོ་བ་་་་
གཅིགབསམ་དགོས་པ་ཡིན་པ་ལ། རིག་པ་ནི་རྒྱ་གར་གྱི་སྐད་དུ་བ་རུ་བྱ་བ་ཡིན་ལ། འོན་བཅུ་ཡི་སྒྲ་ལ་ཁྱད་མི་འདུག་པ་སྙམན། ཨ་ཕྲ་བས་རིག་པའི་འགོ་



ལཨབསན་པས་མའོག་པར་འགྲོ་བས་ཁྱདམེད་པ་དེ་ཅི་ཡིན་སྙམན། ཨ་ཞེས་བྱ་བ་ནི་སེམས་ཉིད་ཀྱི་རང་བཞིན་རྟགས་ཀྱི་ཡི་གེ་ཨ་དཀར་པོ་དེ་ཡིན་ལ།།
དེསེམས་ཅན་ཐམས་ཅད་ལ་ཡེ་གདོད་མ་ནས་རང་ཆསསུ་གནས་སོ། །དེ་ཡང་ལུང་ལས། ཨན་ཡིགའབྲུ་ཀུན་གྱི་མཆོག །དོན་ཆེན་ཡི་གེ་དམ་པ་ཡིན།།
ཁོང་ནས་འབྱུང་བ་སྐྱེ་བ་མེད། ཅེས་སོ། །དེ་ཡེ་ནས་གནས་པའི་དོན་ནི་ངོ༌ཤེས་པས་ཡེ་ཤེས་ཞེས་པའི་སྒྲ་རུ་འཇུག་པས། དེ་གང་གིས་བྱེད་ན་རིག་པ་
ཡེ་ཤེས་ཀྱི་དུས་གསུམ་དོན་ལས་མི་འདའ་བར་ཤེས་སོ། །ཨཱཚེསཨུག་ཤེསཨ་ཞེས་བྱ་བ་སོ་སོ་སྐྱབོའི་བློ་ལསབཞག་པའོ། །ངོ་ཤེས་ཤིང་ཡེ་ཤེས་རིག་
པ་ཞེས་བྱས། དུས་གསུམ་དེའི་དོན་ལ་མ་ཡེངས་པའི་ཏིརངེ་འཛིན་ཞེས་བྱའོ། །འོ་མའག་བརང་ཡེ་ཤེས་དེ་གཉིས་ཐ་དད་དུ་ཡོད་དམ་མེད་བྱས་་་
ལམེད་དེ། ཐད་ཀ་མ་དེ་གཉུག་མར་གནས་ཞེསཔའོ། །ཐད་ཀ་མ་དེ་རྟོགསཔའི་དུས་ན་ཡེཤེསང་ཡིན་ལ། མ་རྟོག་པའི་དུསན་མ་རིག་པའང་ཡིན་པས་་་
་



，
།ན་ཐད་ཀ་ཞེས་བྱའོ། །འོ་ན་མ་རིག་པ་ཡང་ཡིན་ཡེ་ཤེས་་་ཡང་ཡིནནསངས་རྒྱས་སེམས་ཅན་གཉིས་ཀ་ཡིན་པར་མི་འགྲོའམ་བྱས་
པ་ལ་མི་འགྲོསྟེ། དཔེར་ན་ཡུངས་ཀརམར་གྱི་རྒྱུ་ཡིན་པ་མ་ཤེས་ཀྱངམར་གྱིས་ཁྱབ་པ་བཞིན་དུམ་རྟོགས་པ་ལསེམས་ཅནའམམརིག་པ་ལྟར་སྣང་ཡང་།
aཇི་ལྟར་རྟོགས་སམ། ངེས་པའི་དུས་སུ་སངས་རྒྱས་ཡིན་ཞེསཔའོ། །ཞེསཔ་ལ་སོགསརིག་པའི་ཡེ་ཤེསཞམ་གྲྭས་དུམས་རྒྱས་པར་བསྟན་པ་གང་ལ་མངའ་
བ་དེའོ། །དེ་ལྟར་ལྟ་སྒོམ་མ་འཁྲུལ་བ་ལ་གོམས་པར་བྱེད་པའཚོ། ལམརིམ་འཇུག་གི་དུས། ལས་དང་པོ་ནས་རིམ་གྱིས་གོམས་པ་བརྟན་པར་མ་གྱུར་ཀྱི་བར་
ཊྛིllསྤྱོད་པའི་རིམ་པའང་ཇི་སྙེད་ཅིག་གསུངས་ཤིང་བོགས་དབྱུང་ཕྱིར་སྤྱོདཔར་བྱབ་དུ་མ་ཡོད་ཀྱང་། འདི་ནི་དེ་ཁོན་ཉིད་ཀྱི་ལྟ་སྒོམ་མ་ཟིམ་དུ་འབྱོ .....
གཉིས་འཛིན་གྱི་མདུད་པའང་ཐོག་ཏུ་གྲོལ། བཟང་ངན་གྱི་འདོར་ལེན་ཟད། ཐེ་ཚོམ་དང་སྒྲོ་འདོགས་ཆོད། འཕྲིགས་ཆ་དང་གཟའ་གཏད་བྲལ། སྤང་སྒྲུབ་



དུང་ཞེན་སྣང་མེད་དེ་འཁོར་འདས་བཟང་ངན་གྱི་བླང་དོར་ཐམས་ཅད་གཉིས་མེད་ཡེ་ཤེས་ཀྱི་དཔའ་ཀློང་གཅིག་ཏུ་ཕྱམ་གྱིསསོང་ནས་གཉིས་མེད་ཟུང་འཇུག་་་
ཆེན་པོའི་ངོ་བོ་རྗེན་ནེམངོན་དུ་གྱུར་པ་ན་ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞི་པོ་ཡར་ཤེས་བྱ་ཤེས་བྱེདཀྱིས་བསྡུས་པའིཆོས་ཡིན་པས་དེ་ཉིདརང་བྱུང་གིརིག་པ་ཡེ་ཤེས་
ཆེན་བོའི་སྟེང་དུ་འདུ་མི་ཤེས་ཏེ། གང་གི་ཕྱིར་ན་རིག་པ་དེ་ཉིད་མངོ་བོ་ཉིད་མེད་པ༌ལྟ་སྒོམ་སྤྱོད་འབྲསཀྱི་རྫས་འགམ་བའི་ཕྱིར་དང་། བདག་དང་བདགགི་
བ་མེད་པས་སྐདག་ལ་དཔྱོད་བྱེད་དུ་གྲུབ་པ་མེད་པ་དང་། སེསེའདག་རིག་པས་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་མཚང་བརྡོལ་བས་གཏན་ཚིགསཆེན་པོ་གསུམ་གྱི་
ལྟ་བའིཁས་ལེན་གྱི་གྲུབ་མཐའ་མེད། སྒོམ་པའི་དྭམིགས་པ་དང་བྲལ། སྤྱོད་པས་བནམ་བཏགས། བལྟས་པས་མམཐོང། བསྒོམས་པས་མ་རྙེད།
སྤྱོད་ཡུལ་དུ་དཔྱདམི་བཟོད། འབྲས་བུ་བསྒྲུབ་ཏུ་མེད་པའི་ཕྱིར་ཏེ། རང་ཤར་ལས། རྫོགས་ཆེན་མ་ཏི་ཡོ་ག་ལ། །ལྟདར་སྐམདང་སྤྱོད་པ་མེད། །



༄༅། །ལེགས་པར་བསྟན་གྱིས་ཡིད་ལ་བུངས། །བསྒྲུབམེདཙྩལ་སྤྲུགས་སྨོན་པ་ཡི། །བྱར་མེད་ལྷུན་རྫོགས་ནམ་མཁའ་བཞིན། །བྱ་བ་
དངཤེ་བྱེད་པ་ག་ལ་ཡོད། །སྤྱོད་པ་མེད་པའི་ཆོས་ཉིད་འད་བྱུང་འདི །གོང་གི་ཕྱོགས་སུ་མ་ལྷུངནམམཁའབཞིན་ཡོད་པ་མ་ཡིན་སྟོདཔ་གཅིག་་་་
རྒྱཉིད། །མེད་པ་མ་ཡིན་ཡང་དག་བདེ་བའི་སྐུ། །བྱསཔ་མ་ཡིནའང་བྱུང་རྟོག་མེད་ད། །སསོ། །དེ་ལྟར་ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞིམེད་པས་ས་ལ་
སྦྱར་བ་དང་། ལམ་ལ་བགྲོད་པ་དང་། འབྲས་བུ་ལ་དམིགས་པ་དང་། དབང་དང་དམ་ཚིག་དང་། རིམ་པ་གཉིས་དང་། ཕྲིན་ལས་སྒྲུབ་པ་ལ་སོགས་མི་
པ་ལ་ཡང་བྱར་མེདད་དེ་དག་ནི་འདུས་བྱསཡིནལ། ཆོས་ཉིདཞི་དུས་གསུམ་རྒྱུ་འབྲས་ལས་འདས་པའི་འདུས་མ་བྱས་ཡིན་པས་རྒྱུ་རྐྱེན་གྱི་རྟེན་འབྲེལ་ལ་་་
མི་ལྟོས་པའི་ཚུལ། ཀུན་བྱེད་ལས། བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་ནས། །ཀུན་བྱེད་བྱང་ཆུབ་ང་ལ་དད་པ་ཡིས། །ལས་དང་སྐལ་ལྡན་ཤིན་ཏུ་་



རྣལ་འབྱོར་པ། །ལྟ་བ་སྒོམམེདདམཚིག་བསུང་དུ་མེད། །འཕྲིན་ལས་བཙལ་མེད་ལམ་དུ་བགྲོད་དུ་མེད། །ས་ལ་སྦྱངས་མེད་རྒྱུ་དང་འབྲས་བུམེད།
དོན་དམ་དང་ནི་ཀུན་རྫོབ་རྣམ་གཉིས་མེད། །བསྒོམ་ཞིང་བསྒྲུབདུ་མེད་པར་མཐོང་བ་དང༌། །སེམས་བསྐྱེད་མེད་ཅིང་གཉན་པོ་མི་མཐོང་བས། །ཀུན་
བྱེད་སེམསཀྱི་དབཞིན་མཐོང་བ་ཡིས། །དེ་ལྟ་བུ་ཡིས་དོགིས་ཆེད་བསྟན་པ་ཡིན། །ཞེས་དང་། འཕགས་པ་སྡུད་པ་ལས། གང་ཞིག་ཆོས་
དང་སམིན་ཆོས་དབྱིངས་མི་མཐོང་ཞིང་།མྱ་ངན་འདས་ལམ་རིག་ནི་ཞི་ཤེསའབ་གས། །གང་ཞིག་འདིར་སྤྱོད་སངས་རྒྱས་ཆོས་རྣམསམ་རྟོགས་
ཏེ། །སྟོབས་དང་རྫུ་འཕྲུལ་རྐང་པ་བྱང་ཆུབ་ཞི་མི་རྟོག །རྣམ་པར་མི་རྟོག་རྟོག་བྲུལ་བྱིན་གྱིས་རླབས་ཀྱིས་སྤྱོད། འདིའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག
སྤྱོདཔ་ཡིན། ཞེས་དང་། ས་ན་ཧས། རྙེད་དང་ལེན་པའི་བྱ་བ་གང་གིས་དགོས་པ་མེད། །ཅེས་དང་། མན་ངག་སྙེམ་ལས། ལུས་དང་་་



- - ་་་་
==་
སྨོན ཞེ་བདུན འགྲེལ་
།ངག་དག་ཀྱང་སེམས་ཞུམ་པར་དག་པ་ཁོ་ནས་དག་པ་ཉིད་ཀྱི་ཕྱིར་། །སེམས་ཀྱི་སྤྱོད་པའི། སྤྱོད་པ་གཞན་ལས་མཆོག་ཉིད་ཀྱིས་
ནི་ཡང་དག་པའོ། །ཞེས་བཤད་པ་བཞིན་ནོ། །དེ་ལྟར་ལྟ་སྒོམ་སྤྱོད་གསུམ་འབྲས་བུ་བཅསམབས་ཅོག་བཞགནམ་པ་བཞིའི་ལྷུམས་སུ་འཇུག་ཚུལ་
སྒྲོན་མ་སྣང་བྱེདལས། རི་བོ་རྩེག་བཞགལྟ་བའི་ཚད། །རྒྱ་མཚོ་སོགབཞག་སྒོམ་པའི་ཚད། །སྣང་བ་ཐོག་བཞག་སྤྱོད་པའི་ཚད། །རིག་པ་་ ་
ཐོག་བཞག་འབྲས་བུའིཚད། །ཚད་བཞི་ལྡན་པའི་རྣལ་འབྱོར་དེ། །ས་པའི་དོན་ལ་འདྲེས་པའོ། །ཞེས་པས་ལྟ་བ་རི་བོ་ཅོག་བཞག་གིས་ཡིན་ལུགས
བསམ་ངོ་བྲལ་བའི་རིག་པ་རང་གསལ་ཆེན་པོ་ལ་བློའི་འཛིན་རྩོལ་དངཆེད་དུ་སྒོམ་པའིགཉེནཔོམ་ཞུགས་པར་རྒྱ་ཡནའཕོ་འགྱུར་མེདཔར་བཞག སྒོམ་
པ་རྒྱ་མཚོ་ཐོག་བཞག་གིས་ལུས་སྐྱིལ་ཀྲུང་དང་བཅས་པས་མིག་པར་སྣང་ལ་ཧར་རེ་གཏད་དེ་ཚོགས་དྲུག་གི་སྣང་བ་ལ་འཛིན་པའི་རྟོག་དཔྱོད་མི་བྱེད་པ་
་



རྒྱམཚོ་རླབས་ཀྱིས་མ་བསྐྱོད་པ་ལྟ་བུའི་ངང་ནས་ཤེས་པ་དང་སངས་ཕྱེད་དུ་གཞུག སྤྱོད་པ་མན་ངག་ཅོག་བཞག་གིས་སྒོ་གསུམ་ཐོག་བབསསུ་ལྷོད་ལ།
ལྟསྒོམ་གྱི་ཤུབསནས་བུད་པའི་ཡེཤེསའངགསལ་རྗེན་པར་གཡཐོག་ཏུ་བསྐྱང་། འབྲས་བུམ་བོས་ཅོག་བཞག་གིས་ཡུལ་ལྔ་རུང་བབས་སུ་བཞགཔའི།
ངང་དུ་རང་གསལ་རྗེན་པར་སལེར་ཤརཏོ། རླུང་ལྔ་དབྱིངས་སུ་རྒྱུད་ནས་ཕྱི་རོལ་དུ་དུ་བ་དང་སྨིག་རྒྱུ་འཇབཚོན་སོགསའང་སྣང་དག་པའི་འོད་གསལ་ཡང་ཐུན།
མོངག་གསར་བ་དང་མཐུན་པ་ཡངའཆམའོ། །གང་ཡང་གཤིས་ལ་བྱ་བ་དང་བྲལ་བས་སྒོ་གསུམ་འང་བབསམཉམ་ཁད་ཕྱོགས་ཡན་ཆེནཔོའི་ཀློང་དུ་ཟླ་
བསྒོམ་བྱ་སྒོམ་བྱེད་དང་བྲལ་བར་འགགས་བསྡོམས་པས་ཇི་ཞིག་ན་རིག་པ་ནམ་མཁའ་ལྟ་བུའི་དོན་ལ་གོམས་ཤིང་བརྟན་པར་གྱུར་པས་མཉམབཞག་
དུ་ངོ་བོ་ལས་གཡོ་བ་མེད་ཅིད་རྗེས་ཐོབ་ཏུ་འགགས་པ་མེད་པའི་རིག་པའི་དབང་དུ་གྱུར་པ་ཡུལ་སྣང་གཏད་མེད་དུ་གྲོལ་བས་ཕྱི་སྣང་བ་ནང་རང་ལུས་གསང་



*
་
།བསེམས་སུ་འདུས་པའི་ཚོགས་པ་གསུམ་ལས་དངོས་པོ་ཐམས་ཅད་གསལ་སྣང་ཆུ་ཟླ་ལྟ་བུའི་སྒྱུ་མའི་རང་བཞིན་བུན་ལོང་དུ་་་་
རྟོགས་པས་སྣང་བའི་ཆོས་ཟད་རྒྱུ་འབྲས་ཀྱི་དེ་ཉིད་ཤིས། བསོད་ནམསཀྱི་བྲི་ཁ་ཁེངས། ཏིང་འཛིན་གྱི་དྲོད་ཐོབ་སྟེ་རིམཾ་གྱིས་ས་ལས་ལྔ་མཐར་ཕྱིན་་་་
གླཔའོ། །གསུམ་པ་ཉམས་ལེན་གྱི་གནད་རྗེན་པར་བསྟན་པས་འགགས་བསྡོམ་པ་ནི།
ཁོ
ང ་ གཏན་ (L.)
རྒྱུས་དུམ་ཙམོས་བཙ་ནགས་ན་མེད་ཟས་
དེབ་ཡོངས་ཤེས་རf ཞེས་པ་སྟེ ]
གདོད་མའི་གནས་ལུགས་གཞི་མེད་རྩ་བྲལ་གྱི་ངད་དུ་དུས་རྟག་པར་འོག་ངོམ་བཅོས་ལྷག་པར་བཞག་པ་ལས་གཞི་ལམ་འབྲས་གསུམ། ལྟ་སྒོམ་སྤྱོད།
གསུམ། གྲོལ་བྱ་རྒོལ་བྱེད། སྤང་བྱ་སྤོང་བྱེད། མས་རྟོགས་བཟང་ཞེན། མྱང་འདས་ཀྱི་ཡོན་ཏན་སོགས་བཟང་རྟོགས། ཉོན་མོངས་ཆགས་པ་
་་
，
4་
རྩྭ
་
»
་
སྨོན ཞེ་བརྒྱད འགྲེལ་
，



，།
-
a+
སྔང་གཟུང་འཛིན་འཁོར་བའི་རྒྱུ་འབྲས་སོགས་ངན་རྟོགས་ཏེ། གཉིས་ཀའི་ཕྱོགས་སུམ་སྣང་། མཉམ་པ་ཉིད་དུ་རིག་པའི་དེ་བེར་དག་པའི་་་ ་
ཐ་མལ་གྱི་ཤེས་པ་གཉུག་མའི་ངང་དུ་ལ་བཟློ་བ་སྟེ། ཐལ་འགྱུར་ལས། འགགས་མེད་རྩོལ་ནི་ཅིར་ཡང་འཆ། ཤའ་བ་ཉིད་ནས་རང་སར་་་་
གྲོལ། །གྲོལ་ཞེས་ཙམ་དུའང་བརྗོད་དུ་མེད། །དེ་ཕྱིར་མ་གྲོལ་བ་ཡངཧི། །ཞེས་དང༌། དཀོན་མཆོག་བ་མ་ཏོག་ལས། ཉོན་མོངས་པ་་་༔
རྣམས་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་ཐ་དད་པར་བྱ་བ་ནི་ཅུང་ཟད་མེད་དོ། །ཞེས་དང། ཀླུ་སྒྲུབ་ཀྱིས། གང་ལ་མྱ་ངན་འདས་རྐྱེནམེད།།
འཁོརབ་བསལ་བའང་ཡོད་མིན་པ། །དེ་ལ་འཁོར་བ་ཅི་ཞིག་ཡིན། །མྱ་ངན་འདས་པ་ཅི་ཞིག་བོཏགས། །ཞེས་དང་། བྱམས་པས། །
[འདི་ལ་བསལ་བྱ་ཅུང་ཟད་མེད། །བཞག་པར་བྱ་འང་ཡདམ་ཡིན། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ།



I
སྨོན
ཞེ་དགུ
།ཞེས་གསུངས་པ་བཞིན་རིག་པའི་ངོ་བོ་ཆོས་ཉིད་བདེན་པ་མཐོང་བའི་ཚེ་སྤང་བླང་ལ་སོགས་མཚན་མ་ཐམས་ཅད་སྒྲོག་བང་རྡོལ་ལ་་་་
འགྲོཞིང་། དེ་ལྟར་ན་བཏང་སྙོམས་ལུང་མ་བསྟན་གྱི་སྐྱོན་ལས་རང་བཞིན་གྱིས་གྲོལ་བ་ཡིན་ཏེ་རིག་པའི་ངོ་བོ་མ་རིག་དང་མཚུས་པར་མ་ལྡན་ལ་ཉིམལ་|
མུན་པ་མི་གནས་པ་བཞིན་སལ་ལེ་སེང་ངེ་། ཡེར་འ། ཝལལ། ཁྱུག་གེ། ཧྲིག་གེར་གནས་པ་ལ་ཀུན་གཞིདང་ཀུན་གཞིའི་རྣམ་ཤེས་ལུངམབསྟན་
དང་ལྷན་ཅིག་མི་ལྡན་པའོ། །དེའི་ཚེ་རིག་སྟོད་ཀ་དག་གི་དངུལ་འགགས་པ་མེདཔའིའང་རྩ་ལ་ཇི་ལྟར་ཤར་ཡར་རིག་ཐོག་ཏུ་ཤར་བཤར་དུས་ཉིད་ནས་ཆེ
གཉེན་པ་མེད་པར་གཤིས་རང་ཐོག་ཏུ་དབའ་རླབས་རྒྱ་མཚོ་ལ་ཐིམ་པ་ལྟར་གང་ཤར་གྱི་རྟོག་པ་སྐྱེ་མེད་ཀྱི་ཀློང་དུའགྲོལ་བས། ཤར་གྲོལརྗེས་ཅན་དུ་་་
དབྱེ་བའི་མཁན་པོ་མེད་པ་སྟེ། ཐལ་འགྱུར་ལས། ཅི་ལྟར་ཤར་བའི་རིག་པ་ནི། །སྦྲུལ་མདུདབཞིན་དུ་རང་གྲོལ་ལོ། །ཞེསས། །དེ་ཡང་ཐེལ་་
འགྲེལ་



གྱིས་ཤའ་བའི་རིག་རྩལ་དེ་ཉིད་སྐད་ཅིག་དང་པོ་ལ་ན། གཉིས་པར་ངོསཟིན་པའི་རྒྱུན་སྐྱོང་བ་ཤར་གྲོལ་རིས་ཅན་ལྷག་མཐོར་གཤིས་ལ་ཤར་བ་དང་།
རིག་པའི་རང་ཚུགས་མ་ཤོར་བཞིན་གང་ཤར་རང་སར་གྲོལ་བས་ཤར་གྲོལཉིས་སུ་དབྱེ་བའི་མཁན་པོ་མ་གྲུབ་པ་གཉིས་ཁྱད་པར་ཆེ་བཤེས་པར་བྱའོ། །
མངོན་ཕྱི་བཟུང་བའི་ཡུལ་སྣང་མ་འགགས་བྱད་རིག་པའི་ཡུམ་ལ་མི་རྟོག ནངརིག་པའི་རྩལ་མ་འགགས་ཀྱངཡུལམི་འཛིན། གཉིསམེད་་་༌༌|
མཉམ་པའི་ཀློང་དུ་གུ་ཡངས་ང་བཞག་རྒྱ་ཡན་ཆེན་པོའི་ཀློད་པས་སྤང་བླང་གི་ཆོས་རྡུལ་ཙམ་ཞིག་གཱདོདཞུས་ཡོད་མ་མྱོང་ཞིངམཐཔས་ཡེ་ནས་ཟད་
པསོ་ངོ་བོས་སྤྲས་པ་དང་། རྟོགས་པར་བྱ་བའང་གསར་དུ་ཐོབ་བམ་ཡིན་ཅིརགདོདཱནས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར་ཏེ། རྒྱལ་བ་བྱམས་པས།
ཡོན་ཏན་རང་བཞིན་ཉིད་ལྡན་ཞིང་། །ཉེས་པ་གློ་བུར་དང་ལྡན་ཕྱིར། །ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན། །འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དོ། །ཞེས་



།གསུངས་པའི་དོན་ཇི་ལྟ་བར་ཡོངས་སུ་ཤེསཤིང་རྟོགས་པའི་ངང་ལསམ་གཡོས་པ་ནི་ལམ་གྱི་གནད་ལ་རེག་པའོ། །བཞི་པ་སྨན་་་་
མ་ལམ་གྱིས་མཐའ་བསྒྱུརབ་ནི། གནས་སྐོ
ཤོག ཅེསགོད་བཤད་ཀྱི་ལམ་ཟབ་མོའི་གནས་སྐབས་དེ་རྣམས་ལས་ལྡོག་
པའམ་མཐུན་ཕྱོགས་གོལ་ས་དང་ཤོར་ས་གསུམ་སྟེ་ནོར་འཕྱུགས་ཀྱི་གནས་མེད་པར་གདམས་པ་ཡང་གོལ་ས་གསུམ་ནི། བདེ་བ་ལ་ཞེན་ན་འདོད་ཁམས་་ །
ཚཀྱི་ལྟར་སྐྱེ། གསལ་བ་ལ་ཞེན་ན་གཟུགས་ཁམས་ཀྱི་ལྷའི་སྐྱེ། མི་རྟོགས་པ་ལ་ཞེན་ན་གཟུགས་མེད་ཀྱི་ལྟར་སྐྱེབས་གོལ་ས་ཞེས་བྱ་ལ། དེའི་ངོས་་
འཛིན་དང་ནོར་ས་བཤད་ན་བདེ་བ་ཞེས་བྱ་བ་དེ་ཟུབའི་སྡུག་བསྔལ་ཆེན་པོ་གསུམ་གྱི་སམ་བསླད་པར་གནས་ལུགས་དེའི་དད་ལ་འབྲལ་མི་ཕོདཔ་ལྟ་བུའི་
* དགའ་བ་དེའི་ཉམས་འཆར་བ་ལ་ཟེར་གྱི། ཟག་བཅས་འདོད་ཆགས་ཀྱི་བདེ་བ་ལྟ་བུའམ་ཡུལ་རྐྱེན་གྱིས་བསྒྱུར་བའི་སྐྱིད་སྣང་དང་དགའ་སྤྲོའི་རྣམ་རྟོག་་་།



འཆའ་པ་ལྟ་བུ་ལ་ཟེབ་མ་ཡིན། གསལ་བ་ཞེས་པ་དེ་རྒྱུགས་པའམཁྱིད་འཐིབས་ལྟ་བུའི་གེགས་ཀྱིས་མ་བསད་པརག་པའི་དར་ཆའམ་འཆར་སྒོ་འགག་
མེད་དུ་གསལ་བ་ལ་ཟེར་གྱི། ལུལ་སྣང་གི་ཁ་དོག་བཟོ་དབྱིབས་སོགས་མཚན་བཅས་ཀྱི་འཆར་སྒོ་འཁྲུལ་སྣགི་འད་གཟུགས་ལ་ཟེར་པ་མ་ཡིནནོ། །མི་རྟོག
པ་ཡང་ཟམགམི་འགྱུའདགུ་འགྱུརཨ་འཐས་འཁྲུལ་རྟོག་གི་གཡོ་འཁྲུགས་པ་དང་བྲལ་བའི་རྟོག་མེདནམམཁའ་ལྟ་བུལ་ཟེར་གྱི། དྲན་མེད་བརྒྱལ་བ་དེ་
ལྟབུའི་བརངའགགས་པའམ། གཉིདའཐུག་ལྟ་བུའི་མུན་ནག་ལ་ཟེར་བ་མ་ཡིན་ནོ། །མདོར་ན་ཉམས་གསུམ་པ་འདི་ཡང་ལམ་རྟགས་ཀྱི་འཆར་ཚུལ་་་
མ་དུ་ཞུགས་འབྱུང་དུ་བྱུང་བ་ཡིན་པ་མ་རྟོགས་དེ་ཡོད་དུ་རེ་ཞེས་ཆེད་དུ་སྒོམ་པ་དྲང་། བྱུང་བ་ལསྒོམ་རྣལ་མར་བཟུང་བུསཞེན་ཅིང་ཆགསན་ཁམསགསུམ་་
Iདུ་འཁོར་བའི་རྒྱུ་ལས་མ་འདས་སོ། །དེ་བཞིན་དུ་ཤོར་ས་བཞི་ལས་སྟོང་པ་ཉིད་ཤེས་བྱའི་གཤིས་ལ་ཤོར་བ། སྟོང་པ་ཉིད་ལམ་དུ་ཤོར་བ། སྟོང་པ་ཉིད་་



།གཉེནཔར་ཤོར་བ། སྟོང་པ་ཉིད་རྒྱསའདབས་སུ་ཤོར་བ་དང་བཞི་ཡོད་ཅིང་། དེ་དག་རེའ་ལའང་ཡེ་ཤུར་དང་འཕྲལ་ཤར་གཉིས་
ལྷསུ་དབྱེབར་བཤད་ཀྱང་། མདོན་གྱིས་དྲིལ་ན་དོན་དམ་པའི་སྟོང་ཉིད་ཀྱི་ངོ་བོ་གདོདཞས་རྣམ་པར་དག་པ་བྱསཆོསདང་བློསབཏགས་ཀྱི་སྒྲོག་ལས་གྲོལ་བ་ད་
ལྔའིརིག་པ་ཀ་དག་ཕྱོགསཡནཆེན་པོའི་གནད་མགོ་བར་སྣང་བ་ལ། སྟོང་བས་རྒྱས་འདེབས་ལྟ་བུའི་སྟོང་པ་ལོགསནས་བསྒྲུབན་གཤིས་ལ་ཤོར་བ། །
དེ་བཞིན་དུརང་རིག་ཐ་མའཤེས་པའི་ལམ་ཆེན་ལ་ཡིད་མ་ཆེས་ཤིང་རྒྱུ་འབྲས་དབྱེར་མེད་ ཀྱིའང་བཞིན་ཡེ་ནས་ལྷུན་གྲུབ་ཏུ་ཚོར་བ་མ་ཤེས་པར་ལམ་སྟེང་་་་
2]ཉིདབསྒོམལས་འབྲསབུ་ཆོསཀྱི་སྐུ་གཞན་ནས་འབྱུང་དུ་རེནསའབད་པས་བློས་བཏགས་ཏེསྒོམ་པ་ནི་ལམ་དུ་ཤོར་བའོ། །ཉོན་ཡོངསཔ་དང་རྣམ་རྟོག་གང་ཤར་་
ཡང་དེ་ཀའི་ངོ་བོ་ཡི་ནས་སྟོང་པ་ཉིད་ལས་མ་འདས་པས་སྤང་རྒྱུའི་ཉོན་མོངས་པ་དང༌། གཉེན་པོའི་སྟོང་ཉིད་གཉིས་སུ་མ་དགོས་པར་སྤང་བྱ་ཁོ་ནརལག་པས་



གསེའི་
ངོས་ཟིན་པ་དང་མཉམ་དུ་སྦྲུལ་གྱི་མདུད་པ་ཞིག་པ་ལྟའང་གྲོལ་དུསོང་བའི་གནད་མ་གོ་བའི་སྤང་བྱའི་རྣམ་རྟོག་དངཉོན་མོངས་ཀྱི་སྟེང་དུ་གཉེན་པོའི་སྟོང་ཉིད་
ལགསསུབསྒོམ་དགོསན་གཉེན་པར་ཤོར་བའོ། །རྒྱས་འདེབས་ལ་ཤོར་བ་ནི་སྤྲོས་བཅས་དངསྨྲོས་མེད་གང་ཡིན་ཀྱར་ཡེ་ནས་ཀློང་ཆེན་ཀུན་ཏུ་བཟད་མེའི་་་།
མཁའ་དབྱིངས་སུ་གསལ་སྟོང་ཟུང་འཇུག་ཆེན་པོར་ལྷུན་གྲུབ་དུ་མ་ཤེས་པར་ཨ་འཐས་ཀྱི་སྒོམམཁན་དང་དམིགསམེད་དུ་སྐྱོངགའི་འཛིན་སྟོངཟུང་དུ་ཆུད་་་།
བས་ཐབས་ཤེསཡ་བྲལ་བ་དང་། ཐ་མལ་གྱི་རིག་པ་བློ་འདས་ཀྱི་རྒྱུནདམིགསཆེད་ཀྱི་བྱ་བས་མི་སྐྱོང་བར་ཐོག་མའི་གེ་ཡུལ་དེ་ཡིད་ལ་བཞག་ནས་བསྒོམ་
བྱསྒོམ་བྱེདམེད་དོ། །ཐམས་ཅད་སྟོང་པ་ཉིད་དོ། །ཐམས་ཅད་ཆོས་སྐུའོ། །ལསའབས་མི་བདེན་ན། །བློ་ཡིནནོ། རྣམ་རྟོག་ཡིན་ནོ། །གང་ཡངམ་
[གྲུབབ། །ཞེས་ཐག་ཆོད་ཀྱི་སྟོང་ལྟས་རྒྱས་འདེབས་པའོ། །ཞེས་ཀུན་མཁྱེན་ཉིད་ཀྱིས་གསུངས་ལྟར་བཀོད་པ་སྟེ། དེ་ལྟ་བུའི་འཁྲུལ་པ་དང་བྲལ་བའི་



IE!
，
་
།གཞད་ཇི་ལྟ་བ་བཞིན་རྟོགས་པར་ཤོག ཅེས་པའི་སྨོན་ལམཚིགས་བཅདགསུམ་ཀའི་མཇུག་ཏུསྦྱར་བའོ། །གསུམ་པ་མཐར་ཕྱིནྡྷ་པ་
འབྲས་བུའི་དོན་དུ་སྨོན་པ་ལ་བཞི་སྟེ། ཐོག་མའི་གཞི་ལ་སས་རྒྱས་པ་དང་། དབྱིངས་རིག་དབྱེར་མེད་ཀྱི་ངང་དུ་ཐོབ་བྱ་མེད་པར་བསྟན་པ། དེ་དག་ཆེན་
པོ་གསུམ་གྱི་གནད་གཅིག་ཏུ་བསྡུས་པ། མཐའ་སྨོན་ལམ་གྱིས་བསྒྱུར་བའོ། །དང་པོ་ནི གས་སྤྱི་བསམ་འའ་བལྟ་བུའི་ངང༔ སི་(T ,
ཙམ ་ ཐོས་པས་བྱ ཁྱདཆོས་གོ ས་ནི་ཙུབས༔ ཞེས་སོ། །དེ་ལ་
གསུམ་སྟེ། གྲོལ་བའི་ངོ་བོ། ཇི་ལྟར་གྲོལ་བ། རྒོལ་བའི་མཚན་ཉིད་དོ། །དང་པོ་ནི། རང་བྱུང་གི་རིག་པ་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ལ་གློ་་་
༣ བར་གྱི་དྲི་མ་མཐའ་དག་གིས་དག་སྟེ། དག་པ་གཉིས་ལྡན་གྱི་ཆོས་སྐུ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་ཀ་དག་རིན་པོ་ཆེ་གསང་བའི་སྒྲུབས་ནི་་་་་
，
-
-
ན ང་གཉིས འགེལ་
༤
t-
'



མཐའ་ཐུག་གི་གྲོལ་བ་ཡིན་ཏེ། རིག་པའང་ཤར་ལས། གྲོལ་སནི་ཀ་དག་གི་སྣང་བའོ། །དཔེར་ན་བུམ་པའི་སྐུ་ལྟ་བུའོ། །ཞེས་པ་དང་། སངས་
རྒྱས་ཀུན་གྱིབསྐྱལ་བནི། །ཀ་དག་ཆེན་པོའི་དཀྱིལ་འཁོའའོ། །ཞེས་པ་དང་། མུ་ཏིག་ཕྲེང་བ་ལས། གྲོལ་ས་ཉིད་ནི་ཐོག་མའོ། །ཞེས་སོ། །དེ།
ཡང་ཐོག་མའི་གཞི་ཀ་དག་ལ་རིག་པ་དང་ངོ་ཤེས་ནས་ད་གཟོད་རྒྱུར་མི་ལྡོག་པའི་འཁྲུལ་གཞི་ཟད་པ་འབྲས་བུ་ཞེས་བྱའོ། །དེའང་གཞི་ཐོག་ཏུ་གྲོལ་བ་
ཞེས་པ་སྤྱིར་བཏང་ཙམ་སྟེ་དེལ་གྲོལ་ནའང་ལྡོག་པར་འགྱུར་ཏེ་གཞི་དེ་འཁྲུལ་པ་འབྱུདརུང་གི་ཆ་ནསབཞག་པའི་ཕྱིར་དང་འཁོར་འདས་གཉིས་ཀྱི་སྤྱི་གཞི།
མིན་པའི་ཕྱིར་རོ། །གྲོལས་ཉིད་ནི་ཐོག་མའོ། །ཞེས་པ་ནི་རང་ངོ་ཤེས་དུས་དབྱིངས་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་ཏེ་སྒྲིབ་པ་དང་བྲལ་བའི་འབྲསབུར་གྲེལ་བ་
ཞེས་བྱའོ། །གཉིས་པ་ཇི་ལྟར་གྲོལ་ཚུལ་ནི་དབང་པནི་རྣལའབྲིང་གསུམ་གྲོལ་བའི་འབྲས་བུ་ལ་ཁྱད་པར་མེད་ལ་དུས་གསུམ་གྱིསས་རྒྱས་ཐམས་
།
མ



།ཅད་སྐྱེ་མེདཀྱི་དབྱིངས་སུ་དགོངས་པ་འོ་གཅིག་ཏུ་མཁའ་ལ་མཁའ་བཞག་པ་བཞིན་དུ་རོ་མཉམ་ཐུ་རུང་མེད་པའི་ཐིག་ལེ་ཉག་གཅིག་
༧#*[དུསངས་རྒྱས་ཏེ། དེའང་ད་ལྟ་ཐོག་མའི་གཞི་དབྱིངས་དེ་ཉིད་རང་ངོ་མ་ཤེས་པའི་ཚེ་འཆར་ཚུལ་བརྒྱད་དུ་ཤར་བའི་འཁོར་བའི་སྒོས་བཀོད་པའི་འཁྲུལ་སྣངལས་
z རིས་སུ་ཆདཔའི་བག་ཆགས་ལུས་ཀྱི་སྦུབས་སུ་གནས་པ་དེ་ཉིདཡེཤེས་ཀྱི་སྒོ་ནས་སྒྲོན་མ་བཞིས་མཚམས་སྦྱར་བའི་མངོན་སུམ་སྣང་བ་དང་པོར་མཐོང་བནས་་་་
༄༅ བཙའ་''ཏེ་ཚོ་འདིར་གཞི་སྣང་ཐམས་ཅད་མཐར་ཕྱིན་པས་འབྱུང་འས་འོད་གསལ་དུ་དངས་པའམ་བར་འོ་ཆོསཉིདཀྱི་རང་སྣང་ངེས་ཟིན་པའམ། རང་བཞིན་
[= སྤྱལ་སྐུའི་ཞིང་དུ་དབུགས་དབྱུང་བ་གང་ཡང་རུང་གཞི་སྣངའམལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཕྱིར་གསལ་གྱི་ཆ་རྣམས་གཞི་ལྷུན་་
2 གྲུབའིན་པོ་ཆེའི་སྦུབས་སུ་ཐིམ་ཚུལ་བརྒྱད་ཀྱི་རིམ་པས་ཐིམ་ནས་དབྱིངསསུ་ཆུབ་པ་ཤེལ་འོད་ནང་དུ་བསྡུས་པ་ལྟ་བའི་ཆ་ནས་སྣང་བ་སྟེང་པར་གྲོལ་ཏེ།
05



ཤེས་ཀྱི་དབྱིངས་སུ་ཐིམཱནས་གཟུགས་སྐུ་ཆོསསྐུའི་ཀློང་དུ་མྱ་ངན་ལས་འདས་ཏེ་དངོས་པོ་དདམཚན་མ་མེད་པ་ནམམཁའ་ལྟ་བུའི་ཆོས་ཉིད་དུ་རོ་གཅིག་པ་ནི་
དཔེར་ན་དབྱིངས་ལས་རིག་པ་གུད་དུ་བཅད་དེ་ལུས་ལ་གནས་པ་བུམ་ནང་གི་ནམ་མཁའ་ལྟ་བུ་དེ་བུམ་པའི་ཁའི་བུ་ག་ནས་ཕྱིའི་ནམ་མཁའ་དང་འབྲེལ་བ་ལྟར་་་
སྒྲོན་མ་བཞིས་ཐོགམའི་ཀ་དག་དང་མཚམས་སྦྱར། བུམ་པ་ཆག་དུས་ཕྱི་ནང་བར་གསུམ་གྱི་ནམ་མཁའ་གཅིག་ཏུ་འདྲེས་པ་ལྕལུས་སེམསབྲལ་བའིརིག་་་་
པསྔཕྱི་བར་མེད་ནང་དབྱིངས་ཀ་དག་ཆེན་པོར་གནས་པནི། ཀློང་དྲུག་པ་ལས། ང་ཀུན་ཏུ་བཟདཔར་སྤྲེསཔ་ཐམས་ཅད་ཉེབགཞི་ནས་འགྲན་ཟླ་མེད་པར
སས་རྒྱུས་པའི་ཚེ་ཆོས་ཐམས་ཅད་ཀྱི་མིགརྡུལ་དང་བྲལ་བ་མེད་དོ། །ཞིངཁམས་ཀུན་དུ་མཐའ་ཡས་པ་མཐོང་བ་སྣང་བ་ཕྱིནང་གཉིས་སུ་མེད་པར་འདྲེས་
པའི་ཚེ་ཀློང་རྣམ་པརདག་པའི་དགོངས་པ་ཐོབ་སྟེ། དེའི་ཚེ་འཁོར་བ་ཉིད་ཐོག་མཐའ་མེད་པ་ཞེས་བྱའོ། །ཞེས་སོ། དེའི་ཚེ་ཀ་དག་གི་ནང་དབྱིངས་སུ་
་



༄༅། ་ ་ །ཐིམཔའི་ཁྱད་པར་འཕགས་པའི་ཆོས་དུག་གིས་རིག་པའང་ས་ཟིན་ཏེ་སངས་རྒྱས་པཱནི། རྒྱུད་ལས། དེ་ཚེ་ཀུན་བཟང་ཆོས་དྲུག་་༌༌
གིས། །གཞི་ཤེས་མ་རིག་དྲུག་བཅོམ་ནས། །ཞེས་པས། གཞི་ལས་འཕགས་པ། བར་དོ་སྣང་བ། བྱེ་བྲག་སྟོད་པ། ཕྱེད་ཐོག་གྲོལ་ག གཞན་་ ་
ལས་མ་བྱུང་། འངསར་གནས་པའི་ཚུལ་གྱིས་རྒྱལ་བ་འོང་མི་འགྱུར་བའིསངས་རྒྱས་བའི་དབང་རྫོགས་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་ལྷུན་
གྲུབ་ཀྱི་མགོན་པོ་རྡོ་རྗེ་འཆང་ཞེས་བྱབར་འགྱུར་ཞིང་ལམ་གྱི་ཆོས་རྣམས་འབྲསབུ་ཐོབ་པས་བུད་ལ། འབྲས་བུའིཆོས་རྣམས་ཟླ་བཉ་གབ་ན་འབིལ་ ཊྛ
བཟད་པ་ལྟར་ཡོངས་སུ་རྫོགས་པས་དེ་ལས་གོང་དུ་བགྲོད་བྱ་མེདཔའི་ཟད་པའི་སར་ཕྱིན་པ་ནི། གླིང་དྲུག་པ་ལས། དྲན་ཤེསརྣམས་ནི་མྱ་ངན་༌༌༌
༣ འདས་པའི་ཚེ་བརྗོད་པའི་མཐའ་ཀུན་རང་གིས་རང་ཟད་པའོ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་མྱ་ངན་ལས་འདས་པའི་ཚེ་ན། སྣང་སྲིད་ཐམས་ཅད་བདེ་



།བའི་ཞིང་དུ་སྣང་། དབངཔ་ཡུལ་རྣམས་མྱ་ངན་ལས་འདས་པའི་ཚེ་ན་ཕྱག་རྒྱ་མཆོག་གི་ལོངས་སྤྱོད་ཆེན་པོའི་སྦྱང་བའོ། །སྒྲ་ཚིག་རྣམས་ནི་མྱ་ངན་ ་ །
ལས་འདས་པའི་དུསན་སྦྱང་བ་ཀུན་ལས་ཕ་རོལ་ཕྱིན་པའོ། །ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་མྱ་ངན་ལས་འདས་པའི་དུས་ན་རྩོལ་བཅས་དྲན་པ་རང་བྱེད་
ཡིན། ཆོས་དང་ཤེས་རབ་མྱ་ངན་འདས་པའི་དུས་ན་ལྷའི་སྐུ་རྣམས་མི་དམིགས་རྒྱ་ཡིས་ཐེབས་པར་སྣང་། ཉམས་མྱོང་མྱ་ངན་འདས་ཉིད་ཟད་པའི་
དུསཞ་བྱུང་ཚོར་རྣམས་ཀྱིས་ཡང་རང་གིསའང་འོགགས་སོ། །དྲོད་དངགས་ཀྱིན་འད་བུད་མྱ་ངན་ལས་འདས་པའཚེ་ཉོན་མོངས་རྣམས་ནི་ནད་
ཟད་སྟེང་ར་བྱས་པ་ཡིན། ཟད་པའི་ཆོསའདི་སྤྱོད་པའི་གང་ཟག་བསྐྱེདདང་བང་རྫོགས་པ། སྙིང་པོ་འདི་ལ་གནས་པའི་སྐྱེས་བུ་་་སའཉན་སུསམཐོད་་་
བ་འདིའི་སངས་རྒྱས་ཀུན་གྱི་འབྲས་བུ་ཀུན་ཏུ་བཟང་པོའི་ངོ་བོའོང་འདུག་ཡིན། སངས་རྒྱས་རྣམས་ཀྱི་འབྲས་བུ་འདི་ལ་སུ་གོམས་དཔལ་ལྡན་



སྨོན ང་ཝཱ འགྲེལ།
།རྡོ་རྗེ་འཛིན་པ་་་་་ཉིད་དུའང་འགྱུར། །ཐོག་མའི་མགོན་པ་དྲིམེད་དག་པ་འོད་ཀྱི་སྡུགནས་རང་བྱུང་ཤར་བས་ནི། །སངས་
རྒྱས་ཀུན་གྱི་མཛད་པའི་བདག་ཉིད་གསང་མཆོག་ཆེན་པོ་ཉིད་ཀྱི་སྐུ་ཐོབ་སྟེ། །དེ་ལས་མི་ལྡོག་རྣལ་འབྱོར་བློ་རྩལ་སྟོབས་དང་ལྡན་པའི་སྐལ་བ་༌༌༌
ཅན། །འབྲས་བུ་ཀུན་གྱི་ཆེད་དུ་ཕྱིན་པའི་ཀུན་ཏུ་བཟང་པོར་དང་མཉམ་པའོ། །དེ་ལྟ་བུའི་ཀ་དག་རང་ངོ་ལ་ཡོད་མེད་ཀྱི་མཐའདང་བྲལ་བས་སྐུ་དང་་།
ཡེ་ཤེས་ལ་སོགས་པའི་སྣང་བ་ཡོད་མེད་ལས་འདས་ལ་འཆར་གཞི་མ་འགགས་པ་ཙམ་ནས་ཤེལ་སྒོང་དང་ངོ་ལ་འོད་དང་ཁ་དོག་ལ་སོགས་པ་གང་་ g
དུའང་མ་ཐུབ་ལ་དེའི་དང་ནས་འོད་ལྔ་འཆར་གཞི་མ་འགགས་པ་ལྟ་བུ་གཞི་འཛིན་གྱི་ཡེ་ཤེས་གསུམདངོས་སུ་ཕྲ་བར་གནས་པ་དེ་ལས་མཚན་ཉིད་འཛིན་
པའི་ཡེ་ཤེས་ལྔ་དང་། ཤེས་བྱ་མཁྱེན་བའིའདང་གཞིའིཆ་ཡོངས་སུམ་ཤར་ཙམ་དུ་བཞུགས་པ་ནི་གཞོན་ནུ་བུམ་པ་སྐུའི་གནས་ལུགས་སམ་ལྷུན་གྲུབའིན་



པོ་ཆེ་གསང་བའི་སྐབས་སུ་ཞེས་བྱ་སྟེ། རངཤར་ལས། ངོ་བོ་དེ་མི་འགྱུར་བའམེཤེས་མ་འགགས་པར་གསལ་བ་གཞོན་ནུ་བུམ་པ་སྐུའི་གནས་ལུགས་
ཞེས་བྱའོ། །རང་བཞིན་འོད་ལྔའི་སྣང་བ་མའགགས་སོ།, །ཐུགས་རྗེའི་གང་བན་དཔེར་ན་ནམ་མཁའསྤྱིནམེད་པ་ལྟ་བུའོ །ཞེས་སོ། །དེ་ལྟར་་་
དབྱིངས་དང་ཡེཤེས་གཉིས་སུ་མེད་པའི་ཆོས་སྐུ་མཐར་ཐུག་ནི་ཀ་དག་ལྷུན་གྲུབ་གཉིས་མེད་གྲོལ་བཀ་དག་ཆེན་པོ་ཞེས་བྱ་སྟེ། རང་བཞིན་འཆར་གཞིར་་་་་ །
གནས་ཀྱང་ངོ་བོ་གང་དུའང་མ་གྲུབ་པས་དོན་དམ་བདེན་པའི་ཐིག་ལེ་ཉག་གཅིག་རྡོ་རྗེ་འཆངཆེན་པོའམ་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོ་སྐུ་དང་ཡེཤེས་ལས་འདས་་་
པའི་ཆོས་ཉིདནཱམམཁའ་ལྟ་བུ་ནི་མཐར་ཐུག་གི་འབྲས་བུ་ནང་དབྱིངསཆེན་པོར་གྲོལ་བ་བླ་ན་མེད་པ་སྐུ་གསུང་ཐུགས་གཉིསསུ་མེད་པའི་རྡོ་རྗེ་གསང་བ་ལྷུན་
གྲུབ་རིན་པཚེའི་སྦུབས་ཡིན་ཏེ་ཀུན་ཏུ་བཟང་བ་ཐུགས་ཀྱི་མེ་ལོང་ལས། དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་བཞེངས་པ་དང་བཞུགསཔ་མི་མངའོ། །དེ་སྩོལ་



།ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ལ་སྐུ་དངོས་པོའམེད་པའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པའི་གསུང་འ་སྒྱུར་བ་དང་མི་སྒྱུར་བ་་
2 མི་མངའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་གསུང་སྟོདཔའི་ཕྱིར། །དེ་བཞིན་གཤེགས་པའི་ཐུགས་ལ་དགོངས་པ་དོར་མི་དགོངས་པ་མི་་
མངའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་ཐུགས་ལ་རྟོགས་པ་མེདཔའི་ཕྱིར་རོ། །ཞེས་པ་དང༌། སྙིང་པོའི་མདོ་སྡེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་
ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པ་ལས་ཀྱང་། གང་དག་ང་ལ་གཟུགས་སུམཐོང་། །གང་དག་ང་ལསྒྲུབ་ཤེས་པ། །ལོག་པའི་ལམ་དུ་ཞུགས་པ་སྟེ། །སྐྱེ་བོ་དེས་་
> ནི་ང་མི་མཐོང་། །འདྲེན་པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ། །ཆོས་ཉིད་ཤེས་བྱ་མཡིན་ཏེ། །དེ་ནི་ཤེས་པར་ནུས་མ་ཡིན། །ཞེས་གསུངས་པ་བཞིན་ནོ། །དབུ་་
= མ་ཐལ་འགྱུར་བ་དག སངས་རྒྱས་དངོས་ནི་ཆོས་སྐུ་རྣམ་དག་སྟོད་པ་དེ་ལ་འདོད་པ་རང་ངོར་ཡོད་མེད་ཀྱི་སྤྲོས་པ་ཞི་བས་སྐུ་དང་ཡེ་ཤེས་མ་ཡང་མ་གྲུབ་
་
.



ཅིང་། གཞན་སྣངལ་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་དང་གདུལ་བྱའི་སྨོན་ལམ་ལས་གཟུགས་སུ་རུང་ཕྲིན་ལས་དང་བཅས་པ་སྣང་བ་ནི། ནམམཁའ་ལྡིང་གི་མཆོད་
སྡོང་དརར་བུ་དཔག་བསམ་ཤིང་ལྟར་འདོདདེ། འཇུག་པ་ལས། ཞི་སྐུ་དཔག་བསམ་ཤིང་ལྟར་གསལ་འགྱུར་ལ། །ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་
ག །འགྲོ་གྲོལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་རྟག །འདིའི་སྤྲོས་དང་བྲལ་ལ་སྣང་བ་ཡིན། །ཞེས་སོ། འདི་ཀ་དག་གི་ངོ་བོའི་ཆ་ནས་འདྲ་ཆུང་ཙམ་ཡོད།
ཀྱང་ཕྲ་བའི་ཡེ་ཤེས་དབྱིངས་ན་ཡོད་པས་སྐུ་དང་ཡེཤེསའཆར་ལ་དེསསེམསཅན་ལསངས་རྒྱས་ཀྱིསདངོས་སུ་དོན་བྱེད་པར་སྨོན་ལམ་བཏབ་པ་རྣམས་ཀྱིས་ངོ་
བྱེད་པར་མཚུངས་ཀྱང་ངོ་བོའི་ཆ་ལས་ལྷུན་གྲུབ་ཡིན་པས་རྒྱ་སྨོན་ལམ་གྱིས་བསྐྱེད་པའི་མི་འདོད་པའི་ཁྱད་པར་གྱིས་ཕྱེ་བ་ཡིན་ནོ། །གཉིས་པ་དབྱིངས་རིག་པ
#TAICE%B45 44 Tủ N
NI N H C (,)
，
་



}
A
སྨན བདུན
བློན་ཆེན་གི གྱིས་ཆོམ་ལ་བློ་ ཞེས་གོང་དུ་བཤད་པའི་འབྲས་བུ་
དེའང་གནསལུགས་སུ་ལེགདོད་མ་ནས་གྱེལ་བའི་ངག་རིག་པ་ཀུན་ཏུ་བཟང་པོ་མ་བཅོས་གཉུག་མའི་རང་ངོ་དེ་ཉིད་འབྲས་བུ་མཐར་ཐུག་ལས་ཐོབ་བྱ་འབྲས་བུ་
དེ་ཉིད་གཞན་དུ་མི་དམིགས་ཏེ། གྲུབ་ཆེན་ས་ར་ཧས། གཟུགམའིདབང་པོ་དག་ལས་སྐྱེས་པ་ཡི། །དོན་གྱི་སྙིང་པ་བླན་མེད་པ་འདི། །རྟོགས་པས་
བན་བཞིས་ལ་གནས་པར་འགྱུར། ཞེས་དང། ཐོས་བ་ཆེན་ཀུ་འི་ཞལ་ནས། ཆོས་དབྱིངས་འཛབཞིན་སྣོད་ནང་དུ། ལགཔ་ཆོསཨའི།
རྫས་ཉིདབཅུག །དབྱིངས་རིག་གཉིས་ཀྱིའཐུསབ་ནི། །ཞལལྡན་བལའབྱོར་རིག་པས་རྟོགས། །ཞེས་སོ། །འདིའི་དོན་ནི། ཆོས་དབྱིངས་ནང་ཙབ
ཊྛིསྣོད་དགཅུ། །ཞེས་པ་ནི། ཆོས་ཀྱི་དབྱིངས་དེ་གཞན་གྱིས་དག་པའམ་གསལ་བ་བྱ་བ་མེདདེ། ཁོ་རང་ཡེ་གདོད་མ་ནས་རང་བཞིན་གྱིས་རྣམ་པར་དག་་་



པ་ནམ་མཁའ་ལྟ་བུ་ཡིན་ལ། དེ་ལ་མི་ཤོང་བ་གངཡང་མེད་པས། ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སམ་སྣོད་དུ་བྱུང་པས་སྣོད་དག་ཅེས་པའོ། །དེ་རུ་རྩི་་་་
ལྕགས་བྱས་པ་ལ། རིག་པ་ཆོས་སྐུའི་རྫས་དག་བཅུག །ཅེས་པ་དེ་ལྕག་པའོ། །དེ་ལ་འབྲས་བུ་ཅི་འབྱུང་ན། དབྱིངས་རིག་གཉིས་ཀྱི་འབྲས་བུ་ནི། །
ཞེས་པ་འདི་འབྱུངསྟེ། དབྱིངསམ་བཅོས་པ་རིག་པ་ཆོས་སྐུ་གཉིས་མེད་དུ་གས་པའི་འབྲས་བུ་ཞེས་བའི། རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས་ཀྱང་
དབྱིངས་ཉིད་སྒྱུ་མ་ལྟ་བུ་ལ། །རིག་པ་ཆོས་སྐུའི་ངོ་བོར་མཛེས། །འགལ་དང་མི་འགལ་མེད་བསུ། །དེ་ཡང་གཉིས་སུ་མེད་བའི་ཚུལ། །ཞེས་བཤད་པ།
ལྟབུའོ། །ཚུབ་ཐོབ་ཀོ་ཀི་ལའི་ཞལ་ནས། བྱ་བ་བཏང་ན་མན་ངག་ཡིན། །ཞེ་འདོདམེདན་རྟོགས་པ་ཡི། །བདེབ་དངོས་མེད་སྒོམ་པ་ཡིན། སྒྲུབ་
བྱམེད་ན་འབྲས་བུ་མཆོག །ཅེས་པ་དང་། ཞུ་བྱེད་རྒྱལ་པོ་ལས། སེམས་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ལ། །ལྟ་བ་སྒོམ་མེད་སྤྱོད་པ་སྤྱདདུ་མེད། །



།འབྲས་བུ་བསྒྲུབ་མེདསལམ་བགྲོད་དུ་མེད། །དཀྱིལ་འཁོར་བསྐྱེད་མེད་བཟླསབརྗོད་རྫོགས་རིམམེད། །དབང་ལ་བསྐུར་མེད་
དམ་ཚིག་བསྲུང་དུམེད །མེ་ནསལྕན་ཟློབདག་པའི་ཆོས་ཉིད་ལ། །གློ་བུར་རིམ་རྩོལ་རྒྱུ་འབྲས་ཆོས་ལས་འདས། །ཞེས་གསུངས། ཀྱི་རྡོ་རྗེ་ལས་
བསྒོམ་མེད་སྒོམ་པ་པོ་ཡང་མེད། །ལ་མེད་སྔགས་ཀྱང་ཡོད་མ་ཡིན། །ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པ་བཞིན་གནས་ལུགས་དེ་ལྟརམཐོང་ཞིང་རྟོགས་པ་
ཚཉིདན་ཁམས་གསུམ་ཡོངས་གྲོལ་ཆེན་ཡེ། །འཁོར་འདསགཞིགས་མེད་ཆེན་པོ། །རྒྱའབྲས་ལ་ཟླ་ཆེནཔ། །མ་བྱས་ཡེ་ཟིན་ཆེན་གོ། སྤང་བླང་ཡེ་གྲོལ་་་
ཆེན་པ།. །བྱར་མེད་རྩ་ལ་སྐུགས་ཆེན་པོ་ལ་བཟླས་ཏེ། ཆོས་ལ་བྱས་མེད། བྱས་གྱུར་འཆིང་བ་ལས་མ་འདས། ཡེ་སྟོངནམམཁའ་ཀློང་ཡོངས་སུ་ཆེན་པོར་
ཕྱམ་བརྡལ་བསཐོབ་བྱ་ཐོབ་བྱེད་རྒྱུ་འབྲས་གཉིས་མེད་ཆེན་པོའོ་ལ་བཟླ་བ་རྡོ་རྗེ་གད་མོ་ཆེན་པོ་བཅུ་གཉིས་སུ་སྟོན་པ་ལས ཀྱི་གསུངག་རྡོ་རྗེ། རིག་པ་་་
|



སྟོང་པ་ཀུན་དག་གི་ངོ་བོ་ལ་ལྟོས་དང་། འབད་རྩོལ་མེད་པར་འབྲས་བུ་རང་རྙེད་པ་ངོ་མཚན། གཅིག་ཟིན་པས་འཁོར་འདས་ཐམས་ཅད་གཉིསམེད་དུ་དག་་
པ་ཧ་ཧ། ཀྱི་གསུང་གི་རྡོ་རྗེ། གསུམ་སྟོང་པ་ཆེན་པོ་ཡེ་རྫོགས་ཀྱི་འབྲས་བུ་ལ་ལྟོས་དང། དུས་གསུམ་འདུ་འབྲལ་མེད་པའི་ཆོས་ཉིད་ངོ་མཚར། ཕ་
རོལ་ཕྱིན་པ་དྲུག་མ་སྤྱད་པར་ཆོསརྣམས་དུས་གཅིག་ལ་རྫོགསཔ་ཧ་ཧ། ཞེས་གསུངས་པ་དང། དོན་དེ་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཀྱང༌།
ཐོབ་པ་མེད། མ་ཐོབ་པའང་མེད་དོ། །ཞེས་དང༌། བསམ་གཏན་ཡིག་སྒྲོན་གྱི་རང་འགྲེལ་ལས། དོན་དུ་རང་རྟོག་པ་དེ་བཞིན་ཉིད་དུསན་པ་ཉིད་སངས་པ་
རྒྱས་ཀྱི་འབྲས་བུ་ཐོབ་ཅེས་བྱ་སྟེ། དེ་ཡང་དེ་རྟོགས་པ་དང་། གྲུབ་པའི་ངོ་བོར་བསྟན་གྱི་དོན་དུ་བདག་ཉིད་དུ་གྱུར་པ་ལས་ཐོབ་པ་མེད་དེ་ཞེས་བདག་པ་ཙམ་
མོ། །ཞེས་བསྟན་པ་བཞིན་རིག་པའི་ཆོས་ཉིད་ལ་འཕོ་འགྱུར་མེད་པ་དང་འདུས་མ་བྱས་པའི་དོན་གྱི་བན་བྱ་བ་དང་འབད་རྩོལ་གྱིས་དམ་པའི་དོན་དེ་ཉིད་མི” |



་་་་
།མཐོང་ཞིང་འདུ་བཞིན་བློ་ལས་འདས་པའི་ཆོས་ཉིད་རྫོགས་པཆེན་པོའི་གཤིས་ལུགས་མ་བཅོས་ལ་སྔར་བཤད་པ་ལྟར་རོ། །དེ་ལྟ་
བུའིཀནས་དག་པའི་དབྱིངས་སྟོང་ཆེན་སྒྲིབ་གཡོགས་ཐམསཅད་དང་བྲལ་ཞིང་དག་པའི་ཡེ་ཤེསལུལ་སྣང་དུ་ཤཔའི་རྣམ་པར་རང་དོ་མཁྱེན་པའི་རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དད་ རང་གི་ངོ་བོ་ནང་གསལ་དུ་བཞུགས་པའི་ཆོས་ཉིད་ཀྱི་རང་ལུས་དཔྱོད་བྱེད་ཀྱི་སྤྲོས་པ་ ཞི་བ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་
gཤེས་གཉིས་སུ་མེད་པ་ཀུན་ཏུ་བཟང་མོའི་མཁའ་ཀློང་རྣམ་པར་དག་པའི་སྦུབས་སུ་སངས་རྒྱས་པ་སྟེ། གྲུབ་ཆེན་ལ་བ་པའི་དོ་ཧ་ལས་ རྒྱ་མཚོ་ཟབཅིང་རྒྱ་ཆེ་་
བ་ཡིཞང་ན་ནོར་བུས་གང་བ་ལ། །ཀླུ་ཡི་རྒྱལ་པོ་རྣམས་ནི་དེ་ལ་ལོངས་སྤྱོད་ངོ་མཚར་མེད་དེ་བཞིན་སྣང་གྲགས་ཐམས་ཅདཡེ་ནས་ཆོས་སྐུ་ཡིན་པ་ལ། །
།རྟོགས་པ་དང་ལྡན་དེ་ལ་ལོངས་སྤྱོད་ངོ་མཚར་ཆེ། །ཞེས་དང་། བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧས། རྟོགས་དང་གོམས་པ་མཐར་ཕྱིན་པ། །འདི་ལ་ཡོད་པ་མ་



པ
༔
ནཡི་
g
ཡོན་ཏེ། །རྟོགས་པའིསྐད་ཅིག་དེ་ཉིད་ལ། །བཅུ་བཞིའི་རྩ་ལ་ངེས་པར་གནས། །ཞེས་གསུངས་པ་བཞིན་ནོ། །གསུམ་པ་ཆེན་པོ་གསུམ་གྱི་དགོས་པ་
གཅིག་དུ་བསྟན་པ་ན། བདག་ལའང་ཆོས་ན ས ་གསལ་ས་པ་ (LE ད）
གན ས ་ འ ཞེས་སོ། །སྤྱིསོལ་ཀུན་ལས་འདས་པའིས་བསམབརྗོད་མེད་བང་རིག་པའི་ཡེ་ཤེས་ཡུལ་མེད་
འང་གསལ་མྱོང་བྱ་མྱོང་བྱེད་གཉིས་སུ་མེད་པ་གཉུག་མའང་གནས་སྐྱེ་འགགས་གཉིས་མེད། ཁས་ལེན་ཐམས་ཅད་དང་བྲལ་བའི་ཆོས་སུ་དེབཞིན་ཉིད་ཀྱི་དོན་
ཇིབཞིན་མངོན་སུམ་ཉམས་སུ་མྱོང་བ་དེའི་མཐའ་གང་དུའང་འབ་ཏུ་མི་གནས་པའི་དབུ་མ་ཆེན་པ་ཞེས་བྱ་སྟེ། རིན་ཆེན་ཕྲེང་བ་ལས། ངོ་བོ་འབ་ཏུ་མི་གནས་་
བ། །ཡོད་མིན་མེདམིན་གཉིས་ཀམིན། །གཉིས་མེད་མ་ཡིན་དབུས་མ་ཡིན། །སྟོང་པ་མ་ཡིན་མི་སྟོང་མིན། །རྒྱུ་མེད་མ་ཡིན་ཡང་དག་མིན། །བདེན་



པ་མ་ཡིན་རྫུན་པ་མིན། །དག་པ་མ་ཡིན་མ་དག་མིན། །བླང་མེད་དོར་མེད་དེ་ཁོན། །ཞེས་གསུངས་པ་བཞིན་མཉམ་པར་བཞག་
པ། དབུ་མའན་ཆེན་སྒྲོན་མའི་སློབ་དཔའོ་ཀླུ་སྒྲུབ་ཀྱི་གསུངས་དྲངས་པར་ཤེས་པ་ཅི་ལ་ཡང་མི་གནས། རྩེ་མང་མི་རྟོགས། རྩི་ལ་ཡང་སེམས་པ་མེད་པ།
gr | མཐའ་ཐམས་ཅད་ལ་མི་གནས་པ། ཤེས་པ་པོའི་ངོ་བོར་ཡང་མ་སྐྱེས་པ། དྲི་ཡངམ་ཡིན་པར་བསྒོམ་པར་བྱའོ། །ཞེས་པ་རྣམས་རྫོགསཆེན་དང་དགོས་པ་
#གཅིག་པར་སྔར་བཤད་ཟིན་པ་བཞིན་ནོ། །དེ་ཉིད་ཕྱག་རྒྱ་ཆེན་པོའང་ཡིན་ཏེ། སློབ་དཔོན་བཛྲ་པཱ་ཎིས་ཕྱག་རྒྱ་ཆེན་པོའིརང་གི་ངོ་བོན་མི་འདའ་བསན་ཕྱག་རྒྱུ་
སྟེ། དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའིབཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱུ་ལས་མཐའ་འཁོབ་ཀྱི་རྒྱལ་ཕྲན་དང་བློན་པོ་སོགས་གང་གིས་འདའབ་མིནུས་བཞིན་ཕྱི་ནང་གི་
ཚེས་སྣ་ཚོགས་པ་རྣམས་ཕྱག་རྒྱ་ཆེན་པོའི་ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ཟུང་དུ་འཇུག་པའི་ངོ་བོ་ལས་མི་འདའ་བས་ན་ཕྱག་རྒྱ་ཡིན་ལ། ཆེན་པོ་ནི་ལས་ཀྱི་
མ



ཕྱག་རྒྱ་དང་། ཆོས་ཀྱི་ཕྱག་རྒྱ། དམ་ཚིག་གི་ཕྱག་རྒྱ་གསུམ་གྱི་ངོབེ་ཡིནཔསན་ཆེན་པོའོ། །ཞེས་དང་། དཀའ་འགྲེལ་པདྨ་ཅན་ལས། ཕྱག་རྒྱ་ཆེ་ཞེས་
བྱ་བ་ནི། འདུས་པ་དང༌། མ་བྱོན་པ་དང་། དེ་ལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྐྱེདཔར་མཛད་པ། ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་ཡིན། རབ་ཏུ་
མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ལ། མི་འཕོ་བའི་བདེབ་ལ་རྒྱས་བཏབཔ་ན་ཕྱག་རྒྱ་སྟེ། ལས་ཀྱི་ཕྱག་རྒྱ་དང་ས་ཤེས་ཀྱི་ཕྱག་རྒྱ་ལས་ཁྱད་པར་དུ་གྱུར་
པ་དང༌། འཁོར་བའི་བག་ཆགས་དང་བྲལ་བར་གྱུར་པ་ན་ཆེན་པོ་ཞེས་བྱའོ། །ཞེས་བཤད་པ་དང་། དུས་ཀྱི་འཁོར་ལོ་ལས། ལས་ཀྱི་ཕྱག་རྒྱ་ཡོས་དོར་
ཞིང་། བརྟགས་པའི་ཡེ་ཤེས་ཕྱག་རྒྱུ་སྤངས། །མཆོག་དུམ་འགྱུར་སྦྱོར་བ་ཡིས། །ཕྱག་རྒྱ་ཆེན་པོའི་རྣམ་པར་བསྒོམ། །ཞེས་གསུངས་པ་ལྟར་་་་༌
ཕྱག་རྒྱ་གཞན་གསུམ་ལ་མ་ལྟོས་པར་ཐོག་མ་ཉིད་ནས་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པར་གསུངསཤིང་། དེའང་མཚན་གྱི་རྣམ་གྲངས་ཙམ་ལས་ངོ་བོ་ཀ་དག་དང་་་་ |



་
༄༅། གཅིག་ཏུ་གྲུབཔའཕྱིར་འགྲོ་བའི་མགོན་པ་ཕག་མོ་གྲུ་པའི་ཞལ་ནས། འཁོར་དང་མྱ་ངན་འདས་པའི་ཆོས། །སེམས་སུ་རྫོགས་པས་་་
རྫགས་ཆཞལན། བཟང་རྟོགས་ངན་རྟོགས་ཐམས་ཅད་ཀུན། །ཡིད་ལ་མི་བྱེད་ཕྱག་རྒྱ་ཆེ། །ཞེས་གསུངས་པ་བཞིན་ནོ། །དེ་ལྟ་མེད་ཀྱི་དབུ་མ་ཆེན་པོ་་
རྒྱཚོན་པའི་གནས་ལུགས་དེ་ལྟར་བསྟན་ཀྱང་། ད་ལྟར་ཐ་མལ་གྱི་ཤེས་རིག་སོམ་རྗེན་པ་འདི་ཉིད་སྐུ་ཚབརྗེས། མདོག་མ་བསྒྱུར་བ་ཉིད་སངས་
གྱས་སྤྱནད་ལ་རྫོགས་པ་ཆེན་པོ་རང་སའི་ཤེས་རབ་རྨད་དུ་བྱུང་བས་ཁྱད་དུ་འཕགས་ཤིང་འདུས་བྱས་པའི་རྒྱ་འབུས་གཅིག་ལ་གཅིག་ལྟོས་ཀྱི་ཆོས་རྣམས་
༥ཟླ་བའ་ཆས་དབྱས་འདུས་མ་བྱས་ཡིན་ལུགས་ལྟར་མཐོང་བའི་དུས་ན། མུ་ཏིག་ཕྲེང་བ་ལས། རང་བཞིན་སྣང་བའི་ཆོས་རྣམས་ལ། །དྲིམ་མེད་་༌༌
རྗེ་འབང་ཡིག །གཟུང་འཛིན་མེད་པ་འཁྲུལ་པ་ལོག །འགྱུ་བ་མེད་པས་ལས་རླུང་ལོག །ཟང་ཐལ་ཡན་པས་དངས་པ ་ལག །ས



ཕྱིར་སྟེང་པ་ལོག །ཡེ་ནས་སྟོང་བས་བསྐྱེད་འམ་ལོག །རྩོལ་བ་མེད་པས་སྤྱོད་པ་ལོག །མ་བཙལ་བཞག་པས་སྒོམ་པ་ལོག །རང་གྲོལ་ཡིན་པས་
སྣང་བ་ལོག །མངོན་དུ་སྣང་བས་ལྟ་བ་ལོག །སྒྲ་ཚིག་མེད་པས་ཐ་སྙད་ལོག །ཡོད་མ་མྱོང་བས་ཞེན་པ་ལོག །བདེ་བ་མྱོབས་གཞན་ལྟོས་ལོག 1|
གཟུང་དུ་མེད་པས་བློས་བཏགས་ལོགོ །ཉག་གཅིག་ཡིན་པས་གྲངས་མཐའ་ལོག །ཡོས་ལ་ཁྱབ་པའི་གཞན་འབྱུང་འགགས། །རང་ཤར་ཡིན་པས་
མུན་པ་སངས། །སྙིང་པོ་ཡིན་པས་ཆོས་ཀུན་ཁྱབ། །གསལ་བར་སྣང་བས་ལོངས་སྐུར་རྒྱས། །མ་བུར་འཕྲད་པས་སྤྲུལ་སྐུར་བྱུང་། །རྟོགས་སུ་ཡོད་པསཎ
ཐབས་སུ་བྱུང་། །བསམ་འདས་ཡིན་པས་དྲན་པ་སངས། །རྟག་ཆདམེདཔས་གྲུབ་མཐའ་རྫོགས། །ཞེས་སོ། །དེས་ན་ཐུན་མོངས་པ་ལ་གྲགས་པའི་
ས་བཅུ་དང་ལམ་ལྔའི་སྤང་རྟོགས་རྣམས་ཀྱང་རིག་པའི་ཆོས་ཉིད་མངོན་སུམམཐོང་བའི་གནད་ཀྱིས་ཇི་ལྟར་ཉི་མའི་དཀྱིལ་འཁེ་ཤར་ནས་འཆར་བའི་རིམ་པས་་ |



།མུན་པ་ནུབ་པ་དང་སྣང་བ་འཕེལ་བ་བཞིན་སྒྲིབ་གཉིས་མ་སྤངས་རང་ངོར་དག་པས་གཞི་སྣང་གྲྭ་ཡོན་ཏན་རྣམས་རྩལ་རྫོགས་ནས་་
ལོ་མཐར་གྱིས་ཐོག་མའི་གཞི་དབྱིངས་ཀ་དག་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་སུམངོན་པར་བྱང་ཆུབ་པ་ངོབཆོས་སྐུ། རངབཞིན་ལོངས་སྐུ། ཐུགས་རྗེ་སྤྲུལ་སྐུ་
གསུམ་གྱི་བདག་ཉིད་དུ་བཞུགས་པ་སྟེ། ཐལ་འགྱུར་ལས། ཆོས་སྐུ་སྟོང་པའི་རང་བཞིན་ལས། །ཡེ་ཤིས་མཁྱེན་པ་རྫོགས་པའི་ཆ། །ཤུགས་ཀྱིས་་]
སེམས་ཅན་རྣམས་ལ་འམ། །དེམེད་འཁོར་འདས་ལྟེ་ཆད་པས། །མཁྱེན་པས་རེག་ཅིང་གསལ་བྱའོ། །རང་རིག་གསལ་བའི་བདག་ཉིད་ལས། །རད་་
བཞིན་ཤུགས་ཀྱིས་ཐུགས་རྗེ་ཉིད། །མ་འགག་འགགས་པ་མེད་པའོ། །ཞེས་སོ། །ཐུགས་རྗེའི་ཆ་དེ་ཉིད་ལས་སྐུ་གསུམ་གྱི་འཕྲིན་ལས་གདུལ་བྱ་ལ་
བྱེད་པས་ལས་དང་ཉོན་མོངས་པ་སྦྱངས་པས་སངས་རྒྱས་ཀྱི་སར་སྦྱོར་པའི་ལས་མཛད་པ་སྟེ། གདུལ་བྱའི་ཁམས་དང་། བག་ལ་ཉལ་བ་མཁྱེན་ནས་་]



དེའི་དོན་འཚམས་པར་བྱེད་ཀྱང་། འབད་རྩོལ་གོམཛའ་བ་ཟླ་བའི་གཟུགས་སུ་སྣོད་དུ་འཆར་བ་ལྟ་བུ་སྟེ། རྒྱལ་བ་བྱམས་པས། གདུལ་བྱའི་ཁམས་
དང་གདུལ་བའི་བྱ་བ་དང་། །དེ་ཡི་གནས་དང་དེ་བཞིན་ཉིད་རྣམས་ལ། །ཁྱབ་བདག་རྟག་ཏུ་ལྷུན་གྱིས་གྲུབ་པར་འཇུག །ཅེས་པ་བཞིན་ནོ། །དེ་ལྟར་
ཆེན་པོ་གསུམ་གྱི་ཟབ་མོའི་དོན་ནི་རིག་པའི་ཆོས་ཉིད་དུ་རོ་གཅིག་པ་ཡིན་ཅིང། རྒྱ་ཆེབའི་དོན་ཚོགས་པ་ནི་དངོས་དང་རྒྱུད་ནས་རྫོགས་པ་ཆེན་པོར་འཇུག་
པའི་ཐབས་ལམ་ལམ་སྟེགས་སུ་གནས་པས་འདིརྟོགས་པར་བྱེད་པའི་ཡན་ལག་ཏུ་འདུ་བ་ཡིན་ཏེ། རྒྱལ་བ་མ་ཕམ་པས། ཕམོའིབ་མོའི་ཚུལ་བསྟན་
ནས། །སྦྲངརྩི་རོ་གཅིག་པ་བཞིན་ནོ། །རྒྱ་ཆེ་སྣ་ཚོགས་ཚུལ་བསྟན་གང་། །སྣ་ཚོགས་སྦུབས་སྙིང་བཞིན་ཤེས་བྱ། །ཞེས་གསུངས་པ་དང་། ཀ་མ་
[ལ]ལས། མཚོན་བྱེད་ལྟ་བ་མ་འགགས་པས། །གྲུབ་མཐའ་ཀུན་གྱི་གླེའོ་མ་ཤེད། །ལྟ་བ་རྒྱ་ཆེ་མཐའ་བྲལ་ཉིད། །མཐའ་བཞིའི་སྐྱོན་དང་བྲལ་ ་



བྱ་དང་བཅས་པའི་ཚུལ་དེ་ཡང་སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་དེ་ཁོ་ན་སྒོམཔ་འཇམ་དཔལ་དབྱངས་ཀྱི་ཞལ་ལུང་ལས། རྫོགས་པ་ཆེན་པོ་ཡེ་ཤེས་
སྤྱི་ཡི་གཟུགས། །ཡོངས་སུ་དག་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་པོ། །དཔལ་ལྡན་ཀུན་གྱི་ངོ་བོ་རམགཉིས་འདིས། །སྡུག་བསྔལལུམ་བརྔས་བསྐལ་པ་གསུམ་དུ་
ཡོང་། །རང་གི་རྗེས་མཐུན་བྱང་ཆུབ་བླ་དང་བཅས། བནས་དེ་བདིཅུང་ཙམ་རབཚོགསམ། །རྣལ་འབྱོར་དེ་ཡིས་ཅི་ཕྱིར་དེ་མེབསྒོམ། །ཞེས་པའི་་་
འགྲེལཔར། རྫོགས་པ་ཆེན་པོ་ཞེས་པ་ནི། དམ་པ་གཉིས་པའི་རིམ་པ་གཉིས་པའོ། །དེའི་ཡེ་ཤེས་ནི་མེ་ལོང་ལྟ་བུ་ལ་སོགས་པ་ལྔ་་་་འོ། །སྤྱི་གཟུགས
ཞེས་པ་ནི། དེ་རྣམས་ཀྱི་ཤིན་ཏུ་རྣམ་བུ་དག་པའི་ཡོངས་སུ་དག་པ་སྟེ། དེ་བས་ན་ཡོངས་སུ་དག་པའི་སྐུ་ཞེས་ཏེ། ཇི་བཞིན་པའི་འབྲས་བུའི་སྐུ་ཡིན་'
པས་ན་དེ་སྐད་དེ། དེ་ཉིད་ལས། རྡོ་རྗེའཆང་ཆེན་པོ་ཞེས་སོ། །དཔལ་ལྡན་ཀུན་ཞེས་པ་ནི། རང་གི་ཤེས་རབ་དང་ལྡན་པས་ན་སངས་རྒྱས་ཐམས་ཅད་



་
།བསན། །གྲུབ་མཐའ་ཀུན་ལ་མི་གནས་ལས། །ཡང་དག་ལྟ་བ་ཡིདྲཆེས་བྱ། །ཞེས་གསུངས་པ་ལྟར་རོ། །བཞི་པ་སྨོན་ །
ལམ་གྱིསམཐའ་བསྒྱུར་བ། ལོ་ འ ཞེས་པ་ནི་ལྷ་མི་དང༌། ཉན་རང་གི་གནས་སྐབས་ཀྱི་འབྲས་བུ་དང་། ཕར་
ཕྱིན་ཐེག་པའི་རང་ལཚོ་གྱི་སངས་རྒྱས་དང། དེ་བཞིན་དུ་རྒྱུད་སྡེ་འོག་མ་རྣམས་ཀྱི་རྩོལ་བྱས་ཀྱི་འབྲས་བུ་འདུས་བྱས་ཀྱི་ཁམས་སུ་གནས་པ་ལྟར་མ་ཡིན་
པར་འདིར་ནི་གཞི་འདུས་མ་བྱས་ཀྱི་གནས་ལུགས་ཇི་ལྟ་བར་ཤེས་པས་གནས་ལུགས་དེ་ཉིད་ལམ་དུ་བྱས་ནས་བསྒོམ་པས་སྒྲིབ་གཉིས་རང་འོ་སངས་སྟོབས་ཀྱིས་
གཞི་ལ་གནས་པའི་ཡོན་ཏན་མངོན་གྱུར་དུ་སངས་རྒྱས་པ་ནི་འབྲས་བུ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོའམ་མཐར་ཐུག་པ་སྟེ། དལ་བཙན་ས་ཟིན་པ་ནི་རྒྱལ་བུ་་་་༌།
དམངས་སུ་འཁྱམས་པས་རྒྱལ་སྲིད་ཐོབ་པ་ཕྱིར་མི་ལྡོག་པ་ལྟ་བུའོ། །ཐེག་པ་འོག་མ་རྣམསསུ་དང་འབྲས་དེ་བསྟན་དུ་ཟིན་པའང་དེ་དག་གི་བླ་ན་ཐོབ་



་
་
，
༄༅།་ ་ ་ ]ལ་བྱའོ། །དེ་ཉིད་དེ་ཐམས་ཅད་ཀྱི་དོན་དམ་པ་དང་ཀུན་རྫོབ་ཀྱི་ངོ་བོའོ། །དེ་ཉིད་ལ་རིམ་པ་གཉིས་འདི་ཞེས་ཏེ་རྫོགས་པའི་རིམ་
པ་དེ་ཁོ་ནའོ། །ཞེས་སོ། །ལམ་རིང་པརྣམས་ཀྱིས་ཐབས་ཆེ་བ་འདི་བསྒོམ་པར་གསུངས་པ་སྡུག་བསྔལ་ཞེས་པ་ལསོགས་པའོ །སྡུག་བསྔལ་ཞེས་་
*[པན། མགོ་སྦྱིན་པ་ལ་སོགས་པའི་སྒོ་ནས་ལམ་རྣམས་ལ་བསྐལ་པ་གསུམ་དུ་ཡང་གསུངས་ཏེ། དད་པའི་སྤྱོད་པ་དང༌། དང་པོ་ནས་བདུན་པ་དང༌། བརྒྱད་།
པ་ནས་བཅུ་པའི་བར་དུ་གྲངས་མེད་པའི་བསྐལ་པ་རང་གི་རྗེས་སུ་མཐུན་པའི་བྱང་ཆུབ་ཐོབ་ཀྱང་དེའི་གོང་ན་བླུནམེད་པའི་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་ཡོད་པས་ན་
བླ་དང་བཅས་ཞེས་སོ། །གཞན་ཡང་ཡན་ལག་གི་སྒྲུབ་ཐབས། ཀུན་ཏུ་བཟང་པོ་གཞི་ཡི་དངོས་པོ་གང་གིས་བསྒོམ་པར་མི་བྱའོ། །ཞེས་སོགས་ཚིག་གིས་
| །བྱང་བསམ་པར་བསྟན་པ་བཞིན་ནོ། །གསུམ་པ་མཇུག་གི་དོན་ལ། ཐུགསབཅུད་ཀློང་ཆེན་ཟབ་རྒྱ་ཡི༔ མཐའ་སྡུད་སྨོན་ལམ་ཟབ་མོ་འདི༔ བཀའ་སྲུང་
སྨན རེབཞི་ འགྲེལ་



དྲང་སྲོང་ར་ཧུ་ལ །བརྗེའི་ཚུལ་གྱིས་བསྐུལ་ནས་བཀོ5 ཟབ་དོན་སྤེལ་བ་དོན་ཡོད་ཅིང་༔ རྟེན་འབྲེལ་སྨོན་ལམམཐར་ཕྱིན་ཕྱིར༔ ནམ་མཁའི་སྙིང་
བོས་བྱིན་བརླབས་པའི༔ ཀོང་སྨྱོན་སྦྲུས་པའི་རིག་འཤོ་ལ ཟ བ་རྒྱ་བཀྲོལ་ཏེ་གཏད་རྒྱ་བྱསཿ འགྲོ་དོན་ནམམཁའ་མཉམ་པར་ཤོག༔ ཞེས་པ་ན། །
ཐུགས་གཏེར་རིན་པོའི་ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེའི་མཐའ་སྡུད་གཞི་ལམ་འབྲས་བུའི་སྨོགོ་ལམ་ཟབ་མོ་འདི་ཉིད་དྲང་སྲོང་ཆེན་པོ་འདུ་ལ་བརྗེའི་ཚུལ་གྱིས་རིག་འཛི་
ཆེན་པོ་ཀློང་ཆེན་ནམ་མཁའི་རྣལ་འབྱོར་ལ་བསྐུལ་མ་ཞུས་ནས་བཀོད་པ་ཡིན་ཞིང་གནུབས་ཀྱི་དགེ་སློང་ནམམཁའི་སྙིང་པོས་བྱིན་གྱིས་བརླབས་ཤིང་རྗེས་སུ་" g
བཟུད་བའི་ཀེང་སྨྱོན་སྦས་པའི་རྣལ་འབྱོར་གང་ལོ་ཟབ་མོའི་གཏད་རྒྱ་བགེལ་ཏེ། སྨོན་ལམ་གཏད་རྒྱས་བཏབ་སྟེ་སྐལ་བ་ལགས་སོ། །དེ་ལྟར་ཆོས་དབྱིངས་
. དམ་པའི་རྗེས་འགྲོ་ཡོན་ཏན་མི་ཟད་ནམམཁའི་གཏེ། །ཐུབ་པའི་ཕནགསུདཔག་དཀའི་རླབས་ཕྲེང་དུ་མས་ཡོངས་བཀང་གངས་ཆེན་མཚོ། །གཞི་ལམ་འབྲས་
་
་
་



དཔུའི་ཚུལ་གྱིས་མཚོན་གྱུར་ལེགས་བཤད་ཡིད་བཞིན་དབང་པོའིཆར། །འབེབས་བྱེད་འདིའི་ཀུན་མཁྱེན་སྤྱོད་ཡུལ་ལྷ་ཀླུ་མི་ཡི་དབང་པོ་མིན། །
གང་དེཅུང་ཟད་བརྗོད་པའི་དགེ་བ་ཐོབ་དེས་བདག་དང་འགྲོ་ཀུན་གྱི། །མཐའ་དག་སེམས་ཀྱི་རྟོག་མ་རབ་ཞི་ཡེ་ཤེས་ཉི་ཟླའི་སྣང་བ་ཡིས། །སེས་རིག་ཞིབལ།
གནས་ཐེབ་རྣམ་ཀུན་མཆོག་ལྡན་ཀུན་ཏུ་བཟང་། སྐུ་དང་ཡོ་ས་འདུ་འབྲལ་མེད་པས་སེམས་ཅན་མ་ལུས་དེན་བྱེད་ཤོག ཅེས་རྫོགས་པ་ཆེན་པོའི་གཞི་ལམ་་
།འབྲས་བུའི་སྨོན་ལམ་གྱི་དོན་གསལ་བར་བཤད་པ་འདི་ཉིད་ཐོག་མརས་སྐྱོངམིའི་དབང་ཕྱུག་དམཔའི་བཀས་བསྐུལ་ཞིང་། སླདནས་རྡོ་རྗེ་འཛིན་པ་ཚོགས་གཉིས་ཀྵ
པའི་གསུང་གིས་ཡང་ཡང་བསྐུལ་ངེད་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོའི་མན་ངག་གི་དགོངས་པ་བཞིན་དུ་རྫོགས་ཆེན་གྱི་མཚན་ཙམ་ལ་མོས་པ་ལམ་དུ་བྱེད་པ་འབྱུང་
ཚེ་དང་བསོད་ཀྱིས་རང་གནས་བསམ་གཏན་གྱི་ ཁང་བུར་སྦྱར་བའགྲེ་ལ་་་་་་་་ཕན་པར་གྱུར་ཅིག། །སརྦ་མངྒ་ལ།།
